// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "processador")
  (DATE "10/07/2019 08:28:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1115:1115:1115))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (684:684:684))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1121:1121:1121))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (925:925:925))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1134:1134:1134))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (683:683:683))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1313:1313:1313))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1340:1340:1340))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (532:532:532))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (795:795:795))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (752:752:752))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (551:551:551))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2670:2670:2670) (2799:2799:2799))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2769:2769:2769) (2922:2922:2922))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2726:2726:2726) (2882:2882:2882))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2692:2692:2692) (2828:2828:2828))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3163:3163:3163))
        (PORT datab (3032:3032:3032) (3207:3207:3207))
        (PORT datac (2943:2943:2943) (3117:3117:3117))
        (PORT datad (3171:3171:3171) (3308:3308:3308))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3164:3164:3164))
        (PORT datab (3032:3032:3032) (3206:3206:3206))
        (PORT datac (2941:2941:2941) (3115:3115:3115))
        (PORT datad (3171:3171:3171) (3308:3308:3308))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outAndPC\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (376:376:376))
        (PORT datab (380:380:380) (372:372:372))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (3167:3167:3167))
        (PORT datab (3030:3030:3030) (3204:3204:3204))
        (PORT datac (2937:2937:2937) (3111:3111:3111))
        (PORT datad (3172:3172:3172) (3310:3310:3310))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3162:3162:3162))
        (PORT datab (3033:3033:3033) (3207:3207:3207))
        (PORT datac (2944:2944:2944) (3119:3119:3119))
        (PORT datad (3170:3170:3170) (3307:3307:3307))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outULA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3164:3164:3164))
        (PORT datab (3032:3032:3032) (3206:3206:3206))
        (PORT datac (2941:2941:2941) (3116:3116:3116))
        (PORT datad (3171:3171:3171) (3308:3308:3308))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3161:3161:3161))
        (PORT datab (3034:3034:3034) (3208:3208:3208))
        (PORT datac (2945:2945:2945) (3120:3120:3120))
        (PORT datad (3170:3170:3170) (3307:3307:3307))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outULA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3337:3337:3337))
        (PORT datab (3414:3414:3414) (3546:3546:3546))
        (PORT datac (3139:3139:3139) (3281:3281:3281))
        (PORT datad (3115:3115:3115) (3242:3242:3242))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3331:3331:3331))
        (PORT datab (3415:3415:3415) (3548:3548:3548))
        (PORT datac (3143:3143:3143) (3287:3287:3287))
        (PORT datad (3112:3112:3112) (3239:3239:3239))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outULA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (238:238:238) (261:261:261))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1075:1075:1075) (1026:1026:1026))
        (PORT datac (1224:1224:1224) (1166:1166:1166))
        (PORT datad (1282:1282:1282) (1242:1242:1242))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4401:4401:4401) (4640:4640:4640))
        (PORT datac (3101:3101:3101) (3257:3257:3257))
        (PORT datad (3247:3247:3247) (3443:3443:3443))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (378:378:378))
        (PORT datab (1347:1347:1347) (1271:1271:1271))
        (PORT datac (1229:1229:1229) (1172:1172:1172))
        (PORT datad (3260:3260:3260) (3372:3372:3372))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (403:403:403))
        (PORT datab (1177:1177:1177) (1048:1048:1048))
        (PORT datac (966:966:966) (922:922:922))
        (PORT datad (1472:1472:1472) (1358:1358:1358))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1205:1205:1205) (1133:1133:1133))
        (PORT datac (967:967:967) (923:923:923))
        (PORT datad (239:239:239) (262:262:262))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ULA\|Equal0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1108:1108:1108) (1047:1047:1047))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (784:784:784))
        (PORT datac (1739:1739:1739) (1726:1726:1726))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3161:3161:3161))
        (PORT datab (3033:3033:3033) (3208:3208:3208))
        (PORT datac (2945:2945:2945) (3120:3120:3120))
        (PORT datad (3170:3170:3170) (3307:3307:3307))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3165:3165:3165))
        (PORT datab (3031:3031:3031) (3205:3205:3205))
        (PORT datac (2939:2939:2939) (3114:3114:3114))
        (PORT datad (3172:3172:3172) (3309:3309:3309))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outMuxPosULA\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (258:258:258))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (261:261:261))
        (PORT datac (928:928:928) (878:878:878))
        (PORT datad (2632:2632:2632) (2821:2821:2821))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3332:3332:3332))
        (PORT datab (3415:3415:3415) (3548:3548:3548))
        (PORT datac (3142:3142:3142) (3286:3286:3286))
        (PORT datad (3113:3113:3113) (3240:3240:3240))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3165:3165:3165))
        (PORT datab (3032:3032:3032) (3205:3205:3205))
        (PORT datac (2940:2940:2940) (3115:3115:3115))
        (PORT datad (3172:3172:3172) (3309:3309:3309))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outBancoRegistradores\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (613:613:613))
        (PORT datac (652:652:652) (632:632:632))
        (PORT datad (244:244:244) (282:282:282))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3144:3144:3144))
        (PORT datab (276:276:276) (321:321:321))
        (PORT datac (2797:2797:2797) (3014:3014:3014))
        (PORT datad (2878:2878:2878) (3091:3091:3091))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT asdata (579:579:579) (604:604:604))
        (PORT ena (1350:1350:1350) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3157:3157:3157))
        (PORT datab (284:284:284) (330:330:330))
        (PORT datac (2795:2795:2795) (3012:3012:3012))
        (PORT datad (2873:2873:2873) (3085:3085:3085))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2298:2298:2298) (2287:2287:2287))
        (PORT asdata (1028:1028:1028) (985:985:985))
        (PORT ena (1361:1361:1361) (1312:1312:1312))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3148:3148:3148))
        (PORT datab (278:278:278) (323:323:323))
        (PORT datac (2796:2796:2796) (3014:3014:3014))
        (PORT datad (2877:2877:2877) (3089:3089:3089))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1942:1942:1942))
        (PORT asdata (1021:1021:1021) (983:983:983))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~35feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (649:649:649) (613:613:613))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3154:3154:3154))
        (PORT datab (282:282:282) (328:328:328))
        (PORT datac (2795:2795:2795) (3012:3012:3012))
        (PORT datad (2874:2874:2874) (3086:3086:3086))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3149:3149:3149))
        (PORT datab (2886:2886:2886) (3095:3095:3095))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (681:681:681))
        (PORT datab (2657:2657:2657) (2857:2857:2857))
        (PORT datad (390:390:390) (373:373:373))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3155:3155:3155))
        (PORT datab (282:282:282) (328:328:328))
        (PORT datac (2795:2795:2795) (3012:3012:3012))
        (PORT datad (2874:2874:2874) (3086:3086:3086))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2043:2043:2043) (1966:1966:1966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3137:3137:3137))
        (PORT datab (3190:3190:3190) (3329:3329:3329))
        (PORT datac (670:670:670) (645:645:645))
        (PORT datad (2918:2918:2918) (3075:3075:3075))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2328:2328:2328))
        (PORT asdata (1022:1022:1022) (976:976:976))
        (PORT ena (1238:1238:1238) (1160:1160:1160))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3135:3135:3135))
        (PORT datab (3190:3190:3190) (3330:3330:3330))
        (PORT datac (669:669:669) (643:643:643))
        (PORT datad (2918:2918:2918) (3074:3074:3074))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT asdata (789:789:789) (775:775:775))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~15feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (418:418:418) (407:407:407))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3139:3139:3139))
        (PORT datab (3190:3190:3190) (3329:3329:3329))
        (PORT datac (671:671:671) (646:646:646))
        (PORT datad (2919:2919:2919) (3075:3075:3075))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3141:3141:3141))
        (PORT datab (2917:2917:2917) (3083:3083:3083))
        (PORT datad (231:231:231) (293:293:293))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2956:2956:2956))
        (PORT datab (689:689:689) (672:672:672))
        (PORT datad (583:583:583) (529:529:529))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2676:2676:2676) (2881:2881:2881))
        (PORT datac (353:353:353) (338:338:338))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1345:1345:1345) (1269:1269:1269))
        (PORT datac (1225:1225:1225) (1168:1168:1168))
        (PORT datad (1026:1026:1026) (986:986:986))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (931:931:931))
        (PORT datab (4398:4398:4398) (4636:4636:4636))
        (PORT datac (3101:3101:3101) (3257:3257:3257))
        (PORT datad (3245:3245:3245) (3441:3441:3441))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (812:812:812))
        (PORT datab (649:649:649) (600:600:600))
        (PORT datac (642:642:642) (591:591:591))
        (PORT datad (869:869:869) (780:780:780))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1425:1425:1425) (1307:1307:1307))
        (PORT datac (1739:1739:1739) (1726:1726:1726))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (927:927:927) (878:878:878))
        (PORT datad (2626:2626:2626) (2811:2811:2811))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~30feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (642:642:642) (604:604:604))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1063:1063:1063) (1030:1030:1030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2298:2298:2298) (2287:2287:2287))
        (PORT asdata (1024:1024:1024) (981:981:981))
        (PORT ena (1361:1361:1361) (1312:1312:1312))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1942:1942:1942))
        (PORT asdata (1013:1013:1013) (977:977:977))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~34feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (640:640:640) (608:608:608))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3152:3152:3152))
        (PORT datab (2887:2887:2887) (3096:3096:3096))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2840:2840:2840))
        (PORT datab (264:264:264) (333:333:333))
        (PORT datad (382:382:382) (378:378:378))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2043:2043:2043) (1966:1966:1966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2328:2328:2328))
        (PORT asdata (1017:1017:1017) (973:973:973))
        (PORT ena (1238:1238:1238) (1160:1160:1160))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT asdata (978:978:978) (938:938:938))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~14feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (374:374:374))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3133:3133:3133))
        (PORT datab (2915:2915:2915) (3081:3081:3081))
        (PORT datad (231:231:231) (292:292:292))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (2957:2957:2957))
        (PORT datab (473:473:473) (486:486:486))
        (PORT datad (588:588:588) (533:533:533))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2675:2675:2675) (2881:2881:2881))
        (PORT datac (350:350:350) (331:331:331))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3429:3429:3429))
        (PORT datab (3330:3330:3330) (3451:3451:3451))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1314:1314:1314) (1236:1236:1236))
        (PORT datab (1003:1003:1003) (957:957:957))
        (PORT datac (3261:3261:3261) (3457:3457:3457))
        (PORT datad (1173:1173:1173) (1094:1094:1094))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (559:559:559))
        (PORT datab (1179:1179:1179) (1050:1050:1050))
        (PORT datad (1556:1556:1556) (1474:1474:1474))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (911:911:911) (818:818:818))
        (PORT datac (1737:1737:1737) (1724:1724:1724))
        (PORT datad (369:369:369) (351:351:351))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (271:271:271))
        (PORT datac (927:927:927) (877:877:877))
        (PORT datad (2648:2648:2648) (2833:2833:2833))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~28feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (654:654:654) (613:613:613))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1063:1063:1063) (1030:1030:1030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2298:2298:2298) (2287:2287:2287))
        (PORT asdata (1023:1023:1023) (978:978:978))
        (PORT ena (1361:1361:1361) (1312:1312:1312))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1942:1942:1942))
        (PORT asdata (1005:1005:1005) (968:968:968))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~32feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (635:635:635) (601:601:601))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3147:3147:3147))
        (PORT datab (2885:2885:2885) (3094:3094:3094))
        (PORT datad (232:232:232) (293:293:293))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (PORT datab (2658:2658:2658) (2858:2858:2858))
        (PORT datad (405:405:405) (394:394:394))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2043:2043:2043) (1966:1966:1966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2328:2328:2328))
        (PORT asdata (982:982:982) (940:940:940))
        (PORT ena (1238:1238:1238) (1160:1160:1160))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT asdata (1194:1194:1194) (1121:1121:1121))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~12feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (351:351:351))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3135:3135:3135))
        (PORT datab (2916:2916:2916) (3081:3081:3081))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2956:2956:2956))
        (PORT datab (472:472:472) (485:485:485))
        (PORT datad (567:567:567) (515:515:515))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2675:2675:2675) (2880:2880:2880))
        (PORT datac (379:379:379) (362:362:362))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4402:4402:4402) (4641:4641:4641))
        (PORT datac (961:961:961) (896:896:896))
        (PORT datad (3248:3248:3248) (3443:3443:3443))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (402:402:402))
        (PORT datab (882:882:882) (795:795:795))
        (PORT datac (1176:1176:1176) (1101:1101:1101))
        (PORT datad (1207:1207:1207) (1126:1126:1126))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (1208:1208:1208) (1114:1114:1114))
        (PORT datad (1718:1718:1718) (1692:1692:1692))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (888:888:888))
        (PORT datab (3220:3220:3220) (3434:3434:3434))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~21feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (249:249:249))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2577:2577:2577) (2445:2445:2445))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1950:1950:1950))
        (PORT asdata (1033:1033:1033) (993:993:993))
        (PORT ena (1275:1275:1275) (1207:1207:1207))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT asdata (1245:1245:1245) (1174:1174:1174))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~13feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (663:663:663) (627:627:627))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3134:3134:3134))
        (PORT datab (2915:2915:2915) (3081:3081:3081))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2761:2761:2761) (2953:2953:2953))
        (PORT datab (702:702:702) (705:705:705))
        (PORT datad (586:586:586) (530:530:530))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~29feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (432:432:432) (416:416:416))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1248:1248:1248) (1173:1173:1173))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1941:1941:1941))
        (PORT asdata (778:778:778) (762:762:762))
        (PORT ena (1068:1068:1068) (1023:1023:1023))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1942:1942:1942))
        (PORT asdata (1048:1048:1048) (1004:1004:1004))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~33feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (422:422:422) (408:408:408))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (3155:3155:3155))
        (PORT datab (2888:2888:2888) (3097:3097:3097))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (458:458:458))
        (PORT datab (3054:3054:3054) (3235:3235:3235))
        (PORT datad (380:380:380) (357:357:357))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2676:2676:2676) (2882:2882:2882))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (616:616:616) (575:575:575))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (280:280:280))
        (PORT datab (3518:3518:3518) (3700:3700:3700))
        (PORT datac (4874:4874:4874) (5069:5069:5069))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (669:669:669))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1542:1542:1542))
        (PORT datab (1012:1012:1012) (951:951:951))
        (PORT datad (585:585:585) (516:516:516))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1206:1206:1206) (1134:1134:1134))
        (PORT datac (965:965:965) (922:922:922))
        (PORT datad (683:683:683) (631:631:631))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (987:987:987) (932:932:932))
        (PORT datad (1151:1151:1151) (1069:1069:1069))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (271:271:271))
        (PORT datab (390:390:390) (374:374:374))
        (PORT datac (623:623:623) (572:572:572))
        (PORT datad (349:349:349) (333:333:333))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FlipFlop\|data_out\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2119:2119:2119) (1929:1929:1929))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FlipFlop\|data_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (984:984:984) (938:938:938))
        (PORT datad (237:237:237) (300:300:300))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3392:3392:3392) (3571:3571:3571))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3549:3549:3549) (3683:3683:3683))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3193:3193:3193) (3350:3350:3350))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3284:3284:3284) (3455:3455:3455))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3503:3503:3503) (3641:3641:3641))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3544:3544:3544) (3679:3679:3679))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2299:2299:2299) (2294:2294:2294))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3542:3542:3542) (3678:3678:3678))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2299:2299:2299) (2294:2294:2294))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3335:3335:3335) (3505:3505:3505))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3162:3162:3162))
        (PORT datab (3033:3033:3033) (3207:3207:3207))
        (PORT datac (2944:2944:2944) (3119:3119:3119))
        (PORT datad (3170:3170:3170) (3307:3307:3307))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3166:3166:3166))
        (PORT datab (3031:3031:3031) (3205:3205:3205))
        (PORT datac (2938:2938:2938) (3113:3113:3113))
        (PORT datad (3172:3172:3172) (3309:3309:3309))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outDemux\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datac (191:191:191) (219:219:219))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\UC\|outDemux\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (818:818:818) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (272:272:272))
        (PORT datac (1769:1769:1769) (1747:1747:1747))
        (PORT datad (218:218:218) (241:241:241))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (270:270:270))
        (PORT datac (1771:1771:1771) (1750:1750:1750))
        (PORT datad (216:216:216) (237:237:237))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (1770:1770:1770) (1749:1749:1749))
        (PORT datad (216:216:216) (237:237:237))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (272:272:272))
        (PORT datac (1759:1759:1759) (1730:1730:1730))
        (PORT datad (387:387:387) (364:364:364))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
