m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/buffer3state/simulation/qsim
Ebuffer3state
Z1 w1567171839
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8buffer3state.vho
Z9 Fbuffer3state.vho
l0
L77
VVmLfdh6C=0Pk@_VKfK[SZ1
!s100 V2hDIU6]ZME`ZPA]z@dYJ1
Z10 OV;C;10.5b;63
32
Z11 !s110 1567171843
!i10b 1
Z12 !s108 1567171842.000000
Z13 !s90 -work|work|buffer3state.vho|
Z14 !s107 buffer3state.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 buffer3state 0 22 VmLfdh6C=0Pk@_VKfK[SZ1
l153
L105
VE013LcSInDdP7RCz=1oZf0
!s100 37bn7RjnCA45zeb>AE;aB2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebuffer3state_vhd_vec_tst
Z17 w1567171838
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VWdzbTO@zd64_dX@_gV^W11
!s100 3HfmliSS[92KfiHRV5H<23
R10
32
R11
!i10b 1
Z20 !s108 1567171843.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Abuffer3state_arch
R5
R6
DEx4 work 24 buffer3state_vhd_vec_tst 0 22 WdzbTO@zd64_dX@_gV^W11
l46
L33
VmWE8M@KZV^LCbKgXL^WlE2
!s100 `YWcUIBn5K1OoEQP8XJ]=3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
