vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/componentes/addressDecoder/addressDecoder.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/componentes/addressDecoder/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/componentes/addressDecoder/db/addressDecoder.cbx.xml
design_name = hard_block
design_name = addressDecoder
instance = comp, \outBaseTempo~output\, outBaseTempo~output, addressDecoder, 1
instance = comp, \outDisplay0~output\, outDisplay0~output, addressDecoder, 1
instance = comp, \outDisplay1~output\, outDisplay1~output, addressDecoder, 1
instance = comp, \outDisplay2~output\, outDisplay2~output, addressDecoder, 1
instance = comp, \outDisplay3~output\, outDisplay3~output, addressDecoder, 1
instance = comp, \outDisplay4~output\, outDisplay4~output, addressDecoder, 1
instance = comp, \outDisplay5~output\, outDisplay5~output, addressDecoder, 1
instance = comp, \outMudaHor~output\, outMudaHor~output, addressDecoder, 1
instance = comp, \outIncMin~output\, outIncMin~output, addressDecoder, 1
instance = comp, \outIncHor~output\, outIncHor~output, addressDecoder, 1
instance = comp, \outZeraBase~output\, outZeraBase~output, addressDecoder, 1
instance = comp, \outZeraMudaHor~output\, outZeraMudaHor~output, addressDecoder, 1
instance = comp, \outZeraIncMin~output\, outZeraIncMin~output, addressDecoder, 1
instance = comp, \outZeraIncHor~output\, outZeraIncHor~output, addressDecoder, 1
instance = comp, \endereco[1]~input\, endereco[1]~input, addressDecoder, 1
instance = comp, \endereco[0]~input\, endereco[0]~input, addressDecoder, 1
instance = comp, \endereco[3]~input\, endereco[3]~input, addressDecoder, 1
instance = comp, \endereco[2]~input\, endereco[2]~input, addressDecoder, 1
instance = comp, \Equal0~0\, Equal0~0, addressDecoder, 1
instance = comp, \comb~216\, comb~216, addressDecoder, 1
instance = comp, \outBaseTempo$latch\, outBaseTempo$latch, addressDecoder, 1
instance = comp, \comb~191\, comb~191, addressDecoder, 1
instance = comp, \comb~190\, comb~190, addressDecoder, 1
instance = comp, \outDisplay0$latch\, outDisplay0$latch, addressDecoder, 1
instance = comp, \comb~192\, comb~192, addressDecoder, 1
instance = comp, \comb~193\, comb~193, addressDecoder, 1
instance = comp, \outDisplay1$latch\, outDisplay1$latch, addressDecoder, 1
instance = comp, \comb~194\, comb~194, addressDecoder, 1
instance = comp, \comb~195\, comb~195, addressDecoder, 1
instance = comp, \outDisplay2$latch\, outDisplay2$latch, addressDecoder, 1
instance = comp, \comb~196\, comb~196, addressDecoder, 1
instance = comp, \comb~197\, comb~197, addressDecoder, 1
instance = comp, \outDisplay3$latch\, outDisplay3$latch, addressDecoder, 1
instance = comp, \comb~199\, comb~199, addressDecoder, 1
instance = comp, \comb~198\, comb~198, addressDecoder, 1
instance = comp, \outDisplay4$latch\, outDisplay4$latch, addressDecoder, 1
instance = comp, \comb~201\, comb~201, addressDecoder, 1
instance = comp, \comb~200\, comb~200, addressDecoder, 1
instance = comp, \outDisplay5$latch\, outDisplay5$latch, addressDecoder, 1
instance = comp, \comb~202\, comb~202, addressDecoder, 1
instance = comp, \comb~203\, comb~203, addressDecoder, 1
instance = comp, \outMudaHor$latch\, outMudaHor$latch, addressDecoder, 1
instance = comp, \comb~204\, comb~204, addressDecoder, 1
instance = comp, \comb~205\, comb~205, addressDecoder, 1
instance = comp, \outIncMin$latch\, outIncMin$latch, addressDecoder, 1
instance = comp, \comb~206\, comb~206, addressDecoder, 1
instance = comp, \comb~207\, comb~207, addressDecoder, 1
instance = comp, \outIncHor$latch\, outIncHor$latch, addressDecoder, 1
instance = comp, \comb~215\, comb~215, addressDecoder, 1
instance = comp, \comb~214\, comb~214, addressDecoder, 1
instance = comp, \outZeraBase$latch\, outZeraBase$latch, addressDecoder, 1
instance = comp, \comb~209\, comb~209, addressDecoder, 1
instance = comp, \comb~208\, comb~208, addressDecoder, 1
instance = comp, \outZeraMudaHor$latch\, outZeraMudaHor$latch, addressDecoder, 1
instance = comp, \comb~211\, comb~211, addressDecoder, 1
instance = comp, \comb~210\, comb~210, addressDecoder, 1
instance = comp, \outZeraIncMin$latch\, outZeraIncMin$latch, addressDecoder, 1
instance = comp, \comb~212\, comb~212, addressDecoder, 1
instance = comp, \comb~213\, comb~213, addressDecoder, 1
instance = comp, \outZeraIncHor$latch\, outZeraIncHor$latch, addressDecoder, 1
