|topLevel
SW[0] => mux1bit:MuxBaseTempo.sel
SW[0] => LEDR[0].DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => processador:Processinho.dataRead[0]
KEY[0] => LEDR[6].DATAIN
KEY[1] => processador:Processinho.dataRead[1]
KEY[1] => LEDR[7].DATAIN
KEY[2] => processador:Processinho.dataRead[2]
KEY[2] => LEDR[8].DATAIN
KEY[3] => ~NO_FANOUT~
CLOCK_50 => contador:BaseTempo1.clk
CLOCK_50 => contador:BaseTempo2.clk
CLOCK_50 => processador:Processinho.CLK
CLOCK_50 => rom:ROM0.clk
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= mux1bit:MuxBaseTempo.b
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|addressDecoder:Decodificador
endereco[0] => Equal0.IN3
endereco[0] => Equal1.IN3
endereco[0] => Equal2.IN2
endereco[0] => Equal3.IN3
endereco[0] => Equal4.IN2
endereco[0] => Equal5.IN3
endereco[0] => Equal6.IN1
endereco[0] => Equal7.IN3
endereco[0] => Equal8.IN2
endereco[0] => Equal9.IN3
endereco[0] => Equal10.IN1
endereco[0] => Equal11.IN3
endereco[0] => Equal12.IN1
endereco[0] => Equal13.IN3
endereco[1] => Equal0.IN2
endereco[1] => Equal1.IN2
endereco[1] => Equal2.IN3
endereco[1] => Equal3.IN2
endereco[1] => Equal4.IN1
endereco[1] => Equal5.IN1
endereco[1] => Equal6.IN3
endereco[1] => Equal7.IN2
endereco[1] => Equal8.IN1
endereco[1] => Equal9.IN1
endereco[1] => Equal10.IN3
endereco[1] => Equal11.IN2
endereco[1] => Equal12.IN0
endereco[1] => Equal13.IN0
endereco[2] => Equal0.IN1
endereco[2] => Equal1.IN1
endereco[2] => Equal2.IN1
endereco[2] => Equal3.IN1
endereco[2] => Equal4.IN3
endereco[2] => Equal5.IN2
endereco[2] => Equal6.IN2
endereco[2] => Equal7.IN1
endereco[2] => Equal8.IN0
endereco[2] => Equal9.IN0
endereco[2] => Equal10.IN0
endereco[2] => Equal11.IN0
endereco[2] => Equal12.IN3
endereco[2] => Equal13.IN2
endereco[3] => Equal0.IN0
endereco[3] => Equal1.IN0
endereco[3] => Equal2.IN0
endereco[3] => Equal3.IN0
endereco[3] => Equal4.IN0
endereco[3] => Equal5.IN0
endereco[3] => Equal6.IN0
endereco[3] => Equal7.IN0
endereco[3] => Equal8.IN3
endereco[3] => Equal9.IN2
endereco[3] => Equal10.IN2
endereco[3] => Equal11.IN1
endereco[3] => Equal12.IN2
endereco[3] => Equal13.IN1
outBaseTempo <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
outDisplay0 <= outDisplay0.DB_MAX_OUTPUT_PORT_TYPE
outDisplay1 <= outDisplay1.DB_MAX_OUTPUT_PORT_TYPE
outDisplay2 <= outDisplay2.DB_MAX_OUTPUT_PORT_TYPE
outDisplay3 <= outDisplay3.DB_MAX_OUTPUT_PORT_TYPE
outDisplay4 <= outDisplay4.DB_MAX_OUTPUT_PORT_TYPE
outDisplay5 <= outDisplay5.DB_MAX_OUTPUT_PORT_TYPE
outMudaHor <= outMudaHor.DB_MAX_OUTPUT_PORT_TYPE
outIncMin <= outIncMin.DB_MAX_OUTPUT_PORT_TYPE
outIncHor <= outIncHor.DB_MAX_OUTPUT_PORT_TYPE
outZeraBase <= outZeraBase.DB_MAX_OUTPUT_PORT_TYPE
outZeraMudaHor <= outZeraMudaHor.DB_MAX_OUTPUT_PORT_TYPE
outZeraIncMin <= outZeraIncMin.DB_MAX_OUTPUT_PORT_TYPE
outZeraIncHor <= outZeraIncHor.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|contador:BaseTempo1
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|contador:BaseTempo2
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|mux1bit:MuxBaseTempo
a1 => b.DATAB
a2 => b.DATAA
sel => b.OUTPUTSELECT
b <= b.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|buffer3state:TristateBaseTempo
entrada => output$latch.DATAIN
hab => output$latch.LATCH_ENABLE
output <= output$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|conversorHex7Seg:Decode
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho
instrucao[0] => ula:ULA.inA[0]
instrucao[0] => ioAdress[0].DATAIN
instrucao[1] => ula:ULA.inA[1]
instrucao[1] => ioAdress[1].DATAIN
instrucao[2] => ula:ULA.inA[2]
instrucao[2] => ioAdress[2].DATAIN
instrucao[3] => ula:ULA.inA[3]
instrucao[3] => ioAdress[3].DATAIN
instrucao[4] => bancoregistradores:BancoRegistradores.endereco[0]
instrucao[4] => mux:MuxPC.a1[0]
instrucao[5] => bancoregistradores:BancoRegistradores.endereco[1]
instrucao[5] => mux:MuxPC.a1[1]
instrucao[6] => bancoregistradores:BancoRegistradores.endereco[2]
instrucao[6] => mux:MuxPC.a1[2]
instrucao[7] => mux:MuxPC.a1[3]
instrucao[8] => mux:MuxPC.a1[4]
instrucao[9] => mux:MuxPC.a1[5]
instrucao[10] => mux:MuxPC.a1[6]
instrucao[11] => mux:MuxPC.a1[7]
instrucao[12] => unidadecontrole:UC.opcode[0]
instrucao[13] => unidadecontrole:UC.opcode[1]
instrucao[14] => unidadecontrole:UC.opcode[2]
instrucao[15] => unidadecontrole:UC.opcode[3]
dataRead[0] => mux:MuxPosULA.a2[0]
dataRead[1] => mux:MuxPosULA.a2[1]
dataRead[2] => mux:MuxPosULA.a2[2]
dataRead[3] => mux:MuxPosULA.a2[3]
CLK => bancoregistradores:BancoRegistradores.clk
CLK => flip_flop:PC.clk
CLK => flipflop1bit:FlipFlop.clk
outAdress[0] <= flip_flop:PC.data_out[0]
outAdress[1] <= flip_flop:PC.data_out[1]
outAdress[2] <= flip_flop:PC.data_out[2]
outAdress[3] <= flip_flop:PC.data_out[3]
outAdress[4] <= flip_flop:PC.data_out[4]
outAdress[5] <= flip_flop:PC.data_out[5]
outAdress[6] <= flip_flop:PC.data_out[6]
outAdress[7] <= flip_flop:PC.data_out[7]
dataWrite[0] <= buffer3state4bit:Tristate.output[0]
dataWrite[1] <= buffer3state4bit:Tristate.output[1]
dataWrite[2] <= buffer3state4bit:Tristate.output[2]
dataWrite[3] <= buffer3state4bit:Tristate.output[3]
ioAdress[0] <= instrucao[0].DB_MAX_OUTPUT_PORT_TYPE
ioAdress[1] <= instrucao[1].DB_MAX_OUTPUT_PORT_TYPE
ioAdress[2] <= instrucao[2].DB_MAX_OUTPUT_PORT_TYPE
ioAdress[3] <= instrucao[3].DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|UnidadeControle:UC
opcode[0] => Equal0.IN7
opcode[0] => Equal1.IN7
opcode[0] => Equal2.IN7
opcode[0] => Equal3.IN7
opcode[0] => Equal4.IN7
opcode[0] => Equal5.IN7
opcode[0] => Equal6.IN7
opcode[0] => Equal7.IN7
opcode[0] => Equal8.IN7
opcode[1] => Equal0.IN6
opcode[1] => Equal1.IN6
opcode[1] => Equal2.IN6
opcode[1] => Equal3.IN6
opcode[1] => Equal4.IN6
opcode[1] => Equal5.IN6
opcode[1] => Equal6.IN6
opcode[1] => Equal7.IN6
opcode[1] => Equal8.IN6
opcode[2] => Equal0.IN5
opcode[2] => Equal1.IN5
opcode[2] => Equal2.IN5
opcode[2] => Equal3.IN5
opcode[2] => Equal4.IN5
opcode[2] => Equal5.IN5
opcode[2] => Equal6.IN5
opcode[2] => Equal7.IN5
opcode[2] => Equal8.IN5
opcode[3] => Equal0.IN4
opcode[3] => Equal1.IN4
opcode[3] => Equal2.IN4
opcode[3] => Equal3.IN4
opcode[3] => Equal4.IN4
opcode[3] => Equal5.IN4
opcode[3] => Equal6.IN4
opcode[3] => Equal7.IN4
opcode[3] => Equal8.IN4
outULA[0] <= outULA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= outULA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= outULA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outMuxPosULA <= outMuxPosULA$latch.DB_MAX_OUTPUT_PORT_TYPE
outBancoRegistradores <= outBancoRegistradores$latch.DB_MAX_OUTPUT_PORT_TYPE
outAndPC <= outAndPC$latch.DB_MAX_OUTPUT_PORT_TYPE
outDemux <= outDemux$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|ula:ULA
inA[0] => Add0.IN8
inA[0] => Equal3.IN3
inA[0] => outData.DATAB
inA[1] => Add0.IN7
inA[1] => Equal3.IN2
inA[1] => outData.DATAB
inA[2] => Add0.IN6
inA[2] => Equal3.IN1
inA[2] => outData.DATAB
inA[3] => Add0.IN5
inA[3] => Equal3.IN0
inA[3] => outData.DATAB
inB[0] => Equal3.IN7
inB[0] => outData.DATAB
inB[1] => Equal3.IN6
inB[1] => outData.DATAB
inB[2] => Equal3.IN5
inB[2] => outData.DATAB
inB[3] => Equal3.IN4
inB[3] => outData.DATAB
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[0] => Equal6.IN2
sel[0] => Equal7.IN0
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal4.IN1
sel[1] => Equal5.IN0
sel[1] => Equal6.IN0
sel[1] => Equal7.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal4.IN0
sel[2] => Equal5.IN2
sel[2] => Equal6.IN1
sel[2] => Equal7.IN1
outData[0] <= outData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|mux:MuxPosULA
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|bancoRegistradores:BancoRegistradores
clk => banco~7.CLK
clk => banco~0.CLK
clk => banco~1.CLK
clk => banco~2.CLK
clk => banco~3.CLK
clk => banco~4.CLK
clk => banco~5.CLK
clk => banco~6.CLK
clk => banco.CLK0
endereco[0] => banco~2.DATAIN
endereco[0] => banco.WADDR
endereco[0] => banco.RADDR
endereco[1] => banco~1.DATAIN
endereco[1] => banco.WADDR1
endereco[1] => banco.RADDR1
endereco[2] => banco~0.DATAIN
endereco[2] => banco.WADDR2
endereco[2] => banco.RADDR2
dadoEscrita[0] => banco~6.DATAIN
dadoEscrita[0] => banco.DATAIN
dadoEscrita[1] => banco~5.DATAIN
dadoEscrita[1] => banco.DATAIN1
dadoEscrita[2] => banco~4.DATAIN
dadoEscrita[2] => banco.DATAIN2
dadoEscrita[3] => banco~3.DATAIN
dadoEscrita[3] => banco.DATAIN3
escreveC => banco~7.DATAIN
escreveC => banco.WE
saida[0] <= banco.DATAOUT
saida[1] <= banco.DATAOUT1
saida[2] <= banco.DATAOUT2
saida[3] <= banco.DATAOUT3


|topLevel|processador:Processinho|mux:MuxPC
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a1[7] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
a2[4] => b.DATAA
a2[5] => b.DATAA
a2[6] => b.DATAA
a2[7] => b.DATAA
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|flip_flop:PC
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|buffer3state4bit:Tristate
entrada[0] => output[0]$latch.DATAIN
entrada[1] => output[1]$latch.DATAIN
entrada[2] => output[2]$latch.DATAIN
entrada[3] => output[3]$latch.DATAIN
hab => output[0]$latch.LATCH_ENABLE
hab => output[1]$latch.LATCH_ENABLE
hab => output[2]$latch.LATCH_ENABLE
hab => output[3]$latch.LATCH_ENABLE
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|flipFlop1bit:FlipFlop
data_in => data_out~reg0.DATAIN
clk => data_out~reg0.CLK
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|rom:ROM0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
addr[0] => content.RADDR
addr[1] => content.RADDR1
addr[2] => content.RADDR2
addr[3] => content.RADDR3
addr[4] => content.RADDR4
addr[5] => content.RADDR5
addr[6] => content.RADDR6
addr[7] => content.RADDR7
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


