|topLevel
CLOCK_50 => contador:BaseTempo1.clk
CLOCK_50 => tick.CLK
CLOCK_50 => contador[0].CLK
CLOCK_50 => contador[1].CLK
CLOCK_50 => contador[2].CLK
CLOCK_50 => contador[3].CLK
CLOCK_50 => contador[4].CLK
CLOCK_50 => contador[5].CLK
CLOCK_50 => contador[6].CLK
CLOCK_50 => contador[7].CLK
CLOCK_50 => contador[8].CLK
CLOCK_50 => contador[9].CLK
CLOCK_50 => contador[10].CLK
CLOCK_50 => contador[11].CLK
CLOCK_50 => contador[12].CLK
CLOCK_50 => contador[13].CLK
CLOCK_50 => contador[14].CLK
CLOCK_50 => contador[15].CLK
CLOCK_50 => contador[16].CLK
CLOCK_50 => contador[17].CLK
CLOCK_50 => contador[18].CLK
CLOCK_50 => contador[19].CLK
CLOCK_50 => contador[20].CLK
CLOCK_50 => contador[21].CLK
CLOCK_50 => contador[22].CLK
CLOCK_50 => contador[23].CLK
CLOCK_50 => contador[24].CLK
CLOCK_50 => contador[25].CLK
CLOCK_50 => contador:BaseTempo2.clk
CLOCK_50 => conversorhex7seg:DISPLAYhex2.clk
CLOCK_50 => conversorhex7seg:DISPLAYhex3.clk
CLOCK_50 => conversorhex7seg:DISPLAYhex4.clk
CLOCK_50 => conversorhex7seg:DISPLAYhex5.clk
CLOCK_50 => conversorhex7seg:DISPLAYhex6.clk
CLOCK_50 => conversorhex7seg:DISPLAYhex7.clk
SW[0] => mux1bit:MuxBaseTempo.sel
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => perifericos[0].DATAB
KEY[1] => perifericos[1].DATAB
KEY[2] => perifericos[2].DATAB
KEY[3] => ~NO_FANOUT~
LEDR[0] <= processador:Processinho.LEDR[0]
LEDR[1] <= processador:Processinho.LEDR[1]
LEDR[2] <= processador:Processinho.LEDR[2]
LEDR[3] <= processador:Processinho.LEDR[3]
LEDR[4] <= processador:Processinho.LEDR[4]
LEDR[5] <= processador:Processinho.LEDR[5]
LEDR[6] <= processador:Processinho.LEDR[6]
LEDR[7] <= processador:Processinho.LEDR[7]
LEDR[8] <= processador:Processinho.LEDR[8]
LEDR[9] <= processador:Processinho.LEDR[9]
LEDR[10] <= processador:Processinho.LEDR[10]
LEDR[11] <= processador:Processinho.LEDR[11]
LEDR[12] <= processador:Processinho.LEDR[12]
LEDR[13] <= processador:Processinho.LEDR[13]
LEDR[14] <= processador:Processinho.LEDR[14]
LEDR[15] <= processador:Processinho.LEDR[15]
LEDR[16] <= processador:Processinho.LEDR[16]
LEDR[17] <= processador:Processinho.LEDR[17]
LEDG[0] <= processador:Processinho.outAdress[0]
LEDG[1] <= processador:Processinho.outAdress[1]
LEDG[2] <= processador:Processinho.outAdress[2]
LEDG[3] <= processador:Processinho.outAdress[3]
LEDG[4] <= processador:Processinho.outAdress[4]
LEDG[5] <= processador:Processinho.outAdress[5]
LEDG[6] <= processador:Processinho.outAdress[6]
LEDG[7] <= processador:Processinho.outAdress[7]
HEX2[0] <= conversorhex7seg:DISPLAYhex2.HEX[0]
HEX2[1] <= conversorhex7seg:DISPLAYhex2.HEX[1]
HEX2[2] <= conversorhex7seg:DISPLAYhex2.HEX[2]
HEX2[3] <= conversorhex7seg:DISPLAYhex2.HEX[3]
HEX2[4] <= conversorhex7seg:DISPLAYhex2.HEX[4]
HEX2[5] <= conversorhex7seg:DISPLAYhex2.HEX[5]
HEX2[6] <= conversorhex7seg:DISPLAYhex2.HEX[6]
HEX3[0] <= conversorhex7seg:DISPLAYhex3.HEX[0]
HEX3[1] <= conversorhex7seg:DISPLAYhex3.HEX[1]
HEX3[2] <= conversorhex7seg:DISPLAYhex3.HEX[2]
HEX3[3] <= conversorhex7seg:DISPLAYhex3.HEX[3]
HEX3[4] <= conversorhex7seg:DISPLAYhex3.HEX[4]
HEX3[5] <= conversorhex7seg:DISPLAYhex3.HEX[5]
HEX3[6] <= conversorhex7seg:DISPLAYhex3.HEX[6]
HEX4[0] <= conversorhex7seg:DISPLAYhex4.HEX[0]
HEX4[1] <= conversorhex7seg:DISPLAYhex4.HEX[1]
HEX4[2] <= conversorhex7seg:DISPLAYhex4.HEX[2]
HEX4[3] <= conversorhex7seg:DISPLAYhex4.HEX[3]
HEX4[4] <= conversorhex7seg:DISPLAYhex4.HEX[4]
HEX4[5] <= conversorhex7seg:DISPLAYhex4.HEX[5]
HEX4[6] <= conversorhex7seg:DISPLAYhex4.HEX[6]
HEX5[0] <= conversorhex7seg:DISPLAYhex5.HEX[0]
HEX5[1] <= conversorhex7seg:DISPLAYhex5.HEX[1]
HEX5[2] <= conversorhex7seg:DISPLAYhex5.HEX[2]
HEX5[3] <= conversorhex7seg:DISPLAYhex5.HEX[3]
HEX5[4] <= conversorhex7seg:DISPLAYhex5.HEX[4]
HEX5[5] <= conversorhex7seg:DISPLAYhex5.HEX[5]
HEX5[6] <= conversorhex7seg:DISPLAYhex5.HEX[6]
HEX6[0] <= conversorhex7seg:DISPLAYhex6.HEX[0]
HEX6[1] <= conversorhex7seg:DISPLAYhex6.HEX[1]
HEX6[2] <= conversorhex7seg:DISPLAYhex6.HEX[2]
HEX6[3] <= conversorhex7seg:DISPLAYhex6.HEX[3]
HEX6[4] <= conversorhex7seg:DISPLAYhex6.HEX[4]
HEX6[5] <= conversorhex7seg:DISPLAYhex6.HEX[5]
HEX6[6] <= conversorhex7seg:DISPLAYhex6.HEX[6]
HEX7[0] <= conversorhex7seg:DISPLAYhex7.HEX[0]
HEX7[1] <= conversorhex7seg:DISPLAYhex7.HEX[1]
HEX7[2] <= conversorhex7seg:DISPLAYhex7.HEX[2]
HEX7[3] <= conversorhex7seg:DISPLAYhex7.HEX[3]
HEX7[4] <= conversorhex7seg:DISPLAYhex7.HEX[4]
HEX7[5] <= conversorhex7seg:DISPLAYhex7.HEX[5]
HEX7[6] <= conversorhex7seg:DISPLAYhex7.HEX[6]


|topLevel|addressDecoder:Decodificador
endereco[0] => Equal0.IN3
endereco[0] => Equal1.IN3
endereco[0] => Equal2.IN2
endereco[0] => Equal3.IN3
endereco[0] => Equal4.IN2
endereco[0] => Equal5.IN3
endereco[0] => Equal6.IN1
endereco[0] => Equal7.IN3
endereco[0] => Equal8.IN2
endereco[0] => Equal9.IN3
endereco[0] => Equal10.IN1
endereco[0] => Equal11.IN3
endereco[0] => Equal12.IN1
endereco[0] => Equal13.IN3
endereco[1] => Equal0.IN2
endereco[1] => Equal1.IN2
endereco[1] => Equal2.IN3
endereco[1] => Equal3.IN2
endereco[1] => Equal4.IN1
endereco[1] => Equal5.IN1
endereco[1] => Equal6.IN3
endereco[1] => Equal7.IN2
endereco[1] => Equal8.IN1
endereco[1] => Equal9.IN1
endereco[1] => Equal10.IN3
endereco[1] => Equal11.IN2
endereco[1] => Equal12.IN0
endereco[1] => Equal13.IN0
endereco[2] => Equal0.IN1
endereco[2] => Equal1.IN1
endereco[2] => Equal2.IN1
endereco[2] => Equal3.IN1
endereco[2] => Equal4.IN3
endereco[2] => Equal5.IN2
endereco[2] => Equal6.IN2
endereco[2] => Equal7.IN1
endereco[2] => Equal8.IN0
endereco[2] => Equal9.IN0
endereco[2] => Equal10.IN0
endereco[2] => Equal11.IN0
endereco[2] => Equal12.IN3
endereco[2] => Equal13.IN2
endereco[3] => Equal0.IN0
endereco[3] => Equal1.IN0
endereco[3] => Equal2.IN0
endereco[3] => Equal3.IN0
endereco[3] => Equal4.IN0
endereco[3] => Equal5.IN0
endereco[3] => Equal6.IN0
endereco[3] => Equal7.IN0
endereco[3] => Equal8.IN3
endereco[3] => Equal9.IN2
endereco[3] => Equal10.IN2
endereco[3] => Equal11.IN1
endereco[3] => Equal12.IN2
endereco[3] => Equal13.IN1
outBaseTempo <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
outDisplay0 <= outDisplay0.DB_MAX_OUTPUT_PORT_TYPE
outDisplay1 <= outDisplay1.DB_MAX_OUTPUT_PORT_TYPE
outDisplay2 <= outDisplay2.DB_MAX_OUTPUT_PORT_TYPE
outDisplay3 <= outDisplay3.DB_MAX_OUTPUT_PORT_TYPE
outDisplay4 <= outDisplay4.DB_MAX_OUTPUT_PORT_TYPE
outDisplay5 <= outDisplay5.DB_MAX_OUTPUT_PORT_TYPE
outMudaHor <= outMudaHor.DB_MAX_OUTPUT_PORT_TYPE
outIncMin <= outIncMin.DB_MAX_OUTPUT_PORT_TYPE
outIncHor <= outIncHor.DB_MAX_OUTPUT_PORT_TYPE
outZeraBase <= outZeraBase.DB_MAX_OUTPUT_PORT_TYPE
outZeraMudaHor <= outZeraMudaHor.DB_MAX_OUTPUT_PORT_TYPE
outZeraIncMin <= outZeraIncMin.DB_MAX_OUTPUT_PORT_TYPE
outZeraIncHor <= outZeraIncHor.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|contador:BaseTempo1
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|contador:BaseTempo2
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|mux1bit:MuxBaseTempo
a1 => b.DATAB
a2 => b.DATAA
sel => b.OUTPUTSELECT
b <= b.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|buffer3state:TristateBaseTempo
entrada => output$latch.DATAIN
hab => output$latch.LATCH_ENABLE
output <= output$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|conversorHex7Seg:DISPLAYhex2
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => HEX[4]~reg0.ENA
enable => HEX[3]~reg0.ENA
enable => HEX[2]~reg0.ENA
enable => HEX[1]~reg0.ENA
enable => HEX[0]~reg0.ENA
enable => HEX[5]~reg0.ENA
enable => HEX[6]~reg0.ENA
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
apaga => ~NO_FANOUT~
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|conversorHex7Seg:DISPLAYhex3
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => HEX[4]~reg0.ENA
enable => HEX[3]~reg0.ENA
enable => HEX[2]~reg0.ENA
enable => HEX[1]~reg0.ENA
enable => HEX[0]~reg0.ENA
enable => HEX[5]~reg0.ENA
enable => HEX[6]~reg0.ENA
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
apaga => ~NO_FANOUT~
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|conversorHex7Seg:DISPLAYhex4
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => HEX[4]~reg0.ENA
enable => HEX[3]~reg0.ENA
enable => HEX[2]~reg0.ENA
enable => HEX[1]~reg0.ENA
enable => HEX[0]~reg0.ENA
enable => HEX[5]~reg0.ENA
enable => HEX[6]~reg0.ENA
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
apaga => ~NO_FANOUT~
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|conversorHex7Seg:DISPLAYhex5
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => HEX[4]~reg0.ENA
enable => HEX[3]~reg0.ENA
enable => HEX[2]~reg0.ENA
enable => HEX[1]~reg0.ENA
enable => HEX[0]~reg0.ENA
enable => HEX[5]~reg0.ENA
enable => HEX[6]~reg0.ENA
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
apaga => ~NO_FANOUT~
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|conversorHex7Seg:DISPLAYhex6
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => HEX[4]~reg0.ENA
enable => HEX[3]~reg0.ENA
enable => HEX[2]~reg0.ENA
enable => HEX[1]~reg0.ENA
enable => HEX[0]~reg0.ENA
enable => HEX[5]~reg0.ENA
enable => HEX[6]~reg0.ENA
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
apaga => ~NO_FANOUT~
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|conversorHex7Seg:DISPLAYhex7
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => rascSaida7seg.IN1
enable => HEX[4]~reg0.ENA
enable => HEX[3]~reg0.ENA
enable => HEX[2]~reg0.ENA
enable => HEX[1]~reg0.ENA
enable => HEX[0]~reg0.ENA
enable => HEX[5]~reg0.ENA
enable => HEX[6]~reg0.ENA
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN2
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN2
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN3
dadoHex[1] => Equal0.IN1
dadoHex[1] => Equal1.IN1
dadoHex[1] => Equal2.IN2
dadoHex[1] => Equal3.IN3
dadoHex[1] => Equal4.IN1
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN2
dadoHex[1] => Equal7.IN3
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN2
dadoHex[2] => Equal0.IN0
dadoHex[2] => Equal1.IN0
dadoHex[2] => Equal2.IN1
dadoHex[2] => Equal3.IN2
dadoHex[2] => Equal4.IN2
dadoHex[2] => Equal5.IN3
dadoHex[2] => Equal6.IN1
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN1
dadoHex[3] => Equal0.IN2
dadoHex[3] => Equal1.IN3
dadoHex[3] => Equal2.IN0
dadoHex[3] => Equal3.IN0
dadoHex[3] => Equal4.IN0
dadoHex[3] => Equal5.IN0
dadoHex[3] => Equal6.IN0
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
apaga => ~NO_FANOUT~
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho
instrucao[0] => ula:ULA.inA[0]
instrucao[0] => ioAdress[0].DATAIN
instrucao[1] => ula:ULA.inA[1]
instrucao[1] => ioAdress[1].DATAIN
instrucao[2] => ula:ULA.inA[2]
instrucao[2] => ioAdress[2].DATAIN
instrucao[3] => ula:ULA.inA[3]
instrucao[3] => ioAdress[3].DATAIN
instrucao[4] => bancoregistradores:BancoRegistradores.endereco[0]
instrucao[4] => mux:MuxPC.a2[0]
instrucao[5] => bancoregistradores:BancoRegistradores.endereco[1]
instrucao[5] => mux:MuxPC.a2[1]
instrucao[6] => bancoregistradores:BancoRegistradores.endereco[2]
instrucao[6] => mux:MuxPC.a2[2]
instrucao[7] => mux:MuxPC.a2[3]
instrucao[8] => mux:MuxPC.a2[4]
instrucao[9] => mux:MuxPC.a2[5]
instrucao[10] => mux:MuxPC.a2[6]
instrucao[11] => mux:MuxPC.a2[7]
instrucao[12] => unidadecontrole:UC.opcode[0]
instrucao[13] => unidadecontrole:UC.opcode[1]
instrucao[14] => unidadecontrole:UC.opcode[2]
instrucao[15] => unidadecontrole:UC.opcode[3]
dataRead[0] => mux:MuxPosULA.a2[0]
dataRead[1] => mux:MuxPosULA.a2[1]
dataRead[2] => mux:MuxPosULA.a2[2]
dataRead[3] => mux:MuxPosULA.a2[3]
CLK => bancoregistradores:BancoRegistradores.clk
CLK => flip_flop:PC.clk
CLK => registrador1bit:RegTroll.clk
LEDR[0] <= registrador1bit:RegTroll.q
LEDR[1] <= unidadecontrole:UC.outJzn
LEDR[2] <= unidadecontrole:UC.outJmp
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
outAdress[0] <= flip_flop:PC.data_out[0]
outAdress[1] <= flip_flop:PC.data_out[1]
outAdress[2] <= flip_flop:PC.data_out[2]
outAdress[3] <= flip_flop:PC.data_out[3]
outAdress[4] <= flip_flop:PC.data_out[4]
outAdress[5] <= flip_flop:PC.data_out[5]
outAdress[6] <= flip_flop:PC.data_out[6]
outAdress[7] <= flip_flop:PC.data_out[7]
dataWrite[0] <= buffer3state4bit:Tristate.output[0]
dataWrite[1] <= buffer3state4bit:Tristate.output[1]
dataWrite[2] <= buffer3state4bit:Tristate.output[2]
dataWrite[3] <= buffer3state4bit:Tristate.output[3]
ioAdress[0] <= instrucao[0].DB_MAX_OUTPUT_PORT_TYPE
ioAdress[1] <= instrucao[1].DB_MAX_OUTPUT_PORT_TYPE
ioAdress[2] <= instrucao[2].DB_MAX_OUTPUT_PORT_TYPE
ioAdress[3] <= instrucao[3].DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|UnidadeControle:UC
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN1
opcode[0] => Equal6.IN3
opcode[0] => Equal7.IN2
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN3
opcode[1] => Equal6.IN2
opcode[1] => Equal7.IN1
opcode[2] => Equal0.IN3
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN1
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN1
opcode[2] => Equal7.IN0
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN3
outULA[0] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outMuxPosULA <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
outBancoRegistradores <= outBancoRegistradores.DB_MAX_OUTPUT_PORT_TYPE
outJzn <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
outDemux <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
outJmp <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|ula:ULA
inA[0] => Equal2.IN3
inA[1] => Equal2.IN2
inA[2] => Equal2.IN1
inA[3] => Equal2.IN0
inB[0] => Add0.IN8
inB[0] => Equal2.IN7
inB[1] => Add0.IN7
inB[1] => Equal2.IN6
inB[2] => Add0.IN6
inB[2] => Equal2.IN5
inB[3] => Add0.IN5
inB[3] => Equal2.IN4
sel[0] => Equal0.IN2
sel[0] => Equal1.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
outData[0] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|mux:MuxPosULA
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|bancoRegistradores:BancoRegistradores
clk => banco~7.CLK
clk => banco~0.CLK
clk => banco~1.CLK
clk => banco~2.CLK
clk => banco~3.CLK
clk => banco~4.CLK
clk => banco~5.CLK
clk => banco~6.CLK
clk => banco.CLK0
endereco[0] => banco~2.DATAIN
endereco[0] => banco.WADDR
endereco[0] => banco.RADDR
endereco[1] => banco~1.DATAIN
endereco[1] => banco.WADDR1
endereco[1] => banco.RADDR1
endereco[2] => banco~0.DATAIN
endereco[2] => banco.WADDR2
endereco[2] => banco.RADDR2
dadoEscrita[0] => banco~6.DATAIN
dadoEscrita[0] => banco.DATAIN
dadoEscrita[1] => banco~5.DATAIN
dadoEscrita[1] => banco.DATAIN1
dadoEscrita[2] => banco~4.DATAIN
dadoEscrita[2] => banco.DATAIN2
dadoEscrita[3] => banco~3.DATAIN
dadoEscrita[3] => banco.DATAIN3
escreveC => banco~7.DATAIN
escreveC => banco.WE
saida[0] <= banco.DATAOUT
saida[1] <= banco.DATAOUT1
saida[2] <= banco.DATAOUT2
saida[3] <= banco.DATAOUT3


|topLevel|processador:Processinho|mux:MuxPC
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a1[7] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
a2[4] => b.DATAA
a2[5] => b.DATAA
a2[6] => b.DATAA
a2[7] => b.DATAA
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|adder:AdderPC
cin[0] => Add0.IN16
cin[1] => Add0.IN15
cin[2] => Add0.IN14
cin[3] => Add0.IN13
cin[4] => Add0.IN12
cin[5] => Add0.IN11
cin[6] => Add0.IN10
cin[7] => Add0.IN9
cout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|flip_flop:PC
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|buffer3state4bit:Tristate
entrada[0] => output[0]$latch.DATAIN
entrada[1] => output[1]$latch.DATAIN
entrada[2] => output[2]$latch.DATAIN
entrada[3] => output[3]$latch.DATAIN
hab => output[0]$latch.LATCH_ENABLE
hab => output[1]$latch.LATCH_ENABLE
hab => output[2]$latch.LATCH_ENABLE
hab => output[3]$latch.LATCH_ENABLE
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|processador:Processinho|registrador1bit:RegTroll
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|rom:ROM0
addr[0] => content.RADDR
addr[1] => content.RADDR1
addr[2] => content.RADDR2
addr[3] => content.RADDR3
addr[4] => content.RADDR4
addr[5] => content.RADDR5
addr[6] => content.RADDR6
addr[7] => content.RADDR7
q[0] <= content.DATAOUT
q[1] <= content.DATAOUT1
q[2] <= content.DATAOUT2
q[3] <= content.DATAOUT3
q[4] <= content.DATAOUT4
q[5] <= content.DATAOUT5
q[6] <= content.DATAOUT6
q[7] <= content.DATAOUT7
q[8] <= content.DATAOUT8
q[9] <= content.DATAOUT9
q[10] <= content.DATAOUT10
q[11] <= content.DATAOUT11
q[12] <= content.DATAOUT12
q[13] <= content.DATAOUT13
q[14] <= content.DATAOUT14
q[15] <= content.DATAOUT15


