vendor_name = ModelSim
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/buffer3state/buffer3state.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/buffer3state/db/buffer3state.cbx.xml
design_name = hard_block
design_name = buffer3state
instance = comp, \output[0]~output\, output[0]~output, buffer3state, 1
instance = comp, \output[1]~output\, output[1]~output, buffer3state, 1
instance = comp, \output[2]~output\, output[2]~output, buffer3state, 1
instance = comp, \output[3]~output\, output[3]~output, buffer3state, 1
instance = comp, \output[4]~output\, output[4]~output, buffer3state, 1
instance = comp, \output[5]~output\, output[5]~output, buffer3state, 1
instance = comp, \output[6]~output\, output[6]~output, buffer3state, 1
instance = comp, \output[7]~output\, output[7]~output, buffer3state, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, buffer3state, 1
instance = comp, \hab~input\, hab~input, buffer3state, 1
instance = comp, \hab~inputclkctrl\, hab~inputclkctrl, buffer3state, 1
instance = comp, \output[0]$latch\, output[0]$latch, buffer3state, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, buffer3state, 1
instance = comp, \output[1]$latch\, output[1]$latch, buffer3state, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, buffer3state, 1
instance = comp, \output[2]$latch\, output[2]$latch, buffer3state, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, buffer3state, 1
instance = comp, \output[3]$latch\, output[3]$latch, buffer3state, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, buffer3state, 1
instance = comp, \output[4]$latch\, output[4]$latch, buffer3state, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, buffer3state, 1
instance = comp, \output[5]$latch\, output[5]$latch, buffer3state, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, buffer3state, 1
instance = comp, \output[6]$latch\, output[6]$latch, buffer3state, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, buffer3state, 1
instance = comp, \output[7]$latch\, output[7]$latch, buffer3state, 1
