vendor_name = ModelSim
source_file = 1, C:/Users/jorge/Desktop/Insper/Design de Computadores/Entrega 2/BancoDeRegistradores.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jorge/Desktop/Insper/Design de Computadores/Entrega 2/db/BancoDeRegistradores.cbx.xml
design_name = BancoDeRegistradores
instance = comp, \saidaA[0]~output\, saidaA[0]~output, BancoDeRegistradores, 1
instance = comp, \saidaA[1]~output\, saidaA[1]~output, BancoDeRegistradores, 1
instance = comp, \saidaA[2]~output\, saidaA[2]~output, BancoDeRegistradores, 1
instance = comp, \saidaA[3]~output\, saidaA[3]~output, BancoDeRegistradores, 1
instance = comp, \saidaA[4]~output\, saidaA[4]~output, BancoDeRegistradores, 1
instance = comp, \saidaA[5]~output\, saidaA[5]~output, BancoDeRegistradores, 1
instance = comp, \saidaA[6]~output\, saidaA[6]~output, BancoDeRegistradores, 1
instance = comp, \saidaA[7]~output\, saidaA[7]~output, BancoDeRegistradores, 1
instance = comp, \saidaB[0]~output\, saidaB[0]~output, BancoDeRegistradores, 1
instance = comp, \saidaB[1]~output\, saidaB[1]~output, BancoDeRegistradores, 1
instance = comp, \saidaB[2]~output\, saidaB[2]~output, BancoDeRegistradores, 1
instance = comp, \saidaB[3]~output\, saidaB[3]~output, BancoDeRegistradores, 1
instance = comp, \saidaB[4]~output\, saidaB[4]~output, BancoDeRegistradores, 1
instance = comp, \saidaB[5]~output\, saidaB[5]~output, BancoDeRegistradores, 1
instance = comp, \saidaB[6]~output\, saidaB[6]~output, BancoDeRegistradores, 1
instance = comp, \saidaB[7]~output\, saidaB[7]~output, BancoDeRegistradores, 1
instance = comp, \clk~input\, clk~input, BancoDeRegistradores, 1
instance = comp, \dadoEscrita[0]~input\, dadoEscrita[0]~input, BancoDeRegistradores, 1
instance = comp, \enderecoEscrita[0]~input\, enderecoEscrita[0]~input, BancoDeRegistradores, 1
instance = comp, \we~input\, we~input, BancoDeRegistradores, 1
instance = comp, \enderecoEscrita[2]~input\, enderecoEscrita[2]~input, BancoDeRegistradores, 1
instance = comp, \enderecoEscrita[1]~input\, enderecoEscrita[1]~input, BancoDeRegistradores, 1
instance = comp, \banco~156\, banco~156, BancoDeRegistradores, 1
instance = comp, \banco~52\, banco~52, BancoDeRegistradores, 1
instance = comp, \enderecoLeituraA[0]~input\, enderecoLeituraA[0]~input, BancoDeRegistradores, 1
instance = comp, \banco~157\, banco~157, BancoDeRegistradores, 1
instance = comp, \banco~60\, banco~60, BancoDeRegistradores, 1
instance = comp, \enderecoLeituraA[1]~input\, enderecoLeituraA[1]~input, BancoDeRegistradores, 1
instance = comp, \banco~158\, banco~158, BancoDeRegistradores, 1
instance = comp, \banco~44\, banco~44, BancoDeRegistradores, 1
instance = comp, \banco~76\, banco~76, BancoDeRegistradores, 1
instance = comp, \banco~159\, banco~159, BancoDeRegistradores, 1
instance = comp, \banco~68\, banco~68, BancoDeRegistradores, 1
instance = comp, \banco~77\, banco~77, BancoDeRegistradores, 1
instance = comp, \banco~160\, banco~160, BancoDeRegistradores, 1
instance = comp, \banco~28\, banco~28, BancoDeRegistradores, 1
instance = comp, \banco~161\, banco~161, BancoDeRegistradores, 1
instance = comp, \banco~20\, banco~20, BancoDeRegistradores, 1
instance = comp, \banco~162\, banco~162, BancoDeRegistradores, 1
instance = comp, \banco~12\, banco~12, BancoDeRegistradores, 1
instance = comp, \banco~78\, banco~78, BancoDeRegistradores, 1
instance = comp, \banco~163\, banco~163, BancoDeRegistradores, 1
instance = comp, \banco~36\, banco~36, BancoDeRegistradores, 1
instance = comp, \banco~79\, banco~79, BancoDeRegistradores, 1
instance = comp, \enderecoLeituraA[2]~input\, enderecoLeituraA[2]~input, BancoDeRegistradores, 1
instance = comp, \banco~80\, banco~80, BancoDeRegistradores, 1
instance = comp, \dadoEscrita[1]~input\, dadoEscrita[1]~input, BancoDeRegistradores, 1
instance = comp, \banco~53\, banco~53, BancoDeRegistradores, 1
instance = comp, \banco~61\, banco~61, BancoDeRegistradores, 1
instance = comp, \banco~45\, banco~45, BancoDeRegistradores, 1
instance = comp, \banco~81\, banco~81, BancoDeRegistradores, 1
instance = comp, \banco~69\, banco~69, BancoDeRegistradores, 1
instance = comp, \banco~82\, banco~82, BancoDeRegistradores, 1
instance = comp, \banco~29\, banco~29, BancoDeRegistradores, 1
instance = comp, \banco~21\, banco~21, BancoDeRegistradores, 1
instance = comp, \banco~13\, banco~13, BancoDeRegistradores, 1
instance = comp, \banco~83\, banco~83, BancoDeRegistradores, 1
instance = comp, \banco~37\, banco~37, BancoDeRegistradores, 1
instance = comp, \banco~84\, banco~84, BancoDeRegistradores, 1
instance = comp, \banco~85\, banco~85, BancoDeRegistradores, 1
instance = comp, \dadoEscrita[2]~input\, dadoEscrita[2]~input, BancoDeRegistradores, 1
instance = comp, \banco~54\, banco~54, BancoDeRegistradores, 1
instance = comp, \banco~62\, banco~62, BancoDeRegistradores, 1
instance = comp, \banco~46\, banco~46, BancoDeRegistradores, 1
instance = comp, \banco~86\, banco~86, BancoDeRegistradores, 1
instance = comp, \banco~70\, banco~70, BancoDeRegistradores, 1
instance = comp, \banco~87\, banco~87, BancoDeRegistradores, 1
instance = comp, \banco~30\, banco~30, BancoDeRegistradores, 1
instance = comp, \banco~22\, banco~22, BancoDeRegistradores, 1
instance = comp, \banco~14\, banco~14, BancoDeRegistradores, 1
instance = comp, \banco~88\, banco~88, BancoDeRegistradores, 1
instance = comp, \banco~38\, banco~38, BancoDeRegistradores, 1
instance = comp, \banco~89\, banco~89, BancoDeRegistradores, 1
instance = comp, \banco~90\, banco~90, BancoDeRegistradores, 1
instance = comp, \dadoEscrita[3]~input\, dadoEscrita[3]~input, BancoDeRegistradores, 1
instance = comp, \banco~55\, banco~55, BancoDeRegistradores, 1
instance = comp, \banco~63\, banco~63, BancoDeRegistradores, 1
instance = comp, \banco~47\, banco~47, BancoDeRegistradores, 1
instance = comp, \banco~91\, banco~91, BancoDeRegistradores, 1
instance = comp, \banco~71\, banco~71, BancoDeRegistradores, 1
instance = comp, \banco~92\, banco~92, BancoDeRegistradores, 1
instance = comp, \banco~31\, banco~31, BancoDeRegistradores, 1
instance = comp, \banco~23\, banco~23, BancoDeRegistradores, 1
instance = comp, \banco~15\, banco~15, BancoDeRegistradores, 1
instance = comp, \banco~93\, banco~93, BancoDeRegistradores, 1
instance = comp, \banco~39\, banco~39, BancoDeRegistradores, 1
instance = comp, \banco~94\, banco~94, BancoDeRegistradores, 1
instance = comp, \banco~95\, banco~95, BancoDeRegistradores, 1
instance = comp, \dadoEscrita[4]~input\, dadoEscrita[4]~input, BancoDeRegistradores, 1
instance = comp, \banco~56\, banco~56, BancoDeRegistradores, 1
instance = comp, \banco~64\, banco~64, BancoDeRegistradores, 1
instance = comp, \banco~48\, banco~48, BancoDeRegistradores, 1
instance = comp, \banco~96\, banco~96, BancoDeRegistradores, 1
instance = comp, \banco~72\, banco~72, BancoDeRegistradores, 1
instance = comp, \banco~97\, banco~97, BancoDeRegistradores, 1
instance = comp, \banco~32\, banco~32, BancoDeRegistradores, 1
instance = comp, \banco~24\, banco~24, BancoDeRegistradores, 1
instance = comp, \banco~16\, banco~16, BancoDeRegistradores, 1
instance = comp, \banco~98\, banco~98, BancoDeRegistradores, 1
instance = comp, \banco~40\, banco~40, BancoDeRegistradores, 1
instance = comp, \banco~99\, banco~99, BancoDeRegistradores, 1
instance = comp, \banco~100\, banco~100, BancoDeRegistradores, 1
instance = comp, \dadoEscrita[5]~input\, dadoEscrita[5]~input, BancoDeRegistradores, 1
instance = comp, \banco~57\, banco~57, BancoDeRegistradores, 1
instance = comp, \banco~65\, banco~65, BancoDeRegistradores, 1
instance = comp, \banco~49\, banco~49, BancoDeRegistradores, 1
instance = comp, \banco~101\, banco~101, BancoDeRegistradores, 1
instance = comp, \banco~73\, banco~73, BancoDeRegistradores, 1
instance = comp, \banco~102\, banco~102, BancoDeRegistradores, 1
instance = comp, \banco~33\, banco~33, BancoDeRegistradores, 1
instance = comp, \banco~25\, banco~25, BancoDeRegistradores, 1
instance = comp, \banco~17\, banco~17, BancoDeRegistradores, 1
instance = comp, \banco~103\, banco~103, BancoDeRegistradores, 1
instance = comp, \banco~41\, banco~41, BancoDeRegistradores, 1
instance = comp, \banco~104\, banco~104, BancoDeRegistradores, 1
instance = comp, \banco~105\, banco~105, BancoDeRegistradores, 1
instance = comp, \dadoEscrita[6]~input\, dadoEscrita[6]~input, BancoDeRegistradores, 1
instance = comp, \banco~58\, banco~58, BancoDeRegistradores, 1
instance = comp, \banco~66\, banco~66, BancoDeRegistradores, 1
instance = comp, \banco~50\, banco~50, BancoDeRegistradores, 1
instance = comp, \banco~106\, banco~106, BancoDeRegistradores, 1
instance = comp, \banco~74\, banco~74, BancoDeRegistradores, 1
instance = comp, \banco~107\, banco~107, BancoDeRegistradores, 1
instance = comp, \banco~34\, banco~34, BancoDeRegistradores, 1
instance = comp, \banco~26\, banco~26, BancoDeRegistradores, 1
instance = comp, \banco~18\, banco~18, BancoDeRegistradores, 1
instance = comp, \banco~108\, banco~108, BancoDeRegistradores, 1
instance = comp, \banco~42\, banco~42, BancoDeRegistradores, 1
instance = comp, \banco~109\, banco~109, BancoDeRegistradores, 1
instance = comp, \banco~110\, banco~110, BancoDeRegistradores, 1
instance = comp, \dadoEscrita[7]~input\, dadoEscrita[7]~input, BancoDeRegistradores, 1
instance = comp, \banco~59\, banco~59, BancoDeRegistradores, 1
instance = comp, \banco~67\, banco~67, BancoDeRegistradores, 1
instance = comp, \banco~51\, banco~51, BancoDeRegistradores, 1
instance = comp, \banco~111\, banco~111, BancoDeRegistradores, 1
instance = comp, \banco~75\, banco~75, BancoDeRegistradores, 1
instance = comp, \banco~112\, banco~112, BancoDeRegistradores, 1
instance = comp, \banco~35\, banco~35, BancoDeRegistradores, 1
instance = comp, \banco~27\, banco~27, BancoDeRegistradores, 1
instance = comp, \banco~19\, banco~19, BancoDeRegistradores, 1
instance = comp, \banco~113\, banco~113, BancoDeRegistradores, 1
instance = comp, \banco~43\, banco~43, BancoDeRegistradores, 1
instance = comp, \banco~114\, banco~114, BancoDeRegistradores, 1
instance = comp, \banco~115\, banco~115, BancoDeRegistradores, 1
instance = comp, \enderecoLeituraB[0]~input\, enderecoLeituraB[0]~input, BancoDeRegistradores, 1
instance = comp, \enderecoLeituraB[1]~input\, enderecoLeituraB[1]~input, BancoDeRegistradores, 1
instance = comp, \banco~116\, banco~116, BancoDeRegistradores, 1
instance = comp, \banco~117\, banco~117, BancoDeRegistradores, 1
instance = comp, \banco~118\, banco~118, BancoDeRegistradores, 1
instance = comp, \banco~119\, banco~119, BancoDeRegistradores, 1
instance = comp, \enderecoLeituraB[2]~input\, enderecoLeituraB[2]~input, BancoDeRegistradores, 1
instance = comp, \banco~120\, banco~120, BancoDeRegistradores, 1
instance = comp, \banco~121\, banco~121, BancoDeRegistradores, 1
instance = comp, \banco~122\, banco~122, BancoDeRegistradores, 1
instance = comp, \banco~123\, banco~123, BancoDeRegistradores, 1
instance = comp, \banco~124\, banco~124, BancoDeRegistradores, 1
instance = comp, \banco~125\, banco~125, BancoDeRegistradores, 1
instance = comp, \banco~126\, banco~126, BancoDeRegistradores, 1
instance = comp, \banco~127\, banco~127, BancoDeRegistradores, 1
instance = comp, \banco~128\, banco~128, BancoDeRegistradores, 1
instance = comp, \banco~129\, banco~129, BancoDeRegistradores, 1
instance = comp, \banco~130\, banco~130, BancoDeRegistradores, 1
instance = comp, \banco~131\, banco~131, BancoDeRegistradores, 1
instance = comp, \banco~132\, banco~132, BancoDeRegistradores, 1
instance = comp, \banco~133\, banco~133, BancoDeRegistradores, 1
instance = comp, \banco~134\, banco~134, BancoDeRegistradores, 1
instance = comp, \banco~135\, banco~135, BancoDeRegistradores, 1
instance = comp, \banco~136\, banco~136, BancoDeRegistradores, 1
instance = comp, \banco~137\, banco~137, BancoDeRegistradores, 1
instance = comp, \banco~138\, banco~138, BancoDeRegistradores, 1
instance = comp, \banco~139\, banco~139, BancoDeRegistradores, 1
instance = comp, \banco~140\, banco~140, BancoDeRegistradores, 1
instance = comp, \banco~141\, banco~141, BancoDeRegistradores, 1
instance = comp, \banco~142\, banco~142, BancoDeRegistradores, 1
instance = comp, \banco~143\, banco~143, BancoDeRegistradores, 1
instance = comp, \banco~144\, banco~144, BancoDeRegistradores, 1
instance = comp, \banco~145\, banco~145, BancoDeRegistradores, 1
instance = comp, \banco~146\, banco~146, BancoDeRegistradores, 1
instance = comp, \banco~147\, banco~147, BancoDeRegistradores, 1
instance = comp, \banco~148\, banco~148, BancoDeRegistradores, 1
instance = comp, \banco~149\, banco~149, BancoDeRegistradores, 1
instance = comp, \banco~150\, banco~150, BancoDeRegistradores, 1
instance = comp, \banco~151\, banco~151, BancoDeRegistradores, 1
instance = comp, \banco~152\, banco~152, BancoDeRegistradores, 1
instance = comp, \banco~153\, banco~153, BancoDeRegistradores, 1
instance = comp, \banco~154\, banco~154, BancoDeRegistradores, 1
instance = comp, \banco~155\, banco~155, BancoDeRegistradores, 1
