Endereço - Significado

Endereço banco regs
0000 - unidade de segundo
0001 - decimal de segundo
0010 - unidade de minuto
0011 - decimal de minuto
0100 - unidade de hora
0101 - decimal de hora
0110 - REGA
0111 - REGB


Endereço periféricos
0000 - Base de tempo
0001 - Display 0
0010 - Display 1
0011 - Display 2
0100 - Display 3
0101 - Display 4
0110 - Display 5
0111 - Botao muda horario
1000 - Botao incrementa minuto
1001 - Botao incrementa hora
1010 - Zera reg base de tempo
1011 - Zera reg botao muda horario
1100 - Zera reg botao incrementa minuto
1101 - Zera reg botao incrementa horario

rxd - 0000
zer - 0001
cmp - 0010
jnz - 0011
inc - 0100
ind - 0101
wrt - 0110
ldi - 0111
jmp - 1000

