Quartus Prime Archive log --	C:/Users/jorge/Desktop/Insper/Design de Computadores/Entrega 2/BancoDeRegistradores.qarlog

Archive:	C:/Users/jorge/Desktop/Insper/Design de Computadores/Entrega 2/BancoDeRegistradores.qar
Date:		Wed Aug 28 18:47:08 2019
Quartus Prime		17.1.0 Build 590 10/25/2017 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/jorge/Desktop/Insper/Design de Computadores/Entrega 2/BancoDeRegistradores.qpf
C:/Users/jorge/Desktop/Insper/Design de Computadores/Entrega 2/BancoDeRegistradores.qsf
C:/Users/jorge/Desktop/Insper/Design de Computadores/Entrega 2/BancoDeRegistradores.vhd
C:/Users/jorge/Desktop/Insper/Design de Computadores/Entrega 2/Waveform.vwf
d:/quartus/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
