|processador
instrucao[0] => ula:ULA.inA[0]
instrucao[0] => ioAdress[0].DATAIN
instrucao[1] => ula:ULA.inA[1]
instrucao[1] => ioAdress[1].DATAIN
instrucao[2] => ula:ULA.inA[2]
instrucao[2] => ioAdress[2].DATAIN
instrucao[3] => ula:ULA.inA[3]
instrucao[3] => ioAdress[3].DATAIN
instrucao[4] => bancoregistradores:BancoRegistradores.endereco[0]
instrucao[4] => mux:MuxPC.a1[0]
instrucao[5] => bancoregistradores:BancoRegistradores.endereco[1]
instrucao[5] => mux:MuxPC.a1[1]
instrucao[6] => bancoregistradores:BancoRegistradores.endereco[2]
instrucao[6] => mux:MuxPC.a1[2]
instrucao[7] => mux:MuxPC.a1[3]
instrucao[8] => mux:MuxPC.a1[4]
instrucao[9] => mux:MuxPC.a1[5]
instrucao[10] => mux:MuxPC.a1[6]
instrucao[11] => mux:MuxPC.a1[7]
instrucao[12] => unidadecontrole:UC.opcode[0]
instrucao[13] => unidadecontrole:UC.opcode[1]
instrucao[14] => unidadecontrole:UC.opcode[2]
instrucao[15] => unidadecontrole:UC.opcode[3]
dataRead[0] => mux:MuxPosULA.a2[0]
dataRead[1] => mux:MuxPosULA.a2[1]
dataRead[2] => mux:MuxPosULA.a2[2]
dataRead[3] => mux:MuxPosULA.a2[3]
CLK => bancoregistradores:BancoRegistradores.clk
CLK => flip_flop:PC.clk
outAdress[0] <= flip_flop:PC.data_out[0]
outAdress[1] <= flip_flop:PC.data_out[1]
outAdress[2] <= flip_flop:PC.data_out[2]
outAdress[3] <= flip_flop:PC.data_out[3]
outAdress[4] <= flip_flop:PC.data_out[4]
outAdress[5] <= flip_flop:PC.data_out[5]
outAdress[6] <= flip_flop:PC.data_out[6]
outAdress[7] <= flip_flop:PC.data_out[7]
dataWrite[0] <= buffer3state:Tristate.output[0]
dataWrite[1] <= buffer3state:Tristate.output[1]
dataWrite[2] <= buffer3state:Tristate.output[2]
dataWrite[3] <= buffer3state:Tristate.output[3]
ioAdress[0] <= instrucao[0].DB_MAX_OUTPUT_PORT_TYPE
ioAdress[1] <= instrucao[1].DB_MAX_OUTPUT_PORT_TYPE
ioAdress[2] <= instrucao[2].DB_MAX_OUTPUT_PORT_TYPE
ioAdress[3] <= instrucao[3].DB_MAX_OUTPUT_PORT_TYPE


|processador|UnidadeControle:UC
opcode[0] => Equal0.IN7
opcode[0] => Equal1.IN7
opcode[0] => Equal2.IN7
opcode[0] => Equal3.IN7
opcode[0] => Equal4.IN7
opcode[0] => Equal5.IN7
opcode[0] => Equal6.IN7
opcode[0] => Equal7.IN7
opcode[0] => Equal8.IN7
opcode[1] => Equal0.IN6
opcode[1] => Equal1.IN6
opcode[1] => Equal2.IN6
opcode[1] => Equal3.IN6
opcode[1] => Equal4.IN6
opcode[1] => Equal5.IN6
opcode[1] => Equal6.IN6
opcode[1] => Equal7.IN6
opcode[1] => Equal8.IN6
opcode[2] => Equal0.IN5
opcode[2] => Equal1.IN5
opcode[2] => Equal2.IN5
opcode[2] => Equal3.IN5
opcode[2] => Equal4.IN5
opcode[2] => Equal5.IN5
opcode[2] => Equal6.IN5
opcode[2] => Equal7.IN5
opcode[2] => Equal8.IN5
opcode[3] => Equal0.IN4
opcode[3] => Equal1.IN4
opcode[3] => Equal2.IN4
opcode[3] => Equal3.IN4
opcode[3] => Equal4.IN4
opcode[3] => Equal5.IN4
opcode[3] => Equal6.IN4
opcode[3] => Equal7.IN4
opcode[3] => Equal8.IN4
outULA[0] <= outULA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= outULA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= outULA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outMuxPosULA <= outMuxPosULA$latch.DB_MAX_OUTPUT_PORT_TYPE
outBancoRegistradores <= outBancoRegistradores$latch.DB_MAX_OUTPUT_PORT_TYPE
outAndPC <= outAndPC$latch.DB_MAX_OUTPUT_PORT_TYPE
outDemux <= outDemux$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|ula:ULA
inA[0] => Add0.IN8
inA[0] => Equal3.IN3
inA[0] => outData.DATAB
inA[1] => Add0.IN7
inA[1] => Equal3.IN2
inA[1] => outData.DATAB
inA[2] => Add0.IN6
inA[2] => Equal3.IN1
inA[2] => outData.DATAB
inA[3] => Add0.IN5
inA[3] => Equal3.IN0
inA[3] => outData.DATAB
inB[0] => Equal3.IN7
inB[0] => outData.DATAB
inB[1] => Equal3.IN6
inB[1] => outData.DATAB
inB[2] => Equal3.IN5
inB[2] => outData.DATAB
inB[3] => Equal3.IN4
inB[3] => outData.DATAB
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[0] => Equal6.IN2
sel[0] => Equal7.IN0
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal4.IN1
sel[1] => Equal5.IN0
sel[1] => Equal6.IN0
sel[1] => Equal7.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal4.IN0
sel[2] => Equal5.IN2
sel[2] => Equal6.IN1
sel[2] => Equal7.IN1
outData[0] <= outData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux:MuxPosULA
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


|processador|bancoRegistradores:BancoRegistradores
clk => banco~7.CLK
clk => banco~0.CLK
clk => banco~1.CLK
clk => banco~2.CLK
clk => banco~3.CLK
clk => banco~4.CLK
clk => banco~5.CLK
clk => banco~6.CLK
clk => banco.CLK0
endereco[0] => banco~2.DATAIN
endereco[0] => banco.WADDR
endereco[0] => banco.RADDR
endereco[1] => banco~1.DATAIN
endereco[1] => banco.WADDR1
endereco[1] => banco.RADDR1
endereco[2] => banco~0.DATAIN
endereco[2] => banco.WADDR2
endereco[2] => banco.RADDR2
dadoEscrita[0] => banco~6.DATAIN
dadoEscrita[0] => banco.DATAIN
dadoEscrita[1] => banco~5.DATAIN
dadoEscrita[1] => banco.DATAIN1
dadoEscrita[2] => banco~4.DATAIN
dadoEscrita[2] => banco.DATAIN2
dadoEscrita[3] => banco~3.DATAIN
dadoEscrita[3] => banco.DATAIN3
escreveC => banco~7.DATAIN
escreveC => banco.WE
saida[0] <= banco.DATAOUT
saida[1] <= banco.DATAOUT1
saida[2] <= banco.DATAOUT2
saida[3] <= banco.DATAOUT3


|processador|mux:MuxPC
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a1[7] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
a2[4] => b.DATAA
a2[5] => b.DATAA
a2[6] => b.DATAA
a2[7] => b.DATAA
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|processador|flip_flop:PC
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|buffer3state:Tristate
entrada[0] => output[0]$latch.DATAIN
entrada[1] => output[1]$latch.DATAIN
entrada[2] => output[2]$latch.DATAIN
entrada[3] => output[3]$latch.DATAIN
hab => output[0]$latch.LATCH_ENABLE
hab => output[1]$latch.LATCH_ENABLE
hab => output[2]$latch.LATCH_ENABLE
hab => output[3]$latch.LATCH_ENABLE
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


