|UnidadeControle
opcode[0] => Equal0.IN7
opcode[0] => Equal1.IN7
opcode[0] => Equal2.IN7
opcode[0] => Equal3.IN7
opcode[0] => Equal4.IN7
opcode[0] => Equal5.IN7
opcode[0] => Equal6.IN7
opcode[0] => Equal7.IN7
opcode[0] => Equal8.IN7
opcode[1] => Equal0.IN6
opcode[1] => Equal1.IN6
opcode[1] => Equal2.IN6
opcode[1] => Equal3.IN6
opcode[1] => Equal4.IN6
opcode[1] => Equal5.IN6
opcode[1] => Equal6.IN6
opcode[1] => Equal7.IN6
opcode[1] => Equal8.IN6
opcode[2] => Equal0.IN5
opcode[2] => Equal1.IN5
opcode[2] => Equal2.IN5
opcode[2] => Equal3.IN5
opcode[2] => Equal4.IN5
opcode[2] => Equal5.IN5
opcode[2] => Equal6.IN5
opcode[2] => Equal7.IN5
opcode[2] => Equal8.IN5
opcode[3] => Equal0.IN4
opcode[3] => Equal1.IN4
opcode[3] => Equal2.IN4
opcode[3] => Equal3.IN4
opcode[3] => Equal4.IN4
opcode[3] => Equal5.IN4
opcode[3] => Equal6.IN4
opcode[3] => Equal7.IN4
opcode[3] => Equal8.IN4
outMuxULA <= outMuxULA$latch.DB_MAX_OUTPUT_PORT_TYPE
outULA[0] <= outULA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= outULA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= outULA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outMuxPosULA <= outMuxPosULA$latch.DB_MAX_OUTPUT_PORT_TYPE
outBancoRegistradores <= outBancoRegistradores$latch.DB_MAX_OUTPUT_PORT_TYPE
outAndPC <= outAndPC$latch.DB_MAX_OUTPUT_PORT_TYPE
outDemux <= outDemux$latch.DB_MAX_OUTPUT_PORT_TYPE


