|BancoDeRegistradores
clk => banco~11.CLK
clk => banco~0.CLK
clk => banco~1.CLK
clk => banco~2.CLK
clk => banco~3.CLK
clk => banco~4.CLK
clk => banco~5.CLK
clk => banco~6.CLK
clk => banco~7.CLK
clk => banco~8.CLK
clk => banco~9.CLK
clk => banco~10.CLK
clk => banco.CLK0
enderecoLeituraA[0] => banco.RADDR
enderecoLeituraA[1] => banco.RADDR1
enderecoLeituraA[2] => banco.RADDR2
enderecoLeituraB[0] => banco.PORTBRADDR
enderecoLeituraB[1] => banco.PORTBRADDR1
enderecoLeituraB[2] => banco.PORTBRADDR2
enderecoEscrita[0] => banco~2.DATAIN
enderecoEscrita[0] => banco.WADDR
enderecoEscrita[1] => banco~1.DATAIN
enderecoEscrita[1] => banco.WADDR1
enderecoEscrita[2] => banco~0.DATAIN
enderecoEscrita[2] => banco.WADDR2
dadoEscrita[0] => banco~10.DATAIN
dadoEscrita[0] => banco.DATAIN
dadoEscrita[1] => banco~9.DATAIN
dadoEscrita[1] => banco.DATAIN1
dadoEscrita[2] => banco~8.DATAIN
dadoEscrita[2] => banco.DATAIN2
dadoEscrita[3] => banco~7.DATAIN
dadoEscrita[3] => banco.DATAIN3
dadoEscrita[4] => banco~6.DATAIN
dadoEscrita[4] => banco.DATAIN4
dadoEscrita[5] => banco~5.DATAIN
dadoEscrita[5] => banco.DATAIN5
dadoEscrita[6] => banco~4.DATAIN
dadoEscrita[6] => banco.DATAIN6
dadoEscrita[7] => banco~3.DATAIN
dadoEscrita[7] => banco.DATAIN7
we => banco~11.DATAIN
we => banco.WE
saidaA[0] <= banco.DATAOUT
saidaA[1] <= banco.DATAOUT1
saidaA[2] <= banco.DATAOUT2
saidaA[3] <= banco.DATAOUT3
saidaA[4] <= banco.DATAOUT4
saidaA[5] <= banco.DATAOUT5
saidaA[6] <= banco.DATAOUT6
saidaA[7] <= banco.DATAOUT7
saidaB[0] <= banco.PORTBDATAOUT
saidaB[1] <= banco.PORTBDATAOUT1
saidaB[2] <= banco.PORTBDATAOUT2
saidaB[3] <= banco.PORTBDATAOUT3
saidaB[4] <= banco.PORTBDATAOUT4
saidaB[5] <= banco.PORTBDATAOUT5
saidaB[6] <= banco.PORTBDATAOUT6
saidaB[7] <= banco.PORTBDATAOUT7


