|ULA
inA[0] => Add0.IN16
inA[0] => Equal2.IN15
inA[0] => Equal3.IN15
inA[0] => Add1.IN16
inA[0] => Equal5.IN7
inA[1] => Add0.IN15
inA[1] => Equal2.IN14
inA[1] => Equal3.IN14
inA[1] => Add1.IN15
inA[1] => Equal5.IN6
inA[1] => outData.DATAA
inA[2] => Add0.IN14
inA[2] => Equal2.IN13
inA[2] => Equal3.IN13
inA[2] => Add1.IN14
inA[2] => Equal5.IN5
inA[2] => outData.DATAA
inA[3] => Add0.IN13
inA[3] => Equal2.IN12
inA[3] => Equal3.IN12
inA[3] => Add1.IN13
inA[3] => Equal5.IN4
inA[3] => outData.DATAA
inA[4] => Add0.IN12
inA[4] => Equal2.IN11
inA[4] => Equal3.IN11
inA[4] => Add1.IN12
inA[4] => Equal5.IN3
inA[4] => outData.DATAA
inA[5] => Add0.IN11
inA[5] => Equal2.IN10
inA[5] => Equal3.IN10
inA[5] => Add1.IN11
inA[5] => Equal5.IN2
inA[5] => outData.DATAA
inA[6] => Add0.IN10
inA[6] => Equal2.IN9
inA[6] => Equal3.IN9
inA[6] => Add1.IN10
inA[6] => Equal5.IN1
inA[6] => outData.DATAA
inA[7] => Add0.IN9
inA[7] => Equal2.IN8
inA[7] => Equal3.IN8
inA[7] => Add1.IN9
inA[7] => Equal5.IN0
inA[7] => outData.DATAA
inB[0] => Equal5.IN15
inB[0] => outData.DATAA
inB[1] => Equal5.IN14
inB[1] => outData.DATAA
inB[2] => Equal5.IN13
inB[2] => outData.DATAA
inB[3] => Equal5.IN12
inB[3] => outData.DATAA
inB[4] => Equal5.IN11
inB[4] => outData.DATAA
inB[5] => Equal5.IN10
inB[5] => outData.DATAA
inB[6] => Equal5.IN9
inB[6] => outData.DATAA
inB[7] => Equal5.IN8
inB[7] => outData.DATAA
sel[0] => Equal0.IN7
sel[0] => Equal1.IN7
sel[0] => Equal4.IN7
sel[0] => Equal6.IN7
sel[1] => Equal0.IN6
sel[1] => Equal1.IN6
sel[1] => Equal4.IN6
sel[1] => Equal6.IN6
sel[2] => Equal0.IN5
sel[2] => Equal1.IN5
sel[2] => Equal4.IN5
sel[2] => Equal6.IN5
sel[3] => Equal0.IN4
sel[3] => Equal1.IN4
sel[3] => Equal4.IN4
sel[3] => Equal6.IN4
outData[0] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[5] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[6] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[7] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outFlagZero <= outFlagZero.DB_MAX_OUTPUT_PORT_TYPE


