|ULA
inA[0] => Add0.IN16
inA[0] => Equal3.IN7
inA[0] => outData.DATAB
inA[1] => Add0.IN15
inA[1] => Equal3.IN6
inA[1] => outData.DATAB
inA[2] => Add0.IN14
inA[2] => Equal3.IN5
inA[2] => outData.DATAB
inA[3] => Add0.IN13
inA[3] => Equal3.IN4
inA[3] => outData.DATAB
inA[4] => Add0.IN12
inA[4] => Equal3.IN3
inA[4] => outData.DATAB
inA[5] => Add0.IN11
inA[5] => Equal3.IN2
inA[5] => outData.DATAB
inA[6] => Add0.IN10
inA[6] => Equal3.IN1
inA[6] => outData.DATAB
inA[7] => Add0.IN9
inA[7] => Equal3.IN0
inA[7] => outData.DATAB
inB[0] => Equal3.IN15
inB[0] => outData.DATAB
inB[1] => Equal3.IN14
inB[1] => outData.DATAB
inB[2] => Equal3.IN13
inB[2] => outData.DATAB
inB[3] => Equal3.IN12
inB[3] => outData.DATAB
inB[4] => Equal3.IN11
inB[4] => outData.DATAB
inB[5] => Equal3.IN10
inB[5] => outData.DATAB
inB[6] => Equal3.IN9
inB[6] => outData.DATAB
inB[7] => Equal3.IN8
inB[7] => outData.DATAB
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[0] => Equal6.IN2
sel[0] => Equal7.IN0
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal4.IN1
sel[1] => Equal5.IN0
sel[1] => Equal6.IN0
sel[1] => Equal7.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal4.IN0
sel[2] => Equal5.IN2
sel[2] => Equal6.IN1
sel[2] => Equal7.IN1
outData[0] <= outData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[5] <= outData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[6] <= outData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[7] <= outData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag$latch.DB_MAX_OUTPUT_PORT_TYPE


