|rom
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
addr[0] => content.RADDR
addr[1] => content.RADDR1
addr[2] => content.RADDR2
addr[3] => content.RADDR3
addr[4] => content.RADDR4
addr[5] => content.RADDR5
addr[6] => content.RADDR6
addr[7] => content.RADDR7
q[0] << q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] << q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] << q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] << q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] << q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] << q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] << q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] << q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] << q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] << q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] << q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] << q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] << q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] << q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] << q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] << q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


