// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "processador")
  (DATE "10/04/2019 11:40:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (401:401:401))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (582:582:582))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (664:664:664))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (661:661:661))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (581:581:581))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (420:420:420))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (578:578:578))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (673:673:673))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (612:612:612))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (599:599:599))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (589:589:589))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (760:760:760))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1633:1633:1633) (1812:1812:1812))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1769:1769:1769))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1930:1930:1930))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1654:1654:1654) (1842:1842:1842))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (2061:2061:2061))
        (PORT datab (1954:1954:1954) (2194:2194:2194))
        (PORT datac (1765:1765:1765) (1999:1999:1999))
        (PORT datad (1929:1929:1929) (2151:2151:2151))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2043:2043:2043))
        (PORT datab (1960:1960:1960) (2201:2201:2201))
        (PORT datac (1781:1781:1781) (2017:2017:2017))
        (PORT datad (1922:1922:1922) (2144:2144:2144))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outULA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (223:223:223))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (2062:2062:2062))
        (PORT datab (1953:1953:1953) (2194:2194:2194))
        (PORT datac (1764:1764:1764) (1998:1998:1998))
        (PORT datad (1929:1929:1929) (2151:2151:2151))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2052:2052:2052))
        (PORT datab (1957:1957:1957) (2197:2197:2197))
        (PORT datac (1773:1773:1773) (2008:2008:2008))
        (PORT datad (1925:1925:1925) (2147:2147:2147))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outULA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (546:546:546))
        (PORT datad (470:470:470) (534:534:534))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (2042:2042:2042))
        (PORT datab (1960:1960:1960) (2201:2201:2201))
        (PORT datac (1782:1782:1782) (2018:2018:2018))
        (PORT datad (1922:1922:1922) (2143:2143:2143))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1783:1783:1783) (2046:2046:2046))
        (PORT datab (1959:1959:1959) (2200:2200:2200))
        (PORT datac (1778:1778:1778) (2014:2014:2014))
        (PORT datad (1923:1923:1923) (2145:2145:2145))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outULA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (504:504:504))
        (PORT datac (444:444:444) (510:510:510))
        (PORT datad (124:124:124) (145:145:145))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (545:545:545))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (471:471:471) (535:535:535))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2054:2054:2054))
        (PORT datab (1956:1956:1956) (2197:2197:2197))
        (PORT datac (1771:1771:1771) (2006:2006:2006))
        (PORT datad (1926:1926:1926) (2148:2148:2148))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2045:2045:2045))
        (PORT datab (1959:1959:1959) (2200:2200:2200))
        (PORT datac (1779:1779:1779) (2015:2015:2015))
        (PORT datad (1923:1923:1923) (2144:2144:2144))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outMuxPosULA\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (259:259:259))
        (PORT datab (202:202:202) (245:245:245))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1961:1961:1961) (2225:2225:2225))
        (PORT datac (574:574:574) (647:647:647))
        (PORT datad (1924:1924:1924) (2172:2172:2172))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (537:537:537))
        (PORT datac (603:603:603) (681:681:681))
        (PORT datad (496:496:496) (566:566:566))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (764:764:764) (863:863:863))
        (PORT datac (598:598:598) (675:675:675))
        (PORT datad (498:498:498) (568:568:568))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (372:372:372))
        (PORT datab (313:313:313) (360:360:360))
        (PORT datac (538:538:538) (621:621:621))
        (PORT datad (598:598:598) (674:674:674))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (565:565:565))
        (PORT datab (472:472:472) (545:545:545))
        (PORT datad (124:124:124) (144:144:144))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ULA\|Equal0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (554:554:554) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (683:683:683))
        (PORT datac (1074:1074:1074) (1114:1114:1114))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (431:431:431))
        (PORT datac (1885:1885:1885) (2101:2101:2101))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~29feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (142:142:142))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2058:2058:2058))
        (PORT datab (1955:1955:1955) (2195:2195:2195))
        (PORT datac (1768:1768:1768) (2002:2002:2002))
        (PORT datad (1927:1927:1927) (2150:2150:2150))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (2059:2059:2059))
        (PORT datab (1954:1954:1954) (2195:2195:2195))
        (PORT datac (1767:1767:1767) (2001:2001:2001))
        (PORT datad (1928:1928:1928) (2150:2150:2150))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outBancoRegistradores\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1993:1993:1993))
        (PORT datab (1665:1665:1665) (1870:1870:1870))
        (PORT datac (528:528:528) (602:602:602))
        (PORT datad (1639:1639:1639) (1825:1825:1825))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (480:480:480) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2385:2385:2385))
        (PORT datab (1912:1912:1912) (2147:2147:2147))
        (PORT datac (1854:1854:1854) (2102:2102:2102))
        (PORT datad (515:515:515) (595:595:595))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1408:1408:1408))
        (PORT asdata (500:500:500) (542:542:542))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2385:2385:2385))
        (PORT datab (1912:1912:1912) (2146:2146:2146))
        (PORT datac (1859:1859:1859) (2107:2107:2107))
        (PORT datad (514:514:514) (593:593:593))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1433:1433:1433))
        (PORT asdata (499:499:499) (542:542:542))
        (PORT ena (480:480:480) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~33feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (238:238:238))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1994:1994:1994))
        (PORT datab (1665:1665:1665) (1870:1870:1870))
        (PORT datac (528:528:528) (603:603:603))
        (PORT datad (1639:1639:1639) (1825:1825:1825))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (613:613:613) (664:664:664))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2146:2146:2146))
        (PORT datab (1914:1914:1914) (2172:2172:2172))
        (PORT datad (327:327:327) (393:393:393))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (2142:2142:2142))
        (PORT datab (355:355:355) (434:434:434))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~21feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (141:141:141))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1987:1987:1987))
        (PORT datab (1665:1665:1665) (1868:1868:1868))
        (PORT datac (523:523:523) (598:598:598))
        (PORT datad (1637:1637:1637) (1823:1823:1823))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (510:510:510) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2385:2385:2385))
        (PORT datab (1910:1910:1910) (2144:2144:2144))
        (PORT datac (1867:1867:1867) (2116:2116:2116))
        (PORT datad (511:511:511) (590:590:590))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1434:1434:1434))
        (PORT asdata (507:507:507) (556:556:556))
        (PORT ena (476:476:476) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1987:1987:1987))
        (PORT datab (1664:1664:1664) (1868:1868:1868))
        (PORT datac (523:523:523) (597:597:597))
        (PORT datad (1637:1637:1637) (1822:1822:1822))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1408:1408:1408))
        (PORT asdata (505:505:505) (555:555:555))
        (PORT ena (646:646:646) (711:711:711))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~13feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (337:337:337) (383:383:383))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1994:1994:1994))
        (PORT datab (1665:1665:1665) (1870:1870:1870))
        (PORT datac (528:528:528) (603:603:603))
        (PORT datad (1640:1640:1640) (1825:1825:1825))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (2121:2121:2121))
        (PORT datab (1910:1910:1910) (2169:2169:2169))
        (PORT datad (198:198:198) (249:249:249))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (404:404:404))
        (PORT datab (1914:1914:1914) (2174:2174:2174))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1911:1911:1911) (2145:2145:2145))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (172:172:172) (204:204:204))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (671:671:671))
        (PORT datab (1962:1962:1962) (2226:2226:2226))
        (PORT datac (619:619:619) (702:702:702))
        (PORT datad (468:468:468) (531:531:531))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (695:695:695))
        (PORT datac (448:448:448) (519:519:519))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (750:750:750))
        (PORT datac (1076:1076:1076) (1116:1116:1116))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (429:429:429))
        (PORT datac (1891:1891:1891) (2106:2106:2106))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~28feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (142:142:142))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (480:480:480) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1408:1408:1408))
        (PORT asdata (522:522:522) (574:574:574))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1433:1433:1433))
        (PORT asdata (517:517:517) (570:570:570))
        (PORT ena (480:480:480) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~32feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (208:208:208) (245:245:245))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (613:613:613) (664:664:664))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (2147:2147:2147))
        (PORT datab (1914:1914:1914) (2172:2172:2172))
        (PORT datad (323:323:323) (387:387:387))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (2134:2134:2134))
        (PORT datab (348:348:348) (420:420:420))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (143:143:143))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (510:510:510) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1434:1434:1434))
        (PORT asdata (492:492:492) (531:531:531))
        (PORT ena (476:476:476) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1208:1208:1208))
        (PORT asdata (382:382:382) (414:414:414))
        (PORT ena (617:617:617) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~12feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (234:234:234))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (590:590:590) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1851:1851:1851))
        (PORT datab (1730:1730:1730) (1951:1951:1951))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (396:396:396))
        (PORT datab (1915:1915:1915) (2175:2175:2175))
        (PORT datad (309:309:309) (362:362:362))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1912:1912:1912) (2146:2146:2146))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (161:161:161) (189:189:189))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (2207:2207:2207))
        (PORT datab (1968:1968:1968) (2233:2233:2233))
        (PORT datac (186:186:186) (217:217:217))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2206:2206:2206))
        (PORT datab (1966:1966:1966) (2231:2231:2231))
        (PORT datac (572:572:572) (644:644:644))
        (PORT datad (1817:1817:1817) (2031:2031:2031))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (363:363:363))
        (PORT datab (513:513:513) (599:599:599))
        (PORT datac (535:535:535) (618:618:618))
        (PORT datad (408:408:408) (446:446:446))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (691:691:691))
        (PORT datac (1074:1074:1074) (1114:1114:1114))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (430:430:430))
        (PORT datac (1851:1851:1851) (2063:2063:2063))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~22feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (120:120:120) (143:143:143))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (510:510:510) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1434:1434:1434))
        (PORT asdata (498:498:498) (539:539:539))
        (PORT ena (476:476:476) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1408:1408:1408))
        (PORT asdata (499:499:499) (540:540:540))
        (PORT ena (646:646:646) (711:711:711))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~14feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (365:365:365))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (631:631:631) (685:685:685))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (2121:2121:2121))
        (PORT datab (1913:1913:1913) (2173:2173:2173))
        (PORT datad (190:190:190) (239:239:239))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (392:392:392))
        (PORT datab (1911:1911:1911) (2170:2170:2170))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~30feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (118:118:118) (141:141:141))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (480:480:480) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1408:1408:1408))
        (PORT asdata (495:495:495) (538:538:538))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1433:1433:1433))
        (PORT asdata (494:494:494) (537:537:537))
        (PORT ena (480:480:480) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~34feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (237:237:237))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (613:613:613) (664:664:664))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (2140:2140:2140))
        (PORT datab (1916:1916:1916) (2175:2175:2175))
        (PORT datad (318:318:318) (381:381:381))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2136:2136:2136))
        (PORT datab (342:342:342) (416:416:416))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1896:1896:1896) (2126:2126:2126))
        (PORT datac (271:271:271) (309:309:309))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2203:2203:2203))
        (PORT datac (1944:1944:1944) (2207:2207:2207))
        (PORT datad (1817:1817:1817) (2031:2031:2031))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (672:672:672))
        (PORT datab (2550:2550:2550) (2918:2918:2918))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (608:608:608) (683:683:683))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (394:394:394))
        (PORT datab (708:708:708) (821:821:821))
        (PORT datac (534:534:534) (617:617:617))
        (PORT datad (497:497:497) (567:567:567))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (684:684:684))
        (PORT datac (1077:1077:1077) (1117:1117:1117))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (430:430:430))
        (PORT datac (1865:1865:1865) (2115:2115:2115))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~23feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (142:142:142))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (510:510:510) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1434:1434:1434))
        (PORT asdata (490:490:490) (529:529:529))
        (PORT ena (476:476:476) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1208:1208:1208))
        (PORT asdata (375:375:375) (402:402:402))
        (PORT ena (617:617:617) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~15feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (226:226:226))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (590:590:590) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1852:1852:1852))
        (PORT datab (1731:1731:1731) (1952:1952:1952))
        (PORT datad (115:115:115) (152:152:152))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2205:2205:2205) (2481:2481:2481))
        (PORT datab (323:323:323) (393:393:393))
        (PORT datad (294:294:294) (342:342:342))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~31feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (142:142:142))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (480:480:480) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1408:1408:1408))
        (PORT asdata (499:499:499) (543:543:543))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1433:1433:1433))
        (PORT asdata (500:500:500) (544:544:544))
        (PORT ena (480:480:480) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~35feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (192:192:192) (220:220:220))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (613:613:613) (664:664:664))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (2137:2137:2137))
        (PORT datab (1918:1918:1918) (2176:2176:2176))
        (PORT datad (313:313:313) (374:374:374))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (417:417:417))
        (PORT datab (1896:1896:1896) (2122:2122:2122))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1796:1796:1796) (2016:2016:2016))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (160:160:160) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (152:152:152))
        (PORT datab (2550:2550:2550) (2919:2919:2919))
        (PORT datac (1916:1916:1916) (2183:2183:2183))
        (PORT datad (293:293:293) (330:330:330))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (171:171:171))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (548:548:548))
        (PORT datac (160:160:160) (187:187:187))
        (PORT datad (467:467:467) (530:530:530))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (219:219:219))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (2047:2047:2047))
        (PORT datab (1958:1958:1958) (2199:2199:2199))
        (PORT datac (1777:1777:1777) (2013:2013:2013))
        (PORT datad (1924:1924:1924) (2145:2145:2145))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (2056:2056:2056))
        (PORT datab (1955:1955:1955) (2196:2196:2196))
        (PORT datac (1769:1769:1769) (2004:2004:2004))
        (PORT datad (1927:1927:1927) (2149:2149:2149))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outAndPC\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (176:176:176) (213:213:213))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (480:480:480))
        (PORT datad (461:461:461) (529:529:529))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2000:2000:2000) (2228:2228:2228))
        (PORT sload (731:731:731) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2009:2009:2009) (2232:2232:2232))
        (PORT sload (731:731:731) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2052:2052:2052) (2274:2274:2274))
        (PORT sload (731:731:731) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1782:1782:1782) (1957:1957:1957))
        (PORT sload (731:731:731) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2028:2028:2028) (2243:2243:2243))
        (PORT sload (731:731:731) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1780:1780:1780) (1961:1961:1961))
        (PORT sload (731:731:731) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1814:1814:1814) (2004:2004:2004))
        (PORT sload (731:731:731) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1782:1782:1782) (1960:1960:1960))
        (PORT sload (731:731:731) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (2041:2041:2041))
        (PORT datab (1961:1961:1961) (2202:2202:2202))
        (PORT datac (1783:1783:1783) (2020:2020:2020))
        (PORT datad (1921:1921:1921) (2143:2143:2143))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (2039:2039:2039))
        (PORT datab (1961:1961:1961) (2202:2202:2202))
        (PORT datac (1784:1784:1784) (2021:2021:2021))
        (PORT datad (1920:1920:1920) (2142:2142:2142))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outDemux\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (220:220:220))
        (PORT datac (180:180:180) (216:216:216))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\UC\|outDemux\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (384:384:384) (396:396:396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (1058:1058:1058) (1095:1095:1095))
        (PORT datad (105:105:105) (124:124:124))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (1058:1058:1058) (1095:1095:1095))
        (PORT datad (117:117:117) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (145:145:145))
        (PORT datac (1066:1066:1066) (1104:1104:1104))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (143:143:143))
        (PORT datac (1054:1054:1054) (1089:1089:1089))
        (PORT datad (115:115:115) (132:132:132))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
