// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "processador")
  (DATE "10/04/2019 11:40:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (770:770:770))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1081:1081:1081))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1243:1243:1243))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1232:1232:1232))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1080:1080:1080))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (799:799:799))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1073:1073:1073))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1248:1248:1248))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1130:1130:1130))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1107:1107:1107))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1093:1093:1093))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1388:1388:1388))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3135:3135:3135) (3353:3353:3353))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3079:3079:3079) (3286:3286:3286))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3365:3365:3365) (3571:3571:3571))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3169:3169:3169) (3403:3403:3403))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3741:3741:3741))
        (PORT datab (3733:3733:3733) (4030:4030:4030))
        (PORT datac (3307:3307:3307) (3615:3615:3615))
        (PORT datad (3679:3679:3679) (3940:3940:3940))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3723:3723:3723))
        (PORT datab (3739:3739:3739) (4037:4037:4037))
        (PORT datac (3320:3320:3320) (3630:3630:3630))
        (PORT datad (3672:3672:3672) (3932:3932:3932))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outULA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (441:441:441))
        (PORT datab (451:451:451) (454:454:454))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3742:3742:3742))
        (PORT datab (3732:3732:3732) (4029:4029:4029))
        (PORT datac (3306:3306:3306) (3613:3613:3613))
        (PORT datad (3680:3680:3680) (3940:3940:3940))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3732:3732:3732))
        (PORT datab (3736:3736:3736) (4033:4033:4033))
        (PORT datac (3313:3313:3313) (3622:3622:3622))
        (PORT datad (3676:3676:3676) (3936:3936:3936))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outULA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1009:1009:1009) (1016:1016:1016))
        (PORT datad (1007:1007:1007) (996:996:996))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3721:3721:3721))
        (PORT datab (3739:3739:3739) (4037:4037:4037))
        (PORT datac (3321:3321:3321) (3631:3631:3631))
        (PORT datad (3672:3672:3672) (3932:3932:3932))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3726:3726:3726))
        (PORT datab (3738:3738:3738) (4036:4036:4036))
        (PORT datac (3318:3318:3318) (3628:3628:3628))
        (PORT datad (3673:3673:3673) (3933:3933:3933))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outULA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (942:942:942) (941:941:941))
        (PORT datac (970:970:970) (952:952:952))
        (PORT datad (269:269:269) (299:299:299))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1009:1009:1009) (1016:1016:1016))
        (PORT datac (433:433:433) (439:439:439))
        (PORT datad (1008:1008:1008) (997:997:997))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3407:3407:3407) (3733:3733:3733))
        (PORT datab (3735:3735:3735) (4033:4033:4033))
        (PORT datac (3312:3312:3312) (3621:3621:3621))
        (PORT datad (3676:3676:3676) (3937:3937:3937))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3724:3724:3724))
        (PORT datab (3738:3738:3738) (4036:4036:4036))
        (PORT datac (3319:3319:3319) (3629:3629:3629))
        (PORT datad (3673:3673:3673) (3933:3933:3933))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outMuxPosULA\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (503:503:503))
        (PORT datab (443:443:443) (471:471:471))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3760:3760:3760) (4070:4070:4070))
        (PORT datac (1248:1248:1248) (1219:1219:1219))
        (PORT datad (3675:3675:3675) (3979:3979:3979))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1059:1059:1059) (1014:1014:1014))
        (PORT datac (1295:1295:1295) (1255:1255:1255))
        (PORT datad (1053:1053:1053) (1042:1042:1042))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1627:1627:1627) (1580:1580:1580))
        (PORT datac (1289:1289:1289) (1249:1249:1249))
        (PORT datad (1055:1055:1055) (1044:1044:1044))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (707:707:707))
        (PORT datab (703:703:703) (682:682:682))
        (PORT datac (1133:1133:1133) (1126:1126:1126))
        (PORT datad (1274:1274:1274) (1247:1247:1247))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1048:1048:1048))
        (PORT datab (1008:1008:1008) (1015:1015:1015))
        (PORT datad (269:269:269) (299:299:299))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ULA\|Equal0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1167:1167:1167) (1139:1139:1139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1304:1304:1304) (1267:1267:1267))
        (PORT datac (1963:1963:1963) (1968:1968:1968))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (808:808:808))
        (PORT datac (3614:3614:3614) (3848:3848:3848))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~29feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (293:293:293))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3738:3738:3738))
        (PORT datab (3734:3734:3734) (4031:4031:4031))
        (PORT datac (3309:3309:3309) (3617:3617:3617))
        (PORT datad (3678:3678:3678) (3938:3938:3938))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3739:3739:3739))
        (PORT datab (3733:3733:3733) (4031:4031:4031))
        (PORT datac (3308:3308:3308) (3616:3616:3616))
        (PORT datad (3679:3679:3679) (3939:3939:3939))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outBancoRegistradores\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3687:3687:3687))
        (PORT datab (3163:3163:3163) (3437:3437:3437))
        (PORT datac (1091:1091:1091) (1098:1098:1098))
        (PORT datad (3087:3087:3087) (3355:3355:3355))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1094:1094:1094) (1066:1066:1066))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4157:4157:4157) (4394:4394:4394))
        (PORT datab (3677:3677:3677) (3933:3933:3933))
        (PORT datac (3589:3589:3589) (3876:3876:3876))
        (PORT datad (1090:1090:1090) (1089:1089:1089))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2573:2573:2573))
        (PORT asdata (1107:1107:1107) (1100:1100:1100))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4157:4157:4157) (4394:4394:4394))
        (PORT datab (3676:3676:3676) (3932:3932:3932))
        (PORT datac (3593:3593:3593) (3881:3881:3881))
        (PORT datad (1088:1088:1088) (1087:1087:1087))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2608:2608:2608) (2619:2619:2619))
        (PORT asdata (1106:1106:1106) (1100:1100:1100))
        (PORT ena (1095:1095:1095) (1056:1056:1056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~33feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (462:462:462) (472:472:472))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3687:3687:3687))
        (PORT datab (3163:3163:3163) (3437:3437:3437))
        (PORT datac (1092:1092:1092) (1099:1099:1099))
        (PORT datad (3087:3087:3087) (3355:3355:3355))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1382:1382:1382) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3941:3941:3941))
        (PORT datab (3724:3724:3724) (3988:3988:3988))
        (PORT datad (717:717:717) (750:750:750))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3938:3938:3938))
        (PORT datab (796:796:796) (827:827:827))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~21feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (293:293:293))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3681:3681:3681))
        (PORT datab (3162:3162:3162) (3436:3436:3436))
        (PORT datac (1087:1087:1087) (1093:1093:1093))
        (PORT datad (3085:3085:3085) (3352:3352:3352))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1167:1167:1167) (1156:1156:1156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4158:4158:4158) (4394:4394:4394))
        (PORT datab (3675:3675:3675) (3930:3930:3930))
        (PORT datac (3601:3601:3601) (3891:3891:3891))
        (PORT datad (1085:1085:1085) (1083:1083:1083))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2608:2608:2608) (2620:2620:2620))
        (PORT asdata (1126:1126:1126) (1122:1122:1122))
        (PORT ena (1084:1084:1084) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3680:3680:3680))
        (PORT datab (3162:3162:3162) (3436:3436:3436))
        (PORT datac (1086:1086:1086) (1093:1093:1093))
        (PORT datad (3085:3085:3085) (3352:3352:3352))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2574:2574:2574))
        (PORT asdata (1125:1125:1125) (1121:1121:1121))
        (PORT ena (1456:1456:1456) (1429:1429:1429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~13feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (742:742:742) (730:730:730))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3688:3688:3688))
        (PORT datab (3163:3163:3163) (3437:3437:3437))
        (PORT datac (1092:1092:1092) (1099:1099:1099))
        (PORT datad (3088:3088:3088) (3355:3355:3355))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2600:2600:2600) (2611:2611:2611))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1374:1374:1374) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3612:3612:3612) (3894:3894:3894))
        (PORT datab (3697:3697:3697) (3975:3975:3975))
        (PORT datad (453:453:453) (503:503:503))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (776:776:776))
        (PORT datab (3700:3700:3700) (3979:3979:3979))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3675:3675:3675) (3931:3931:3931))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (401:401:401) (405:405:405))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1285:1285:1285) (1262:1262:1262))
        (PORT datab (3760:3760:3760) (4071:4071:4071))
        (PORT datac (1324:1324:1324) (1303:1303:1303))
        (PORT datad (1005:1005:1005) (993:993:993))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1272:1272:1272))
        (PORT datac (972:972:972) (964:964:964))
        (PORT datad (237:237:237) (262:262:262))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1367:1367:1367))
        (PORT datac (1965:1965:1965) (1970:1970:1970))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (805:805:805))
        (PORT datac (3612:3612:3612) (3854:3854:3854))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~28feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (289:289:289))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1094:1094:1094) (1066:1066:1066))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2573:2573:2573))
        (PORT asdata (1166:1166:1166) (1157:1157:1157))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2608:2608:2608) (2619:2619:2619))
        (PORT asdata (1162:1162:1162) (1152:1152:1152))
        (PORT ena (1095:1095:1095) (1056:1056:1056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~32feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (470:470:470) (481:481:481))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1382:1382:1382) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3942:3942:3942))
        (PORT datab (3723:3723:3723) (3988:3988:3988))
        (PORT datad (706:706:706) (743:743:743))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3930:3930:3930))
        (PORT datab (763:763:763) (806:806:806))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (290:290:290))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1167:1167:1167) (1156:1156:1156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2608:2608:2608) (2620:2620:2620))
        (PORT asdata (1090:1090:1090) (1078:1078:1078))
        (PORT ena (1084:1084:1084) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2189:2189:2189))
        (PORT asdata (866:866:866) (869:869:869))
        (PORT ena (1415:1415:1415) (1376:1376:1376))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~12feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (455:455:455) (463:463:463))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1342:1342:1342) (1290:1290:1290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3405:3405:3405))
        (PORT datab (3328:3328:3328) (3605:3605:3605))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (761:761:761))
        (PORT datab (3701:3701:3701) (3980:3980:3980))
        (PORT datad (697:697:697) (686:686:686))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3676:3676:3676) (3932:3932:3932))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (373:373:373) (378:378:378))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3715:3715:3715) (4036:4036:4036))
        (PORT datab (3766:3766:3766) (4078:4078:4078))
        (PORT datac (420:420:420) (434:434:434))
        (PORT datad (423:423:423) (426:426:426))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3713:3713:3713) (4034:4034:4034))
        (PORT datab (3764:3764:3764) (4076:4076:4076))
        (PORT datac (1246:1246:1246) (1216:1216:1216))
        (PORT datad (3501:3501:3501) (3730:3730:3730))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (690:690:690))
        (PORT datab (1130:1130:1130) (1116:1116:1116))
        (PORT datac (1131:1131:1131) (1124:1124:1124))
        (PORT datad (883:883:883) (843:843:843))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1297:1297:1297) (1263:1263:1263))
        (PORT datac (1963:1963:1963) (1968:1968:1968))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (806:806:806))
        (PORT datac (3534:3534:3534) (3781:3781:3781))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~22feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (293:293:293))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1167:1167:1167) (1156:1156:1156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2608:2608:2608) (2620:2620:2620))
        (PORT asdata (1102:1102:1102) (1092:1092:1092))
        (PORT ena (1084:1084:1084) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2574:2574:2574))
        (PORT asdata (1103:1103:1103) (1093:1093:1093))
        (PORT ena (1456:1456:1456) (1429:1429:1429))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~14feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (706:706:706) (692:692:692))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1408:1408:1408) (1374:1374:1374))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3894:3894:3894))
        (PORT datab (3700:3700:3700) (3978:3978:3978))
        (PORT datad (429:429:429) (481:481:481))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (754:754:754))
        (PORT datab (3698:3698:3698) (3976:3976:3976))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~30feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (291:291:291))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1094:1094:1094) (1066:1066:1066))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2573:2573:2573))
        (PORT asdata (1099:1099:1099) (1094:1094:1094))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2608:2608:2608) (2619:2619:2619))
        (PORT asdata (1098:1098:1098) (1093:1093:1093))
        (PORT ena (1095:1095:1095) (1056:1056:1056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~34feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (462:462:462) (472:472:472))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1382:1382:1382) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3638:3638:3638) (3936:3936:3936))
        (PORT datab (3726:3726:3726) (3991:3991:3991))
        (PORT datad (697:697:697) (737:737:737))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3634:3634:3634) (3932:3932:3932))
        (PORT datab (757:757:757) (796:796:796))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3652:3652:3652) (3894:3894:3894))
        (PORT datac (623:623:623) (600:600:600))
        (PORT datad (400:400:400) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (4032:4032:4032))
        (PORT datac (3720:3720:3720) (4037:4037:4037))
        (PORT datad (3501:3501:3501) (3730:3730:3730))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1263:1263:1263))
        (PORT datab (4915:4915:4915) (5310:5310:5310))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (1306:1306:1306) (1274:1274:1274))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (754:754:754))
        (PORT datab (1492:1492:1492) (1468:1468:1468))
        (PORT datac (1129:1129:1129) (1122:1122:1122))
        (PORT datad (1054:1054:1054) (1043:1043:1043))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1292:1292:1292) (1253:1253:1253))
        (PORT datac (1967:1967:1967) (1972:1972:1972))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (806:806:806))
        (PORT datac (3584:3584:3584) (3893:3893:3893))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~23feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (290:290:290))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1167:1167:1167) (1156:1156:1156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2608:2608:2608) (2620:2620:2620))
        (PORT asdata (1087:1087:1087) (1076:1076:1076))
        (PORT ena (1084:1084:1084) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2189:2189:2189))
        (PORT asdata (847:847:847) (850:850:850))
        (PORT ena (1415:1415:1415) (1376:1376:1376))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~15feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (446:446:446))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1342:1342:1342) (1290:1290:1290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3406:3406:3406))
        (PORT datab (3329:3329:3329) (3606:3606:3606))
        (PORT datad (252:252:252) (323:323:323))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4347:4347:4347) (4574:4574:4574))
        (PORT datab (707:707:707) (754:754:754))
        (PORT datad (662:662:662) (649:649:649))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~31feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (289:289:289))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1094:1094:1094) (1066:1066:1066))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2573:2573:2573))
        (PORT asdata (1106:1106:1106) (1101:1101:1101))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2608:2608:2608) (2619:2619:2619))
        (PORT asdata (1107:1107:1107) (1102:1102:1102))
        (PORT ena (1095:1095:1095) (1056:1056:1056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~35feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (431:431:431) (438:438:438))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1382:1382:1382) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3635:3635:3635) (3933:3933:3933))
        (PORT datab (3727:3727:3727) (3992:3992:3992))
        (PORT datad (679:679:679) (718:718:718))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (800:800:800))
        (PORT datab (3625:3625:3625) (3884:3884:3884))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3448:3448:3448) (3695:3695:3695))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (373:373:373) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (310:310:310))
        (PORT datab (4916:4916:4916) (5311:5311:5311))
        (PORT datac (3676:3676:3676) (3997:3997:3997))
        (PORT datad (657:657:657) (640:640:640))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (343:343:343))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1011:1011:1011) (1018:1018:1018))
        (PORT datac (371:371:371) (374:374:374))
        (PORT datad (1004:1004:1004) (992:992:992))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (432:432:432))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (366:366:366) (380:380:380))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3727:3727:3727))
        (PORT datab (3737:3737:3737) (4035:4035:4035))
        (PORT datac (3317:3317:3317) (3626:3626:3626))
        (PORT datad (3674:3674:3674) (3934:3934:3934))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3736:3736:3736))
        (PORT datab (3734:3734:3734) (4032:4032:4032))
        (PORT datac (3310:3310:3310) (3618:3618:3618))
        (PORT datad (3677:3677:3677) (3938:3938:3938))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outAndPC\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (460:460:460))
        (PORT datac (413:413:413) (423:423:423))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (951:951:951) (927:927:927))
        (PORT datad (1000:1000:1000) (985:985:985))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3930:3930:3930) (4176:4176:4176))
        (PORT sload (1648:1648:1648) (1665:1665:1665))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3933:3933:3933) (4187:4187:4187))
        (PORT sload (1648:1648:1648) (1665:1665:1665))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4009:4009:4009) (4249:4249:4249))
        (PORT sload (1648:1648:1648) (1665:1665:1665))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3432:3432:3432) (3682:3682:3682))
        (PORT sload (1648:1648:1648) (1665:1665:1665))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3965:3965:3965) (4197:4197:4197))
        (PORT sload (1648:1648:1648) (1665:1665:1665))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3425:3425:3425) (3689:3689:3689))
        (PORT sload (1648:1648:1648) (1665:1665:1665))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3515:3515:3515) (3770:3770:3770))
        (PORT sload (1648:1648:1648) (1665:1665:1665))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3442:3442:3442) (3688:3688:3688))
        (PORT sload (1648:1648:1648) (1665:1665:1665))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3720:3720:3720))
        (PORT datab (3740:3740:3740) (4038:4038:4038))
        (PORT datac (3322:3322:3322) (3633:3633:3633))
        (PORT datad (3671:3671:3671) (3931:3931:3931))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3718:3718:3718))
        (PORT datab (3740:3740:3740) (4038:4038:4038))
        (PORT datac (3323:3323:3323) (3634:3634:3634))
        (PORT datad (3671:3671:3671) (3930:3930:3930))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outDemux\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (432:432:432))
        (PORT datac (416:416:416) (425:425:425))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\UC\|outDemux\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (842:842:842) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (290:290:290))
        (PORT datac (1936:1936:1936) (1936:1936:1936))
        (PORT datad (234:234:234) (259:259:259))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datac (1936:1936:1936) (1935:1935:1935))
        (PORT datad (253:253:253) (276:276:276))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (300:300:300))
        (PORT datac (1963:1963:1963) (1953:1953:1953))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (1928:1928:1928) (1925:1925:1925))
        (PORT datad (252:252:252) (274:274:274))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
