// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "processador")
  (DATE "10/04/2019 11:40:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (691:691:691))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (974:974:974))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1117:1117:1117))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1104:1104:1104))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (971:971:971))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (720:720:720))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (965:965:965))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outAdress\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1119:1119:1119))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1018:1018:1018))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (997:997:997))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (982:982:982))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataWrite\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1246:1246:1246))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2721:2721:2721) (2867:2867:2867))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2672:2672:2672) (2805:2805:2805))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2949:2949:2949) (3062:3062:3062))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ioAdress\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2751:2751:2751) (2911:2911:2911))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3218:3218:3218))
        (PORT datab (3279:3279:3279) (3463:3463:3463))
        (PORT datac (2861:2861:2861) (3109:3109:3109))
        (PORT datad (3234:3234:3234) (3389:3389:3389))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (3201:3201:3201))
        (PORT datab (3285:3285:3285) (3470:3470:3470))
        (PORT datac (2873:2873:2873) (3125:3125:3125))
        (PORT datad (3227:3227:3227) (3383:3383:3383))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outULA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (392:392:392))
        (PORT datab (431:431:431) (401:401:401))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3219:3219:3219))
        (PORT datab (3279:3279:3279) (3462:3462:3462))
        (PORT datac (2861:2861:2861) (3108:3108:3108))
        (PORT datad (3234:3234:3234) (3389:3389:3389))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3209:3209:3209))
        (PORT datab (3282:3282:3282) (3466:3466:3466))
        (PORT datac (2867:2867:2867) (3117:3117:3117))
        (PORT datad (3230:3230:3230) (3386:3386:3386))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outULA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (951:951:951) (904:904:904))
        (PORT datad (949:949:949) (888:888:888))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3199:3199:3199))
        (PORT datab (3285:3285:3285) (3470:3470:3470))
        (PORT datac (2874:2874:2874) (3126:3126:3126))
        (PORT datad (3226:3226:3226) (3382:3382:3382))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3203:3203:3203))
        (PORT datab (3284:3284:3284) (3469:3469:3469))
        (PORT datac (2871:2871:2871) (3122:3122:3122))
        (PORT datad (3228:3228:3228) (3384:3384:3384))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outULA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (898:898:898) (838:838:838))
        (PORT datac (917:917:917) (846:846:846))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (951:951:951) (903:903:903))
        (PORT datac (405:405:405) (392:392:392))
        (PORT datad (949:949:949) (889:889:889))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3211:3211:3211))
        (PORT datab (3281:3281:3281) (3466:3466:3466))
        (PORT datac (2866:2866:2866) (3116:3116:3116))
        (PORT datad (3231:3231:3231) (3387:3387:3387))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3202:3202:3202))
        (PORT datab (3284:3284:3284) (3469:3469:3469))
        (PORT datac (2872:2872:2872) (3124:3124:3124))
        (PORT datad (3227:3227:3227) (3383:3383:3383))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outMuxPosULA\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (447:447:447))
        (PORT datab (418:418:418) (422:422:422))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3309:3309:3309) (3508:3508:3508))
        (PORT datac (1173:1173:1173) (1089:1089:1089))
        (PORT datad (3232:3232:3232) (3432:3432:3432))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (991:991:991) (906:906:906))
        (PORT datac (1215:1215:1215) (1119:1119:1119))
        (PORT datad (984:984:984) (930:930:930))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1517:1517:1517) (1415:1415:1415))
        (PORT datac (1209:1209:1209) (1113:1113:1113))
        (PORT datad (985:985:985) (931:931:931))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (634:634:634))
        (PORT datab (661:661:661) (611:611:611))
        (PORT datac (1061:1061:1061) (1012:1012:1012))
        (PORT datad (1189:1189:1189) (1115:1115:1115))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (932:932:932))
        (PORT datab (950:950:950) (903:903:903))
        (PORT datad (244:244:244) (270:270:270))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ULA\|Equal0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1078:1078:1078) (1029:1029:1029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1226:1226:1226) (1134:1134:1134))
        (PORT datac (1743:1743:1743) (1732:1732:1732))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (722:722:722))
        (PORT datac (3176:3176:3176) (3312:3312:3312))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~29feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (266:266:266))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3215:3215:3215))
        (PORT datab (3280:3280:3280) (3464:3464:3464))
        (PORT datac (2863:2863:2863) (3112:3112:3112))
        (PORT datad (3232:3232:3232) (3389:3389:3389))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2971:2971:2971) (3216:3216:3216))
        (PORT datab (3279:3279:3279) (3464:3464:3464))
        (PORT datac (2862:2862:2862) (3111:3111:3111))
        (PORT datad (3233:3233:3233) (3388:3388:3388))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outBancoRegistradores\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2974:2974:2974) (3160:3160:3160))
        (PORT datab (2746:2746:2746) (2939:2939:2939))
        (PORT datac (1013:1013:1013) (989:989:989))
        (PORT datad (2675:2675:2675) (2871:2871:2871))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1018:1018:1018) (971:971:971))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3692:3692:3692) (3788:3788:3788))
        (PORT datab (3231:3231:3231) (3379:3379:3379))
        (PORT datac (3163:3163:3163) (3337:3337:3337))
        (PORT datad (1021:1021:1021) (977:977:977))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2287:2287:2287))
        (PORT asdata (1032:1032:1032) (992:992:992))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3692:3692:3692) (3788:3788:3788))
        (PORT datab (3231:3231:3231) (3378:3378:3378))
        (PORT datac (3167:3167:3167) (3342:3342:3342))
        (PORT datad (1019:1019:1019) (974:974:974))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2327:2327:2327))
        (PORT asdata (1032:1032:1032) (992:992:992))
        (PORT ena (1019:1019:1019) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~33feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (436:436:436) (420:420:420))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3161:3161:3161))
        (PORT datab (2746:2746:2746) (2939:2939:2939))
        (PORT datac (1013:1013:1013) (989:989:989))
        (PORT datad (2675:2675:2675) (2871:2871:2871))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1295:1295:1295) (1220:1220:1220))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3395:3395:3395))
        (PORT datab (3277:3277:3277) (3433:3433:3433))
        (PORT datad (676:676:676) (670:670:670))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3391:3391:3391))
        (PORT datab (756:756:756) (736:736:736))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~21feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (266:266:266))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3153:3153:3153))
        (PORT datab (2746:2746:2746) (2938:2938:2938))
        (PORT datac (1009:1009:1009) (985:985:985))
        (PORT datad (2672:2672:2672) (2868:2868:2868))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1090:1090:1090) (1050:1050:1050))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3692:3692:3692) (3788:3788:3788))
        (PORT datab (3229:3229:3229) (3377:3377:3377))
        (PORT datac (3176:3176:3176) (3352:3352:3352))
        (PORT datad (1016:1016:1016) (971:971:971))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2331:2331:2331) (2328:2328:2328))
        (PORT asdata (1051:1051:1051) (1011:1011:1011))
        (PORT ena (1007:1007:1007) (961:961:961))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3153:3153:3153))
        (PORT datab (2745:2745:2745) (2938:2938:2938))
        (PORT datac (1008:1008:1008) (984:984:984))
        (PORT datad (2672:2672:2672) (2868:2868:2868))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2297:2297:2297) (2288:2288:2288))
        (PORT asdata (1050:1050:1050) (1009:1009:1009))
        (PORT ena (1360:1360:1360) (1292:1292:1292))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~13feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (696:696:696) (649:649:649))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3161:3161:3161))
        (PORT datab (2746:2746:2746) (2939:2939:2939))
        (PORT datac (1013:1013:1013) (990:990:990))
        (PORT datad (2675:2675:2675) (2871:2871:2871))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2323:2323:2323) (2320:2320:2320))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1210:1210:1210))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3354:3354:3354))
        (PORT datab (3249:3249:3249) (3419:3419:3419))
        (PORT datad (428:428:428) (446:446:446))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (3253:3253:3253) (3424:3424:3424))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3230:3230:3230) (3377:3377:3377))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (381:381:381) (359:359:359))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1124:1124:1124))
        (PORT datab (3310:3310:3310) (3508:3508:3508))
        (PORT datac (1241:1241:1241) (1163:1163:1163))
        (PORT datad (946:946:946) (886:886:886))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1140:1140:1140))
        (PORT datac (913:913:913) (864:864:864))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1224:1224:1224))
        (PORT datac (1745:1745:1745) (1734:1734:1734))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (720:720:720))
        (PORT datac (3173:3173:3173) (3318:3318:3318))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~28feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (263:263:263))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1018:1018:1018) (971:971:971))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2287:2287:2287))
        (PORT asdata (1083:1083:1083) (1041:1041:1041))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2327:2327:2327))
        (PORT asdata (1079:1079:1079) (1036:1036:1036))
        (PORT ena (1019:1019:1019) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~32feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (442:442:442) (429:429:429))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1295:1295:1295) (1220:1220:1220))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3216:3216:3216) (3396:3396:3396))
        (PORT datab (3277:3277:3277) (3432:3432:3432))
        (PORT datad (670:670:670) (663:663:663))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3382:3382:3382))
        (PORT datab (724:724:724) (715:715:715))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (263:263:263))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1090:1090:1090) (1050:1050:1050))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2331:2331:2331) (2328:2328:2328))
        (PORT asdata (1018:1018:1018) (974:974:974))
        (PORT ena (1007:1007:1007) (961:961:961))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1948:1948:1948))
        (PORT asdata (801:801:801) (785:785:785))
        (PORT ena (1322:1322:1322) (1244:1244:1244))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~12feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (427:427:427) (413:413:413))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1255:1255:1255) (1172:1172:1172))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2913:2913:2913))
        (PORT datab (2906:2906:2906) (3090:3090:3090))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (680:680:680))
        (PORT datab (3253:3253:3253) (3424:3424:3424))
        (PORT datad (662:662:662) (612:612:612))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3231:3231:3231) (3379:3379:3379))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (355:355:355) (336:336:336))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3480:3480:3480))
        (PORT datab (3315:3315:3315) (3515:3515:3515))
        (PORT datac (394:394:394) (389:389:389))
        (PORT datad (400:400:400) (377:377:377))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3478:3478:3478))
        (PORT datab (3314:3314:3314) (3513:3513:3513))
        (PORT datac (1171:1171:1171) (1086:1086:1086))
        (PORT datad (3067:3067:3067) (3208:3208:3208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (618:618:618))
        (PORT datab (1059:1059:1059) (1000:1000:1000))
        (PORT datac (1058:1058:1058) (1009:1009:1009))
        (PORT datad (830:830:830) (757:757:757))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1221:1221:1221) (1129:1129:1129))
        (PORT datac (1743:1743:1743) (1732:1732:1732))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (721:721:721))
        (PORT datac (3104:3104:3104) (3252:3252:3252))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~22feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (266:266:266))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1090:1090:1090) (1050:1050:1050))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2331:2331:2331) (2328:2328:2328))
        (PORT asdata (1028:1028:1028) (987:987:987))
        (PORT ena (1007:1007:1007) (961:961:961))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2297:2297:2297) (2288:2288:2288))
        (PORT asdata (1028:1028:1028) (987:987:987))
        (PORT ena (1360:1360:1360) (1292:1292:1292))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~14feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (663:663:663) (620:620:620))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1318:1318:1318) (1248:1248:1248))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3353:3353:3353))
        (PORT datab (3252:3252:3252) (3423:3423:3423))
        (PORT datad (406:406:406) (427:427:427))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (673:673:673))
        (PORT datab (3250:3250:3250) (3420:3420:3420))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~30feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (264:264:264))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1018:1018:1018) (971:971:971))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2287:2287:2287))
        (PORT asdata (1026:1026:1026) (987:987:987))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2327:2327:2327))
        (PORT asdata (1024:1024:1024) (986:986:986))
        (PORT ena (1019:1019:1019) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~34feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (435:435:435) (420:420:420))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1295:1295:1295) (1220:1220:1220))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3389:3389:3389))
        (PORT datab (3279:3279:3279) (3435:3435:3435))
        (PORT datad (662:662:662) (657:657:657))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3206:3206:3206) (3384:3384:3384))
        (PORT datab (719:719:719) (708:708:708))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3207:3207:3207) (3351:3351:3351))
        (PORT datac (594:594:594) (536:536:536))
        (PORT datad (381:381:381) (358:358:358))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataRead\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3266:3266:3266) (3476:3476:3476))
        (PORT datac (3273:3273:3273) (3479:3479:3479))
        (PORT datad (3067:3067:3067) (3208:3208:3208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1125:1125:1125))
        (PORT datab (4386:4386:4386) (4618:4618:4618))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (1217:1217:1217) (1140:1140:1140))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (674:674:674))
        (PORT datab (1393:1393:1393) (1321:1321:1321))
        (PORT datac (1057:1057:1057) (1007:1007:1007))
        (PORT datad (984:984:984) (930:930:930))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|outData\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1210:1210:1210) (1122:1122:1122))
        (PORT datac (1747:1747:1747) (1736:1736:1736))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MuxPosULA\|b\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (721:721:721))
        (PORT datac (3148:3148:3148) (3348:3348:3348))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~23feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (263:263:263))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1090:1090:1090) (1050:1050:1050))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2331:2331:2331) (2328:2328:2328))
        (PORT asdata (1016:1016:1016) (971:971:971))
        (PORT ena (1007:1007:1007) (961:961:961))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1948:1948:1948))
        (PORT asdata (783:783:783) (768:768:768))
        (PORT ena (1322:1322:1322) (1244:1244:1244))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~15feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (411:411:411) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1255:1255:1255) (1172:1172:1172))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2914:2914:2914))
        (PORT datab (2906:2906:2906) (3091:3091:3091))
        (PORT datad (231:231:231) (292:292:292))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3867:3867:3867) (3950:3950:3950))
        (PORT datab (672:672:672) (673:673:673))
        (PORT datad (630:630:630) (581:581:581))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~31feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (263:263:263))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1018:1018:1018) (971:971:971))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2287:2287:2287))
        (PORT asdata (1032:1032:1032) (993:993:993))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2327:2327:2327))
        (PORT asdata (1033:1033:1033) (994:994:994))
        (PORT ena (1019:1019:1019) (963:963:963))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~35feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (404:404:404) (392:392:392))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BancoRegistradores\|banco\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1295:1295:1295) (1220:1220:1220))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3385:3385:3385))
        (PORT datab (3281:3281:3281) (3437:3437:3437))
        (PORT datad (645:645:645) (641:641:641))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (712:712:712))
        (PORT datab (3185:3185:3185) (3343:3343:3343))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BancoRegistradores\|banco\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3014:3014:3014) (3172:3172:3172))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (355:355:355) (327:327:327))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (281:281:281))
        (PORT datab (4387:4387:4387) (4619:4619:4619))
        (PORT datac (3232:3232:3232) (3445:3445:3445))
        (PORT datad (625:625:625) (571:571:571))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (310:310:310))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (953:953:953) (905:905:905))
        (PORT datac (353:353:353) (334:334:334))
        (PORT datad (945:945:945) (885:885:885))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA\|flag\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (386:386:386))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (346:346:346) (340:340:340))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3205:3205:3205))
        (PORT datab (3283:3283:3283) (3468:3468:3468))
        (PORT datac (2870:2870:2870) (3121:3121:3121))
        (PORT datad (3228:3228:3228) (3384:3384:3384))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3214:3214:3214))
        (PORT datab (3280:3280:3280) (3465:3465:3465))
        (PORT datac (2864:2864:2864) (3113:3113:3113))
        (PORT datad (3232:3232:3232) (3388:3388:3388))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outAndPC\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (406:406:406))
        (PORT datac (395:395:395) (376:376:376))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (904:904:904) (822:822:822))
        (PORT datad (948:948:948) (883:883:883))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3470:3470:3470) (3614:3614:3614))
        (PORT sload (1523:1523:1523) (1498:1498:1498))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3470:3470:3470) (3622:3622:3622))
        (PORT sload (1523:1523:1523) (1498:1498:1498))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3535:3535:3535) (3674:3674:3674))
        (PORT sload (1523:1523:1523) (1498:1498:1498))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2987:2987:2987) (3172:3172:3172))
        (PORT sload (1523:1523:1523) (1498:1498:1498))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3501:3501:3501) (3628:3628:3628))
        (PORT sload (1523:1523:1523) (1498:1498:1498))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2983:2983:2983) (3178:3178:3178))
        (PORT sload (1523:1523:1523) (1498:1498:1498))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3064:3064:3064) (3248:3248:3248))
        (PORT sload (1523:1523:1523) (1498:1498:1498))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|data_out\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instrucao\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|data_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2997:2997:2997) (3178:3178:3178))
        (PORT sload (1523:1523:1523) (1498:1498:1498))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2955:2955:2955) (3198:3198:3198))
        (PORT datab (3286:3286:3286) (3471:3471:3471))
        (PORT datac (2875:2875:2875) (3128:3128:3128))
        (PORT datad (3226:3226:3226) (3382:3382:3382))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|comb\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3196:3196:3196))
        (PORT datab (3286:3286:3286) (3471:3471:3471))
        (PORT datac (2876:2876:2876) (3129:3129:3129))
        (PORT datad (3225:3225:3225) (3381:3381:3381))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UC\|outDemux\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (384:384:384))
        (PORT datac (397:397:397) (377:377:377))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\UC\|outDemux\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (785:785:785) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (1720:1720:1720) (1705:1705:1705))
        (PORT datad (215:215:215) (236:236:236))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (271:271:271))
        (PORT datac (1720:1720:1720) (1704:1704:1704))
        (PORT datad (231:231:231) (251:251:251))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (271:271:271))
        (PORT datac (1748:1748:1748) (1719:1719:1719))
        (PORT datad (218:218:218) (242:242:242))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tristate\|output\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (266:266:266))
        (PORT datac (1713:1713:1713) (1696:1696:1696))
        (PORT datad (230:230:230) (249:249:249))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
