vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/ULA/ULA.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/ULA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/ULA/db/ULA.cbx.xml
design_name = hard_block
design_name = ula
instance = comp, \outData[0]~output\, outData[0]~output, ula, 1
instance = comp, \outData[1]~output\, outData[1]~output, ula, 1
instance = comp, \outData[2]~output\, outData[2]~output, ula, 1
instance = comp, \outData[3]~output\, outData[3]~output, ula, 1
instance = comp, \outData[4]~output\, outData[4]~output, ula, 1
instance = comp, \outData[5]~output\, outData[5]~output, ula, 1
instance = comp, \outData[6]~output\, outData[6]~output, ula, 1
instance = comp, \outData[7]~output\, outData[7]~output, ula, 1
instance = comp, \outFlagZero~output\, outFlagZero~output, ula, 1
instance = comp, \sel[0]~input\, sel[0]~input, ula, 1
instance = comp, \sel[3]~input\, sel[3]~input, ula, 1
instance = comp, \sel[1]~input\, sel[1]~input, ula, 1
instance = comp, \sel[2]~input\, sel[2]~input, ula, 1
instance = comp, \Equal4~0\, Equal4~0, ula, 1
instance = comp, \inA[1]~input\, inA[1]~input, ula, 1
instance = comp, \outData~0\, outData~0, ula, 1
instance = comp, \inA[0]~input\, inA[0]~input, ula, 1
instance = comp, \Add1~0\, Add1~0, ula, 1
instance = comp, \inA[7]~input\, inA[7]~input, ula, 1
instance = comp, \inA[5]~input\, inA[5]~input, ula, 1
instance = comp, \inA[6]~input\, inA[6]~input, ula, 1
instance = comp, \inA[4]~input\, inA[4]~input, ula, 1
instance = comp, \inA[2]~input\, inA[2]~input, ula, 1
instance = comp, \inA[3]~input\, inA[3]~input, ula, 1
instance = comp, \Equal2~0\, Equal2~0, ula, 1
instance = comp, \Equal2~1\, Equal2~1, ula, 1
instance = comp, \Add1~2\, Add1~2, ula, 1
instance = comp, \Add0~0\, Add0~0, ula, 1
instance = comp, \Equal1~0\, Equal1~0, ula, 1
instance = comp, \outData~2\, outData~2, ula, 1
instance = comp, \inB[0]~input\, inB[0]~input, ula, 1
instance = comp, \outData~1\, outData~1, ula, 1
instance = comp, \outData~3\, outData~3, ula, 1
instance = comp, \outData~4\, outData~4, ula, 1
instance = comp, \Add1~3\, Add1~3, ula, 1
instance = comp, \Add1~5\, Add1~5, ula, 1
instance = comp, \Add0~2\, Add0~2, ula, 1
instance = comp, \outData~5\, outData~5, ula, 1
instance = comp, \inB[1]~input\, inB[1]~input, ula, 1
instance = comp, \outData~6\, outData~6, ula, 1
instance = comp, \outData~7\, outData~7, ula, 1
instance = comp, \Add0~4\, Add0~4, ula, 1
instance = comp, \Add1~6\, Add1~6, ula, 1
instance = comp, \Add1~8\, Add1~8, ula, 1
instance = comp, \outData~8\, outData~8, ula, 1
instance = comp, \inB[2]~input\, inB[2]~input, ula, 1
instance = comp, \outData~9\, outData~9, ula, 1
instance = comp, \outData~10\, outData~10, ula, 1
instance = comp, \Add0~6\, Add0~6, ula, 1
instance = comp, \Add1~9\, Add1~9, ula, 1
instance = comp, \Add1~11\, Add1~11, ula, 1
instance = comp, \outData~11\, outData~11, ula, 1
instance = comp, \inB[3]~input\, inB[3]~input, ula, 1
instance = comp, \outData~12\, outData~12, ula, 1
instance = comp, \outData~13\, outData~13, ula, 1
instance = comp, \inB[4]~input\, inB[4]~input, ula, 1
instance = comp, \Add1~12\, Add1~12, ula, 1
instance = comp, \Add1~14\, Add1~14, ula, 1
instance = comp, \Add0~8\, Add0~8, ula, 1
instance = comp, \outData~14\, outData~14, ula, 1
instance = comp, \outData~15\, outData~15, ula, 1
instance = comp, \outData~16\, outData~16, ula, 1
instance = comp, \Add0~10\, Add0~10, ula, 1
instance = comp, \Add1~15\, Add1~15, ula, 1
instance = comp, \Add1~17\, Add1~17, ula, 1
instance = comp, \outData~17\, outData~17, ula, 1
instance = comp, \inB[5]~input\, inB[5]~input, ula, 1
instance = comp, \outData~18\, outData~18, ula, 1
instance = comp, \outData~19\, outData~19, ula, 1
instance = comp, \Add0~12\, Add0~12, ula, 1
instance = comp, \Add1~18\, Add1~18, ula, 1
instance = comp, \Add1~20\, Add1~20, ula, 1
instance = comp, \outData~20\, outData~20, ula, 1
instance = comp, \inB[6]~input\, inB[6]~input, ula, 1
instance = comp, \outData~21\, outData~21, ula, 1
instance = comp, \outData~22\, outData~22, ula, 1
instance = comp, \inB[7]~input\, inB[7]~input, ula, 1
instance = comp, \outData~24\, outData~24, ula, 1
instance = comp, \Equal0~0\, Equal0~0, ula, 1
instance = comp, \Add1~21\, Add1~21, ula, 1
instance = comp, \outData~23\, outData~23, ula, 1
instance = comp, \Add0~14\, Add0~14, ula, 1
instance = comp, \outData~25\, outData~25, ula, 1
instance = comp, \outFlagZero~1\, outFlagZero~1, ula, 1
instance = comp, \outFlagZero~3\, outFlagZero~3, ula, 1
instance = comp, \outFlagZero~2\, outFlagZero~2, ula, 1
instance = comp, \outFlagZero~4\, outFlagZero~4, ula, 1
instance = comp, \outFlagZero~0\, outFlagZero~0, ula, 1
instance = comp, \outFlagZero~5\, outFlagZero~5, ula, 1
