vendor_name = ModelSim
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/ULA.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/UC_ULA.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/uc.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/somador.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/soma4.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/single_port_RAM.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/shift2_imediato.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/shift2.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/ROM.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/Registrador.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/muxGenerico2.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/mips.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/fluxo_dados.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/estendeSinalGenerico.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/constantesMIPS.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/clock_generator.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/bancoRegistradores.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/Waveform.vwf
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/edgeDetector.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/Waveform1.vwf
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Insper/Design de Computadores/descomp/Mips/Entrega UC/mips-SemUC_restored/db/mips.cbx.xml
design_name = hard_block
design_name = mips
instance = comp, \LEDR[0]~output\, LEDR[0]~output, mips, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, mips, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, mips, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, mips, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, mips, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, mips, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, mips, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, mips, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, mips, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, mips, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, mips, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, mips, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, mips, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, mips, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, mips, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, mips, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, mips, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, mips, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, mips, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, mips, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, mips, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, mips, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, mips, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, mips, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, mips, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, mips, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, mips, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, mips, 1
instance = comp, \edge|saidaQ\, edge|saidaQ, mips, 1
instance = comp, \edge|saida\, edge|saida, mips, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, mips, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, mips, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, mips, 1
