m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jorge/Desktop/Insper/Design de Computadores/Entrega 2/simulation/qsim
Ebancoderegistradores
Z1 w1567028746
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8BancoDeRegistradores.vho
Z11 FBancoDeRegistradores.vho
l0
L36
VK491ajH68zC:Wa]lOlo8k1
!s100 HHQC0De=mGBaScTDV@^YH0
Z12 OV;C;10.5b;63
32
Z13 !s110 1567028747
!i10b 1
Z14 !s108 1567028747.000000
Z15 !s90 -work|work|BancoDeRegistradores.vho|
Z16 !s107 BancoDeRegistradores.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 bancoderegistradores 0 22 K491ajH68zC:Wa]lOlo8k1
l255
L49
VL<]2DSCZBkJ4o^KhNfMAn1
!s100 6UPgPWk@8m_KN5X3=Sz=z3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebancoderegistradores_vhd_vec_tst
Z19 w1567028745
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V9lWTil1o5STQPDKCcP=@^2
!s100 Y?90bB:>DJKn4PcI1<aa;1
R12
32
Z22 !s110 1567028748
!i10b 1
R14
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Abancoderegistradores_arch
R7
R8
Z25 DEx4 work 32 bancoderegistradores_vhd_vec_tst 0 22 9lWTil1o5STQPDKCcP=@^2
l56
L33
VLV8U985JlO`:^PziS7Ki03
!s100 OI>85c0Fj4Zogl8QF>bXQ3
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
