|ram
clock => ram_block~18.CLK
clock => ram_block~0.CLK
clock => ram_block~1.CLK
clock => ram_block~2.CLK
clock => ram_block~3.CLK
clock => ram_block~4.CLK
clock => ram_block~5.CLK
clock => ram_block~6.CLK
clock => ram_block~7.CLK
clock => ram_block~8.CLK
clock => ram_block~9.CLK
clock => ram_block~10.CLK
clock => ram_block~11.CLK
clock => ram_block~12.CLK
clock => ram_block~13.CLK
clock => ram_block~14.CLK
clock => ram_block~15.CLK
clock => ram_block~16.CLK
clock => ram_block~17.CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => ram_block.CLK0
data[0] => ram_block~17.DATAIN
data[0] => ram_block.DATAIN
data[1] => ram_block~16.DATAIN
data[1] => ram_block.DATAIN1
data[2] => ram_block~15.DATAIN
data[2] => ram_block.DATAIN2
data[3] => ram_block~14.DATAIN
data[3] => ram_block.DATAIN3
data[4] => ram_block~13.DATAIN
data[4] => ram_block.DATAIN4
data[5] => ram_block~12.DATAIN
data[5] => ram_block.DATAIN5
data[6] => ram_block~11.DATAIN
data[6] => ram_block.DATAIN6
data[7] => ram_block~10.DATAIN
data[7] => ram_block.DATAIN7
address[0] => ram_block~9.DATAIN
address[0] => ram_block.WADDR
address[0] => ram_block.RADDR
address[1] => ram_block~8.DATAIN
address[1] => ram_block.WADDR1
address[1] => ram_block.RADDR1
address[2] => ram_block~7.DATAIN
address[2] => ram_block.WADDR2
address[2] => ram_block.RADDR2
address[3] => ram_block~6.DATAIN
address[3] => ram_block.WADDR3
address[3] => ram_block.RADDR3
address[4] => ram_block~5.DATAIN
address[4] => ram_block.WADDR4
address[4] => ram_block.RADDR4
address[5] => ram_block~4.DATAIN
address[5] => ram_block.WADDR5
address[5] => ram_block.RADDR5
address[6] => ram_block~3.DATAIN
address[6] => ram_block.WADDR6
address[6] => ram_block.RADDR6
address[7] => ram_block~2.DATAIN
address[7] => ram_block.WADDR7
address[7] => ram_block.RADDR7
address[8] => ram_block~1.DATAIN
address[8] => ram_block.WADDR8
address[8] => ram_block.RADDR8
address[9] => ram_block~0.DATAIN
address[9] => ram_block.WADDR9
address[9] => ram_block.RADDR9
we => ram_block.DATAB
cs => ram_block.OUTPUTSELECT
cs => q[0]~reg0.ENA
cs => q[7]~reg0.ENA
cs => q[6]~reg0.ENA
cs => q[5]~reg0.ENA
cs => q[4]~reg0.ENA
cs => q[3]~reg0.ENA
cs => q[2]~reg0.ENA
cs => q[1]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


