vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/componentes/dmux/dmux.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/componentes/dmux/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/componentes/dmux/db/dmux.cbx.xml
design_name = dmux
instance = comp, \outA[0]~output\, outA[0]~output, dmux, 1
instance = comp, \outA[1]~output\, outA[1]~output, dmux, 1
instance = comp, \outA[2]~output\, outA[2]~output, dmux, 1
instance = comp, \outA[3]~output\, outA[3]~output, dmux, 1
instance = comp, \outA[4]~output\, outA[4]~output, dmux, 1
instance = comp, \outA[5]~output\, outA[5]~output, dmux, 1
instance = comp, \outA[6]~output\, outA[6]~output, dmux, 1
instance = comp, \outA[7]~output\, outA[7]~output, dmux, 1
instance = comp, \outB[0]~output\, outB[0]~output, dmux, 1
instance = comp, \outB[1]~output\, outB[1]~output, dmux, 1
instance = comp, \outB[2]~output\, outB[2]~output, dmux, 1
instance = comp, \outB[3]~output\, outB[3]~output, dmux, 1
instance = comp, \outB[4]~output\, outB[4]~output, dmux, 1
instance = comp, \outB[5]~output\, outB[5]~output, dmux, 1
instance = comp, \outB[6]~output\, outB[6]~output, dmux, 1
instance = comp, \outB[7]~output\, outB[7]~output, dmux, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, dmux, 1
instance = comp, \sel~input\, sel~input, dmux, 1
instance = comp, \outA~0\, outA~0, dmux, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, dmux, 1
instance = comp, \outA~1\, outA~1, dmux, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, dmux, 1
instance = comp, \outA~2\, outA~2, dmux, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, dmux, 1
instance = comp, \outA~3\, outA~3, dmux, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, dmux, 1
instance = comp, \outA~4\, outA~4, dmux, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, dmux, 1
instance = comp, \outA~5\, outA~5, dmux, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, dmux, 1
instance = comp, \outA~6\, outA~6, dmux, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, dmux, 1
instance = comp, \outA~7\, outA~7, dmux, 1
instance = comp, \outB~0\, outB~0, dmux, 1
instance = comp, \outB~1\, outB~1, dmux, 1
instance = comp, \outB~2\, outB~2, dmux, 1
instance = comp, \outB~3\, outB~3, dmux, 1
instance = comp, \outB~4\, outB~4, dmux, 1
instance = comp, \outB~5\, outB~5, dmux, 1
instance = comp, \outB~6\, outB~6, dmux, 1
instance = comp, \outB~7\, outB~7, dmux, 1
