vendor_name = ModelSim
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/atividade2-2/ram_1k.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/atividade2-2/db/altsyncram_ig41.tdf
design_name = hard_block
design_name = ram_1k
instance = comp, \q[0]~output\, q[0]~output, ram_1k, 1
instance = comp, \q[1]~output\, q[1]~output, ram_1k, 1
instance = comp, \q[2]~output\, q[2]~output, ram_1k, 1
instance = comp, \q[3]~output\, q[3]~output, ram_1k, 1
instance = comp, \q[4]~output\, q[4]~output, ram_1k, 1
instance = comp, \q[5]~output\, q[5]~output, ram_1k, 1
instance = comp, \q[6]~output\, q[6]~output, ram_1k, 1
instance = comp, \q[7]~output\, q[7]~output, ram_1k, 1
instance = comp, \cs~input\, cs~input, ram_1k, 1
instance = comp, \we~input\, we~input, ram_1k, 1
instance = comp, \ram~19\, ram~19, ram_1k, 1
instance = comp, \clk~input\, clk~input, ram_1k, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ram_1k, 1
instance = comp, \data[0]~input\, data[0]~input, ram_1k, 1
instance = comp, \addr[0]~input\, addr[0]~input, ram_1k, 1
instance = comp, \addr[1]~input\, addr[1]~input, ram_1k, 1
instance = comp, \addr[2]~input\, addr[2]~input, ram_1k, 1
instance = comp, \addr[3]~input\, addr[3]~input, ram_1k, 1
instance = comp, \addr[4]~input\, addr[4]~input, ram_1k, 1
instance = comp, \addr[5]~input\, addr[5]~input, ram_1k, 1
instance = comp, \addr[6]~input\, addr[6]~input, ram_1k, 1
instance = comp, \addr[7]~input\, addr[7]~input, ram_1k, 1
instance = comp, \addr[8]~input\, addr[8]~input, ram_1k, 1
instance = comp, \addr[9]~input\, addr[9]~input, ram_1k, 1
instance = comp, \data[1]~input\, data[1]~input, ram_1k, 1
instance = comp, \data[2]~input\, data[2]~input, ram_1k, 1
instance = comp, \data[3]~input\, data[3]~input, ram_1k, 1
instance = comp, \data[4]~input\, data[4]~input, ram_1k, 1
instance = comp, \data[5]~input\, data[5]~input, ram_1k, 1
instance = comp, \data[6]~input\, data[6]~input, ram_1k, 1
instance = comp, \data[7]~input\, data[7]~input, ram_1k, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0\, ram_rtl_0|auto_generated|ram_block1a0, ram_1k, 1
