vendor_name = ModelSim
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/flipFlop1bit.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/UnidadeControle.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/ULA.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/registrador.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/mux.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/flip_flop.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/dmux.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/decodificador7seg.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/conversorHex7seg.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/contador.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/buffer3state.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/bancoRegistradores.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/adder.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/processador.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/Waveform.vwf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/processador/db/processador.cbx.xml
design_name = hard_block
design_name = processador
instance = comp, \outAdress[0]~output\, outAdress[0]~output, processador, 1
instance = comp, \outAdress[1]~output\, outAdress[1]~output, processador, 1
instance = comp, \outAdress[2]~output\, outAdress[2]~output, processador, 1
instance = comp, \outAdress[3]~output\, outAdress[3]~output, processador, 1
instance = comp, \outAdress[4]~output\, outAdress[4]~output, processador, 1
instance = comp, \outAdress[5]~output\, outAdress[5]~output, processador, 1
instance = comp, \outAdress[6]~output\, outAdress[6]~output, processador, 1
instance = comp, \outAdress[7]~output\, outAdress[7]~output, processador, 1
instance = comp, \dataWrite[0]~output\, dataWrite[0]~output, processador, 1
instance = comp, \dataWrite[1]~output\, dataWrite[1]~output, processador, 1
instance = comp, \dataWrite[2]~output\, dataWrite[2]~output, processador, 1
instance = comp, \dataWrite[3]~output\, dataWrite[3]~output, processador, 1
instance = comp, \ioAdress[0]~output\, ioAdress[0]~output, processador, 1
instance = comp, \ioAdress[1]~output\, ioAdress[1]~output, processador, 1
instance = comp, \ioAdress[2]~output\, ioAdress[2]~output, processador, 1
instance = comp, \ioAdress[3]~output\, ioAdress[3]~output, processador, 1
instance = comp, \CLK~input\, CLK~input, processador, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, processador, 1
instance = comp, \PC|data_out[0]~8\, PC|data_out[0]~8, processador, 1
instance = comp, \instrucao[4]~input\, instrucao[4]~input, processador, 1
instance = comp, \instrucao[13]~input\, instrucao[13]~input, processador, 1
instance = comp, \instrucao[15]~input\, instrucao[15]~input, processador, 1
instance = comp, \instrucao[12]~input\, instrucao[12]~input, processador, 1
instance = comp, \instrucao[14]~input\, instrucao[14]~input, processador, 1
instance = comp, \UC|comb~20\, UC|comb~20, processador, 1
instance = comp, \UC|comb~21\, UC|comb~21, processador, 1
instance = comp, \UC|outAndPC\, UC|outAndPC, processador, 1
instance = comp, \UC|comb~29\, UC|comb~29, processador, 1
instance = comp, \UC|comb~30\, UC|comb~30, processador, 1
instance = comp, \UC|outULA[1]\, UC|outULA[1], processador, 1
instance = comp, \UC|comb~27\, UC|comb~27, processador, 1
instance = comp, \UC|comb~28\, UC|comb~28, processador, 1
instance = comp, \UC|outULA[2]\, UC|outULA[2], processador, 1
instance = comp, \UC|comb~32\, UC|comb~32, processador, 1
instance = comp, \UC|comb~31\, UC|comb~31, processador, 1
instance = comp, \UC|outULA[0]\, UC|outULA[0], processador, 1
instance = comp, \instrucao[2]~input\, instrucao[2]~input, processador, 1
instance = comp, \instrucao[3]~input\, instrucao[3]~input, processador, 1
instance = comp, \instrucao[6]~input\, instrucao[6]~input, processador, 1
instance = comp, \ULA|outData[3]~1\, ULA|outData[3]~1, processador, 1
instance = comp, \instrucao[1]~input\, instrucao[1]~input, processador, 1
instance = comp, \instrucao[0]~input\, instrucao[0]~input, processador, 1
instance = comp, \ULA|outData[3]~8\, ULA|outData[3]~8, processador, 1
instance = comp, \ULA|outData[3]~9\, ULA|outData[3]~9, processador, 1
instance = comp, \ULA|outData[3]~10\, ULA|outData[3]~10, processador, 1
instance = comp, \ULA|Equal0~1\, ULA|Equal0~1, processador, 1
instance = comp, \ULA|Equal0~1clkctrl\, ULA|Equal0~1clkctrl, processador, 1
instance = comp, \ULA|outData[3]\, ULA|outData[3], processador, 1
instance = comp, \UC|Equal0~0\, UC|Equal0~0, processador, 1
instance = comp, \UC|comb~24\, UC|comb~24, processador, 1
instance = comp, \UC|outMuxPosULA\, UC|outMuxPosULA, processador, 1
instance = comp, \dataRead[3]~input\, dataRead[3]~input, processador, 1
instance = comp, \MuxPosULA|b[3]~3\, MuxPosULA|b[3]~3, processador, 1
instance = comp, \UC|comb~25\, UC|comb~25, processador, 1
instance = comp, \UC|comb~26\, UC|comb~26, processador, 1
instance = comp, \UC|outBancoRegistradores\, UC|outBancoRegistradores, processador, 1
instance = comp, \instrucao[5]~input\, instrucao[5]~input, processador, 1
instance = comp, \BancoRegistradores|banco~60\, BancoRegistradores|banco~60, processador, 1
instance = comp, \BancoRegistradores|banco~31\, BancoRegistradores|banco~31, processador, 1
instance = comp, \BancoRegistradores|banco~63\, BancoRegistradores|banco~63, processador, 1
instance = comp, \BancoRegistradores|banco~39\, BancoRegistradores|banco~39, processador, 1
instance = comp, \BancoRegistradores|banco~62\, BancoRegistradores|banco~62, processador, 1
instance = comp, \BancoRegistradores|banco~27\, BancoRegistradores|banco~27, processador, 1
instance = comp, \BancoRegistradores|banco~35feeder\, BancoRegistradores|banco~35feeder, processador, 1
instance = comp, \BancoRegistradores|banco~61\, BancoRegistradores|banco~61, processador, 1
instance = comp, \BancoRegistradores|banco~35\, BancoRegistradores|banco~35, processador, 1
instance = comp, \BancoRegistradores|banco~55\, BancoRegistradores|banco~55, processador, 1
instance = comp, \BancoRegistradores|banco~56\, BancoRegistradores|banco~56, processador, 1
instance = comp, \BancoRegistradores|banco~67\, BancoRegistradores|banco~67, processador, 1
instance = comp, \BancoRegistradores|banco~23\, BancoRegistradores|banco~23, processador, 1
instance = comp, \BancoRegistradores|banco~64\, BancoRegistradores|banco~64, processador, 1
instance = comp, \BancoRegistradores|banco~19\, BancoRegistradores|banco~19, processador, 1
instance = comp, \BancoRegistradores|banco~66\, BancoRegistradores|banco~66, processador, 1
instance = comp, \BancoRegistradores|banco~11\, BancoRegistradores|banco~11, processador, 1
instance = comp, \BancoRegistradores|banco~15feeder\, BancoRegistradores|banco~15feeder, processador, 1
instance = comp, \BancoRegistradores|banco~65\, BancoRegistradores|banco~65, processador, 1
instance = comp, \BancoRegistradores|banco~15\, BancoRegistradores|banco~15, processador, 1
instance = comp, \BancoRegistradores|banco~57\, BancoRegistradores|banco~57, processador, 1
instance = comp, \BancoRegistradores|banco~58\, BancoRegistradores|banco~58, processador, 1
instance = comp, \BancoRegistradores|banco~59\, BancoRegistradores|banco~59, processador, 1
instance = comp, \ULA|outData[0]~3\, ULA|outData[0]~3, processador, 1
instance = comp, \ULA|outData[2]~6\, ULA|outData[2]~6, processador, 1
instance = comp, \ULA|outData[2]~7\, ULA|outData[2]~7, processador, 1
instance = comp, \ULA|outData[2]\, ULA|outData[2], processador, 1
instance = comp, \dataRead[2]~input\, dataRead[2]~input, processador, 1
instance = comp, \MuxPosULA|b[2]~2\, MuxPosULA|b[2]~2, processador, 1
instance = comp, \BancoRegistradores|banco~30feeder\, BancoRegistradores|banco~30feeder, processador, 1
instance = comp, \BancoRegistradores|banco~30\, BancoRegistradores|banco~30, processador, 1
instance = comp, \BancoRegistradores|banco~38\, BancoRegistradores|banco~38, processador, 1
instance = comp, \BancoRegistradores|banco~26\, BancoRegistradores|banco~26, processador, 1
instance = comp, \BancoRegistradores|banco~34feeder\, BancoRegistradores|banco~34feeder, processador, 1
instance = comp, \BancoRegistradores|banco~34\, BancoRegistradores|banco~34, processador, 1
instance = comp, \BancoRegistradores|banco~50\, BancoRegistradores|banco~50, processador, 1
instance = comp, \BancoRegistradores|banco~51\, BancoRegistradores|banco~51, processador, 1
instance = comp, \BancoRegistradores|banco~22\, BancoRegistradores|banco~22, processador, 1
instance = comp, \BancoRegistradores|banco~18\, BancoRegistradores|banco~18, processador, 1
instance = comp, \BancoRegistradores|banco~10\, BancoRegistradores|banco~10, processador, 1
instance = comp, \BancoRegistradores|banco~14feeder\, BancoRegistradores|banco~14feeder, processador, 1
instance = comp, \BancoRegistradores|banco~14\, BancoRegistradores|banco~14, processador, 1
instance = comp, \BancoRegistradores|banco~52\, BancoRegistradores|banco~52, processador, 1
instance = comp, \BancoRegistradores|banco~53\, BancoRegistradores|banco~53, processador, 1
instance = comp, \BancoRegistradores|banco~54\, BancoRegistradores|banco~54, processador, 1
instance = comp, \ULA|flag~1\, ULA|flag~1, processador, 1
instance = comp, \ULA|outData[0]~0\, ULA|outData[0]~0, processador, 1
instance = comp, \ULA|outData[0]~2\, ULA|outData[0]~2, processador, 1
instance = comp, \ULA|outData[0]\, ULA|outData[0], processador, 1
instance = comp, \dataRead[0]~input\, dataRead[0]~input, processador, 1
instance = comp, \MuxPosULA|b[0]~0\, MuxPosULA|b[0]~0, processador, 1
instance = comp, \BancoRegistradores|banco~28feeder\, BancoRegistradores|banco~28feeder, processador, 1
instance = comp, \BancoRegistradores|banco~28\, BancoRegistradores|banco~28, processador, 1
instance = comp, \BancoRegistradores|banco~36\, BancoRegistradores|banco~36, processador, 1
instance = comp, \BancoRegistradores|banco~24\, BancoRegistradores|banco~24, processador, 1
instance = comp, \BancoRegistradores|banco~32feeder\, BancoRegistradores|banco~32feeder, processador, 1
instance = comp, \BancoRegistradores|banco~32\, BancoRegistradores|banco~32, processador, 1
instance = comp, \BancoRegistradores|banco~40\, BancoRegistradores|banco~40, processador, 1
instance = comp, \BancoRegistradores|banco~41\, BancoRegistradores|banco~41, processador, 1
instance = comp, \BancoRegistradores|banco~20\, BancoRegistradores|banco~20, processador, 1
instance = comp, \BancoRegistradores|banco~16\, BancoRegistradores|banco~16, processador, 1
instance = comp, \BancoRegistradores|banco~8\, BancoRegistradores|banco~8, processador, 1
instance = comp, \BancoRegistradores|banco~12feeder\, BancoRegistradores|banco~12feeder, processador, 1
instance = comp, \BancoRegistradores|banco~12\, BancoRegistradores|banco~12, processador, 1
instance = comp, \BancoRegistradores|banco~42\, BancoRegistradores|banco~42, processador, 1
instance = comp, \BancoRegistradores|banco~43\, BancoRegistradores|banco~43, processador, 1
instance = comp, \BancoRegistradores|banco~44\, BancoRegistradores|banco~44, processador, 1
instance = comp, \dataRead[1]~input\, dataRead[1]~input, processador, 1
instance = comp, \ULA|outData[1]~4\, ULA|outData[1]~4, processador, 1
instance = comp, \ULA|outData[1]~5\, ULA|outData[1]~5, processador, 1
instance = comp, \ULA|outData[1]\, ULA|outData[1], processador, 1
instance = comp, \MuxPosULA|b[1]~1\, MuxPosULA|b[1]~1, processador, 1
instance = comp, \BancoRegistradores|banco~21feeder\, BancoRegistradores|banco~21feeder, processador, 1
instance = comp, \BancoRegistradores|banco~21\, BancoRegistradores|banco~21, processador, 1
instance = comp, \BancoRegistradores|banco~17\, BancoRegistradores|banco~17, processador, 1
instance = comp, \BancoRegistradores|banco~9\, BancoRegistradores|banco~9, processador, 1
instance = comp, \BancoRegistradores|banco~13feeder\, BancoRegistradores|banco~13feeder, processador, 1
instance = comp, \BancoRegistradores|banco~13\, BancoRegistradores|banco~13, processador, 1
instance = comp, \BancoRegistradores|banco~47\, BancoRegistradores|banco~47, processador, 1
instance = comp, \BancoRegistradores|banco~48\, BancoRegistradores|banco~48, processador, 1
instance = comp, \BancoRegistradores|banco~29feeder\, BancoRegistradores|banco~29feeder, processador, 1
instance = comp, \BancoRegistradores|banco~29\, BancoRegistradores|banco~29, processador, 1
instance = comp, \BancoRegistradores|banco~37\, BancoRegistradores|banco~37, processador, 1
instance = comp, \BancoRegistradores|banco~25\, BancoRegistradores|banco~25, processador, 1
instance = comp, \BancoRegistradores|banco~33feeder\, BancoRegistradores|banco~33feeder, processador, 1
instance = comp, \BancoRegistradores|banco~33\, BancoRegistradores|banco~33, processador, 1
instance = comp, \BancoRegistradores|banco~45\, BancoRegistradores|banco~45, processador, 1
instance = comp, \BancoRegistradores|banco~46\, BancoRegistradores|banco~46, processador, 1
instance = comp, \BancoRegistradores|banco~49\, BancoRegistradores|banco~49, processador, 1
instance = comp, \ULA|flag~0\, ULA|flag~0, processador, 1
instance = comp, \ULA|flag~2\, ULA|flag~2, processador, 1
instance = comp, \ULA|flag~3\, ULA|flag~3, processador, 1
instance = comp, \ULA|flag~4\, ULA|flag~4, processador, 1
instance = comp, \ULA|Equal0~0\, ULA|Equal0~0, processador, 1
instance = comp, \ULA|flag\, ULA|flag, processador, 1
instance = comp, \FlipFlop|data_out~feeder\, FlipFlop|data_out~feeder, processador, 1
instance = comp, \FlipFlop|data_out\, FlipFlop|data_out, processador, 1
instance = comp, \comb~0\, comb~0, processador, 1
instance = comp, \PC|data_out[0]\, PC|data_out[0], processador, 1
instance = comp, \PC|data_out[1]~10\, PC|data_out[1]~10, processador, 1
instance = comp, \PC|data_out[1]\, PC|data_out[1], processador, 1
instance = comp, \PC|data_out[2]~12\, PC|data_out[2]~12, processador, 1
instance = comp, \PC|data_out[2]\, PC|data_out[2], processador, 1
instance = comp, \PC|data_out[3]~14\, PC|data_out[3]~14, processador, 1
instance = comp, \instrucao[7]~input\, instrucao[7]~input, processador, 1
instance = comp, \PC|data_out[3]\, PC|data_out[3], processador, 1
instance = comp, \PC|data_out[4]~16\, PC|data_out[4]~16, processador, 1
instance = comp, \instrucao[8]~input\, instrucao[8]~input, processador, 1
instance = comp, \PC|data_out[4]\, PC|data_out[4], processador, 1
instance = comp, \PC|data_out[5]~18\, PC|data_out[5]~18, processador, 1
instance = comp, \instrucao[9]~input\, instrucao[9]~input, processador, 1
instance = comp, \PC|data_out[5]\, PC|data_out[5], processador, 1
instance = comp, \PC|data_out[6]~20\, PC|data_out[6]~20, processador, 1
instance = comp, \instrucao[10]~input\, instrucao[10]~input, processador, 1
instance = comp, \PC|data_out[6]\, PC|data_out[6], processador, 1
instance = comp, \PC|data_out[7]~22\, PC|data_out[7]~22, processador, 1
instance = comp, \instrucao[11]~input\, instrucao[11]~input, processador, 1
instance = comp, \PC|data_out[7]\, PC|data_out[7], processador, 1
instance = comp, \UC|comb~23\, UC|comb~23, processador, 1
instance = comp, \UC|comb~22\, UC|comb~22, processador, 1
instance = comp, \UC|outDemux\, UC|outDemux, processador, 1
instance = comp, \UC|outDemux~clkctrl\, UC|outDemux~clkctrl, processador, 1
instance = comp, \Tristate|output[0]\, Tristate|output[0], processador, 1
instance = comp, \Tristate|output[1]\, Tristate|output[1], processador, 1
instance = comp, \Tristate|output[2]\, Tristate|output[2], processador, 1
instance = comp, \Tristate|output[3]\, Tristate|output[3], processador, 1
