|buffer3state
entrada[0] => output[0]$latch.DATAIN
entrada[1] => output[1]$latch.DATAIN
entrada[2] => output[2]$latch.DATAIN
entrada[3] => output[3]$latch.DATAIN
entrada[4] => output[4]$latch.DATAIN
entrada[5] => output[5]$latch.DATAIN
entrada[6] => output[6]$latch.DATAIN
entrada[7] => output[7]$latch.DATAIN
hab => output[0]$latch.LATCH_ENABLE
hab => output[1]$latch.LATCH_ENABLE
hab => output[2]$latch.LATCH_ENABLE
hab => output[3]$latch.LATCH_ENABLE
hab => output[4]$latch.LATCH_ENABLE
hab => output[5]$latch.LATCH_ENABLE
hab => output[6]$latch.LATCH_ENABLE
hab => output[7]$latch.LATCH_ENABLE
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


