m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/atividade1-2/simulation/qsim
Eadder
Z1 w1565781508
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8adder.vho
Z10 Fadder.vho
l0
L36
V=FT;9I<idH[NFKPR5=TTM2
!s100 N<NoW8543kC=eg0F]3]g=0
Z11 OV;C;10.5b;63
32
Z12 !s110 1565781509
!i10b 1
Z13 !s108 1565781509.000000
Z14 !s90 -work|work|adder.vho|
Z15 !s107 adder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 adder 0 22 =FT;9I<idH[NFKPR5=TTM2
l79
L54
VEcMk2;<IIh2UkEACS9@eH2
!s100 UnOXC@613gQIWGJ1aX;nE1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eadder_vhd_vec_tst
Z18 w1565781507
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VIB1_NKD3BBN5h1C@gI?8l1
!s100 BnnV_T]Ai8GzQh=P8dYg_2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aadder_arch
R6
R7
Z23 DEx4 work 17 adder_vhd_vec_tst 0 22 IB1_NKD3BBN5h1C@gI?8l1
l50
L33
Vl16mic:PU[FEaZReoc=IX2
!s100 @FZ4eS7BeRnn?F0LFZiMZ1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
