vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/componentes/addressDecoder/addressDecoder.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/componentes/addressDecoder/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/componentes/addressDecoder/db/addressDecoder.cbx.xml
design_name = hard_block
design_name = addressDecoder
instance = comp, \outBaseTempo~output\, outBaseTempo~output, addressDecoder, 1
instance = comp, \outDisplay0~output\, outDisplay0~output, addressDecoder, 1
instance = comp, \outDisplay1~output\, outDisplay1~output, addressDecoder, 1
instance = comp, \outDisplay2~output\, outDisplay2~output, addressDecoder, 1
instance = comp, \outDisplay3~output\, outDisplay3~output, addressDecoder, 1
instance = comp, \outDisplay4~output\, outDisplay4~output, addressDecoder, 1
instance = comp, \outDisplay5~output\, outDisplay5~output, addressDecoder, 1
instance = comp, \outMudaHor~output\, outMudaHor~output, addressDecoder, 1
instance = comp, \outIncMin~output\, outIncMin~output, addressDecoder, 1
instance = comp, \outIncHor~output\, outIncHor~output, addressDecoder, 1
instance = comp, \outZeraBase~output\, outZeraBase~output, addressDecoder, 1
instance = comp, \outZeraMudaHor~output\, outZeraMudaHor~output, addressDecoder, 1
instance = comp, \outZeraIncMin~output\, outZeraIncMin~output, addressDecoder, 1
instance = comp, \outZeraIncHor~output\, outZeraIncHor~output, addressDecoder, 1
instance = comp, \endereco[1]~input\, endereco[1]~input, addressDecoder, 1
instance = comp, \endereco[2]~input\, endereco[2]~input, addressDecoder, 1
instance = comp, \endereco[0]~input\, endereco[0]~input, addressDecoder, 1
instance = comp, \endereco[3]~input\, endereco[3]~input, addressDecoder, 1
instance = comp, \Equal0~0\, Equal0~0, addressDecoder, 1
instance = comp, \Equal0~1\, Equal0~1, addressDecoder, 1
instance = comp, \Equal0~2\, Equal0~2, addressDecoder, 1
instance = comp, \Equal0~3\, Equal0~3, addressDecoder, 1
instance = comp, \Equal0~4\, Equal0~4, addressDecoder, 1
instance = comp, \Equal0~5\, Equal0~5, addressDecoder, 1
instance = comp, \Equal0~6\, Equal0~6, addressDecoder, 1
instance = comp, \Equal0~7\, Equal0~7, addressDecoder, 1
instance = comp, \Equal0~8\, Equal0~8, addressDecoder, 1
instance = comp, \outIncHor~0\, outIncHor~0, addressDecoder, 1
instance = comp, \outZeraBase~0\, outZeraBase~0, addressDecoder, 1
instance = comp, \outZeraMudaHor~0\, outZeraMudaHor~0, addressDecoder, 1
instance = comp, \Equal0~9\, Equal0~9, addressDecoder, 1
instance = comp, \outZeraIncHor~0\, outZeraIncHor~0, addressDecoder, 1
