vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/Mips/Entrega 4/topLevel.sdc
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/Mips/Entrega 4/conversorHex7seg.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/Mips/Entrega 4/ULA.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/Mips/Entrega 4/ROM.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/Mips/Entrega 4/registradorGenerico.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/Mips/Entrega 4/somadorGenerico.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/Mips/Entrega 4/bancoRegistradores.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/Mips/Entrega 4/topLevel.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/Mips/Entrega 4/detectorBorda.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/Mips/Entrega 4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Dell/Desktop/Insper/2019.2/Design de Computadores/descomp/Mips/Entrega 4/db/entrega4.cbx.xml
design_name = hard_block
design_name = topLevel
instance = comp, \HEX0[0]~output\, HEX0[0]~output, topLevel, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, topLevel, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, topLevel, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, topLevel, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, topLevel, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, topLevel, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, topLevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, topLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, topLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, topLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, topLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, topLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, topLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, topLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, topLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, topLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, topLevel, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, topLevel, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, topLevel, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, topLevel, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, topLevel, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, topLevel, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, topLevel, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, topLevel, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, topLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, topLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, topLevel, 1
instance = comp, \DB1|saidaQ~0\, DB1|saidaQ~0, topLevel, 1
instance = comp, \DB1|saidaQ\, DB1|saidaQ, topLevel, 1
instance = comp, \DB1|saida\, DB1|saida, topLevel, 1
instance = comp, \DB1|saida~clkctrl\, DB1|saida~clkctrl, topLevel, 1
instance = comp, \SW[17]~input\, SW[17]~input, topLevel, 1
instance = comp, \PC|DOUT[2]~5\, PC|DOUT[2]~5, topLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, topLevel, 1
instance = comp, \DB0|saidaQ\, DB0|saidaQ, topLevel, 1
instance = comp, \DB0|saida\, DB0|saida, topLevel, 1
instance = comp, \DB0|saida~clkctrl\, DB0|saida~clkctrl, topLevel, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], topLevel, 1
instance = comp, \PC|DOUT[3]~6\, PC|DOUT[3]~6, topLevel, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], topLevel, 1
instance = comp, \PC|DOUT[4]~8\, PC|DOUT[4]~8, topLevel, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], topLevel, 1
instance = comp, \PC|DOUT[5]~10\, PC|DOUT[5]~10, topLevel, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], topLevel, 1
instance = comp, \PC|DOUT[6]~12\, PC|DOUT[6]~12, topLevel, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], topLevel, 1
instance = comp, \PC|DOUT[7]~14\, PC|DOUT[7]~14, topLevel, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], topLevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, topLevel, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, topLevel, 1
instance = comp, \SW[16]~input\, SW[16]~input, topLevel, 1
instance = comp, \BR1|registrador~1062\, BR1|registrador~1062, topLevel, 1
instance = comp, \BR1|registrador~807\, BR1|registrador~807, topLevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, topLevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, topLevel, 1
instance = comp, \ULA1|Add0~0\, ULA1|Add0~0, topLevel, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, topLevel, 1
instance = comp, \ULA1|Add0~3\, ULA1|Add0~3, topLevel, 1
instance = comp, \ULA1|Add0~4\, ULA1|Add0~4, topLevel, 1
instance = comp, \BR1|registrador~806\, BR1|registrador~806, topLevel, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, topLevel, 1
instance = comp, \ULA1|Add0~6\, ULA1|Add0~6, topLevel, 1
instance = comp, \BR1|registrador~809\, BR1|registrador~809, topLevel, 1
instance = comp, \ULA1|Add0~8\, ULA1|Add0~8, topLevel, 1
instance = comp, \ULA1|Add0~10\, ULA1|Add0~10, topLevel, 1
instance = comp, \BR1|registrador~808\, BR1|registrador~808, topLevel, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, topLevel, 1
instance = comp, \ULA1|Add0~12\, ULA1|Add0~12, topLevel, 1
instance = comp, \DISPLAY|HEX[0]~0\, DISPLAY|HEX[0]~0, topLevel, 1
instance = comp, \DISPLAY|HEX[1]~1\, DISPLAY|HEX[1]~1, topLevel, 1
instance = comp, \DISPLAY|HEX[2]~2\, DISPLAY|HEX[2]~2, topLevel, 1
instance = comp, \DISPLAY|HEX[3]~3\, DISPLAY|HEX[3]~3, topLevel, 1
instance = comp, \DISPLAY|HEX[4]~4\, DISPLAY|HEX[4]~4, topLevel, 1
instance = comp, \DISPLAY|HEX[5]~5\, DISPLAY|HEX[5]~5, topLevel, 1
instance = comp, \DISPLAY|HEX[6]~6\, DISPLAY|HEX[6]~6, topLevel, 1
instance = comp, \BR1|registrador~810\, BR1|registrador~810, topLevel, 1
instance = comp, \ULA1|Add0~14\, ULA1|Add0~14, topLevel, 1
instance = comp, \ULA1|Add0~15\, ULA1|Add0~15, topLevel, 1
instance = comp, \BR1|registrador~811\, BR1|registrador~811, topLevel, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, topLevel, 1
instance = comp, \ULA1|Add0~18\, ULA1|Add0~18, topLevel, 1
instance = comp, \BR1|registrador~812\, BR1|registrador~812, topLevel, 1
instance = comp, \ULA1|Add0~20\, ULA1|Add0~20, topLevel, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, topLevel, 1
instance = comp, \BR1|registrador~813\, BR1|registrador~813, topLevel, 1
instance = comp, \ULA1|Add0~23\, ULA1|Add0~23, topLevel, 1
instance = comp, \ULA1|Add0~24\, ULA1|Add0~24, topLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, topLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, topLevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, topLevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, topLevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, topLevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, topLevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, topLevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, topLevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, topLevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, topLevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, topLevel, 1
instance = comp, \SW[10]~input\, SW[10]~input, topLevel, 1
instance = comp, \SW[11]~input\, SW[11]~input, topLevel, 1
instance = comp, \SW[12]~input\, SW[12]~input, topLevel, 1
instance = comp, \SW[13]~input\, SW[13]~input, topLevel, 1
instance = comp, \SW[14]~input\, SW[14]~input, topLevel, 1
instance = comp, \SW[15]~input\, SW[15]~input, topLevel, 1
