|dmux
entrada[0] => outA.DATAB
entrada[0] => outB.DATAA
entrada[1] => outA.DATAB
entrada[1] => outB.DATAA
entrada[2] => outA.DATAB
entrada[2] => outB.DATAA
entrada[3] => outA.DATAB
entrada[3] => outB.DATAA
entrada[4] => outA.DATAB
entrada[4] => outB.DATAA
entrada[5] => outA.DATAB
entrada[5] => outB.DATAA
entrada[6] => outA.DATAB
entrada[6] => outB.DATAA
entrada[7] => outA.DATAB
entrada[7] => outB.DATAA
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
outA[0] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[1] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[2] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[3] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[4] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[5] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[6] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outA[7] <= outA.DB_MAX_OUTPUT_PORT_TYPE
outB[0] <= outB.DB_MAX_OUTPUT_PORT_TYPE
outB[1] <= outB.DB_MAX_OUTPUT_PORT_TYPE
outB[2] <= outB.DB_MAX_OUTPUT_PORT_TYPE
outB[3] <= outB.DB_MAX_OUTPUT_PORT_TYPE
outB[4] <= outB.DB_MAX_OUTPUT_PORT_TYPE
outB[5] <= outB.DB_MAX_OUTPUT_PORT_TYPE
outB[6] <= outB.DB_MAX_OUTPUT_PORT_TYPE
outB[7] <= outB.DB_MAX_OUTPUT_PORT_TYPE


