|topLevel
KEY[0] => detectorborda:K0.entrada
KEY[1] => detectorborda:K1.entrada
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ula:ULA1.sel
SW[1] => mux2x1:MUXREG2IM.sel
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => mux2x1:MUXRTRD.sel
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => bancoregistradores:BR1.escreveC
SW[17] => registradorgenerico:PC.ENABLE
CLOCK_50 => detectorborda:K1.clk
CLOCK_50 => detectorborda:K0.clk
CLOCK_50 => ram:RAM1.clk
LEDR[0] << bancoregistradores:BR1.saidaB[0]
LEDR[1] << bancoregistradores:BR1.saidaB[1]
LEDR[2] << bancoregistradores:BR1.saidaB[2]
LEDR[3] << bancoregistradores:BR1.saidaB[3]
LEDR[4] << bancoregistradores:BR1.saidaB[4]
LEDR[5] << bancoregistradores:BR1.saidaB[5]
LEDR[6] << bancoregistradores:BR1.saidaB[6]
LEDR[7] << bancoregistradores:BR1.saidaB[7]
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>


|topLevel|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|topLevel|somadorGenerico:ADDERPC
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|ROM:ROM1
clk => ~NO_FANOUT~
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|topLevel|bancoRegistradores:BR1
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|ula:ULA1
inA[0] => Add0.IN64
inA[0] => Add1.IN32
inA[1] => Add0.IN63
inA[1] => Add1.IN31
inA[2] => Add0.IN62
inA[2] => Add1.IN30
inA[3] => Add0.IN61
inA[3] => Add1.IN29
inA[4] => Add0.IN60
inA[4] => Add1.IN28
inA[5] => Add0.IN59
inA[5] => Add1.IN27
inA[6] => Add0.IN58
inA[6] => Add1.IN26
inA[7] => Add0.IN57
inA[7] => Add1.IN25
inA[8] => Add0.IN56
inA[8] => Add1.IN24
inA[9] => Add0.IN55
inA[9] => Add1.IN23
inA[10] => Add0.IN54
inA[10] => Add1.IN22
inA[11] => Add0.IN53
inA[11] => Add1.IN21
inA[12] => Add0.IN52
inA[12] => Add1.IN20
inA[13] => Add0.IN51
inA[13] => Add1.IN19
inA[14] => Add0.IN50
inA[14] => Add1.IN18
inA[15] => Add0.IN49
inA[15] => Add1.IN17
inA[16] => Add0.IN48
inA[16] => Add1.IN16
inA[17] => Add0.IN47
inA[17] => Add1.IN15
inA[18] => Add0.IN46
inA[18] => Add1.IN14
inA[19] => Add0.IN45
inA[19] => Add1.IN13
inA[20] => Add0.IN44
inA[20] => Add1.IN12
inA[21] => Add0.IN43
inA[21] => Add1.IN11
inA[22] => Add0.IN42
inA[22] => Add1.IN10
inA[23] => Add0.IN41
inA[23] => Add1.IN9
inA[24] => Add0.IN40
inA[24] => Add1.IN8
inA[25] => Add0.IN39
inA[25] => Add1.IN7
inA[26] => Add0.IN38
inA[26] => Add1.IN6
inA[27] => Add0.IN37
inA[27] => Add1.IN5
inA[28] => Add0.IN36
inA[28] => Add1.IN4
inA[29] => Add0.IN35
inA[29] => Add1.IN3
inA[30] => Add0.IN34
inA[30] => Add1.IN2
inA[31] => Add0.IN33
inA[31] => Add1.IN1
inB[0] => Add1.IN64
inB[0] => Add0.IN32
inB[1] => Add1.IN63
inB[1] => Add0.IN31
inB[2] => Add1.IN62
inB[2] => Add0.IN30
inB[3] => Add1.IN61
inB[3] => Add0.IN29
inB[4] => Add1.IN60
inB[4] => Add0.IN28
inB[5] => Add1.IN59
inB[5] => Add0.IN27
inB[6] => Add1.IN58
inB[6] => Add0.IN26
inB[7] => Add1.IN57
inB[7] => Add0.IN25
inB[8] => Add1.IN56
inB[8] => Add0.IN24
inB[9] => Add1.IN55
inB[9] => Add0.IN23
inB[10] => Add1.IN54
inB[10] => Add0.IN22
inB[11] => Add1.IN53
inB[11] => Add0.IN21
inB[12] => Add1.IN52
inB[12] => Add0.IN20
inB[13] => Add1.IN51
inB[13] => Add0.IN19
inB[14] => Add1.IN50
inB[14] => Add0.IN18
inB[15] => Add1.IN49
inB[15] => Add0.IN17
inB[16] => Add1.IN48
inB[16] => Add0.IN16
inB[17] => Add1.IN47
inB[17] => Add0.IN15
inB[18] => Add1.IN46
inB[18] => Add0.IN14
inB[19] => Add1.IN45
inB[19] => Add0.IN13
inB[20] => Add1.IN44
inB[20] => Add0.IN12
inB[21] => Add1.IN43
inB[21] => Add0.IN11
inB[22] => Add1.IN42
inB[22] => Add0.IN10
inB[23] => Add1.IN41
inB[23] => Add0.IN9
inB[24] => Add1.IN40
inB[24] => Add0.IN8
inB[25] => Add1.IN39
inB[25] => Add0.IN7
inB[26] => Add1.IN38
inB[26] => Add0.IN6
inB[27] => Add1.IN37
inB[27] => Add0.IN5
inB[28] => Add1.IN36
inB[28] => Add0.IN4
inB[29] => Add1.IN35
inB[29] => Add0.IN3
inB[30] => Add1.IN34
inB[30] => Add0.IN2
inB[31] => Add1.IN33
inB[31] => Add0.IN1
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
sel => outData.OUTPUTSELECT
outData[0] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[5] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[6] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[7] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[8] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[9] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[10] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[11] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[12] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[13] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[14] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[15] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[16] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[17] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[18] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[19] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[20] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[21] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[22] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[23] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[24] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[25] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[26] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[27] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[28] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[29] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[30] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[31] <= outData.DB_MAX_OUTPUT_PORT_TYPE
zer <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|detectorBorda:K1
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|detectorBorda:K0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|extensorSinal:EXTS
A[0] => B[0].DATAIN
A[1] => B[1].DATAIN
A[2] => B[2].DATAIN
A[3] => B[3].DATAIN
A[4] => B[4].DATAIN
A[5] => B[5].DATAIN
A[6] => B[6].DATAIN
A[7] => B[7].DATAIN
A[8] => B[8].DATAIN
A[9] => B[9].DATAIN
A[10] => B[10].DATAIN
A[11] => B[11].DATAIN
A[12] => B[12].DATAIN
A[13] => B[13].DATAIN
A[14] => B[14].DATAIN
A[15] => B[15].DATAIN
A[15] => B[31].DATAIN
A[15] => B[30].DATAIN
A[15] => B[29].DATAIN
A[15] => B[28].DATAIN
A[15] => B[27].DATAIN
A[15] => B[26].DATAIN
A[15] => B[25].DATAIN
A[15] => B[24].DATAIN
A[15] => B[23].DATAIN
A[15] => B[22].DATAIN
A[15] => B[21].DATAIN
A[15] => B[20].DATAIN
A[15] => B[19].DATAIN
A[15] => B[18].DATAIN
A[15] => B[17].DATAIN
A[15] => B[16].DATAIN
B[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
B[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
B[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
B[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
B[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
B[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
B[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[16] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[18] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[19] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[20] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[21] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[22] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[23] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[24] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[25] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[26] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[27] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[28] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[29] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[30] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[31] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|topLevel|mux2x1:MUXREG2IM
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a1[7] => b.DATAB
a1[8] => b.DATAB
a1[9] => b.DATAB
a1[10] => b.DATAB
a1[11] => b.DATAB
a1[12] => b.DATAB
a1[13] => b.DATAB
a1[14] => b.DATAB
a1[15] => b.DATAB
a1[16] => b.DATAB
a1[17] => b.DATAB
a1[18] => b.DATAB
a1[19] => b.DATAB
a1[20] => b.DATAB
a1[21] => b.DATAB
a1[22] => b.DATAB
a1[23] => b.DATAB
a1[24] => b.DATAB
a1[25] => b.DATAB
a1[26] => b.DATAB
a1[27] => b.DATAB
a1[28] => b.DATAB
a1[29] => b.DATAB
a1[30] => b.DATAB
a1[31] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
a2[4] => b.DATAA
a2[5] => b.DATAA
a2[6] => b.DATAA
a2[7] => b.DATAA
a2[8] => b.DATAA
a2[9] => b.DATAA
a2[10] => b.DATAA
a2[11] => b.DATAA
a2[12] => b.DATAA
a2[13] => b.DATAA
a2[14] => b.DATAA
a2[15] => b.DATAA
a2[16] => b.DATAA
a2[17] => b.DATAA
a2[18] => b.DATAA
a2[19] => b.DATAA
a2[20] => b.DATAA
a2[21] => b.DATAA
a2[22] => b.DATAA
a2[23] => b.DATAA
a2[24] => b.DATAA
a2[25] => b.DATAA
a2[26] => b.DATAA
a2[27] => b.DATAA
a2[28] => b.DATAA
a2[29] => b.DATAA
a2[30] => b.DATAA
a2[31] => b.DATAA
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[16] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[17] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[18] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[19] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[20] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[21] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[22] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[23] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[24] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[25] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[26] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[27] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[28] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[29] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[30] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[31] <= b.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|RAM:RAM1
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ram_s~7.DATAIN
addr[2] => ram_s.WADDR
addr[2] => ram_s.RADDR
addr[3] => ram_s~6.DATAIN
addr[3] => ram_s.WADDR1
addr[3] => ram_s.RADDR1
addr[4] => ram_s~5.DATAIN
addr[4] => ram_s.WADDR2
addr[4] => ram_s.RADDR2
addr[5] => ram_s~4.DATAIN
addr[5] => ram_s.WADDR3
addr[5] => ram_s.RADDR3
addr[6] => ram_s~3.DATAIN
addr[6] => ram_s.WADDR4
addr[6] => ram_s.RADDR4
addr[7] => ram_s~2.DATAIN
addr[7] => ram_s.WADDR5
addr[7] => ram_s.RADDR5
addr[8] => ram_s~1.DATAIN
addr[8] => ram_s.WADDR6
addr[8] => ram_s.RADDR6
addr[9] => ram_s~0.DATAIN
addr[9] => ram_s.WADDR7
addr[9] => ram_s.RADDR7
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
we => ram_s~40.DATAIN
we => ram_s.WE
clk => ram_s~40.CLK
clk => ram_s~0.CLK
clk => ram_s~1.CLK
clk => ram_s~2.CLK
clk => ram_s~3.CLK
clk => ram_s~4.CLK
clk => ram_s~5.CLK
clk => ram_s~6.CLK
clk => ram_s~7.CLK
clk => ram_s~8.CLK
clk => ram_s~9.CLK
clk => ram_s~10.CLK
clk => ram_s~11.CLK
clk => ram_s~12.CLK
clk => ram_s~13.CLK
clk => ram_s~14.CLK
clk => ram_s~15.CLK
clk => ram_s~16.CLK
clk => ram_s~17.CLK
clk => ram_s~18.CLK
clk => ram_s~19.CLK
clk => ram_s~20.CLK
clk => ram_s~21.CLK
clk => ram_s~22.CLK
clk => ram_s~23.CLK
clk => ram_s~24.CLK
clk => ram_s~25.CLK
clk => ram_s~26.CLK
clk => ram_s~27.CLK
clk => ram_s~28.CLK
clk => ram_s~29.CLK
clk => ram_s~30.CLK
clk => ram_s~31.CLK
clk => ram_s~32.CLK
clk => ram_s~33.CLK
clk => ram_s~34.CLK
clk => ram_s~35.CLK
clk => ram_s~36.CLK
clk => ram_s~37.CLK
clk => ram_s~38.CLK
clk => ram_s~39.CLK
clk => ram_s.CLK0
dado_in[0] => ram_s~39.DATAIN
dado_in[0] => ram_s.DATAIN
dado_in[1] => ram_s~38.DATAIN
dado_in[1] => ram_s.DATAIN1
dado_in[2] => ram_s~37.DATAIN
dado_in[2] => ram_s.DATAIN2
dado_in[3] => ram_s~36.DATAIN
dado_in[3] => ram_s.DATAIN3
dado_in[4] => ram_s~35.DATAIN
dado_in[4] => ram_s.DATAIN4
dado_in[5] => ram_s~34.DATAIN
dado_in[5] => ram_s.DATAIN5
dado_in[6] => ram_s~33.DATAIN
dado_in[6] => ram_s.DATAIN6
dado_in[7] => ram_s~32.DATAIN
dado_in[7] => ram_s.DATAIN7
dado_in[8] => ram_s~31.DATAIN
dado_in[8] => ram_s.DATAIN8
dado_in[9] => ram_s~30.DATAIN
dado_in[9] => ram_s.DATAIN9
dado_in[10] => ram_s~29.DATAIN
dado_in[10] => ram_s.DATAIN10
dado_in[11] => ram_s~28.DATAIN
dado_in[11] => ram_s.DATAIN11
dado_in[12] => ram_s~27.DATAIN
dado_in[12] => ram_s.DATAIN12
dado_in[13] => ram_s~26.DATAIN
dado_in[13] => ram_s.DATAIN13
dado_in[14] => ram_s~25.DATAIN
dado_in[14] => ram_s.DATAIN14
dado_in[15] => ram_s~24.DATAIN
dado_in[15] => ram_s.DATAIN15
dado_in[16] => ram_s~23.DATAIN
dado_in[16] => ram_s.DATAIN16
dado_in[17] => ram_s~22.DATAIN
dado_in[17] => ram_s.DATAIN17
dado_in[18] => ram_s~21.DATAIN
dado_in[18] => ram_s.DATAIN18
dado_in[19] => ram_s~20.DATAIN
dado_in[19] => ram_s.DATAIN19
dado_in[20] => ram_s~19.DATAIN
dado_in[20] => ram_s.DATAIN20
dado_in[21] => ram_s~18.DATAIN
dado_in[21] => ram_s.DATAIN21
dado_in[22] => ram_s~17.DATAIN
dado_in[22] => ram_s.DATAIN22
dado_in[23] => ram_s~16.DATAIN
dado_in[23] => ram_s.DATAIN23
dado_in[24] => ram_s~15.DATAIN
dado_in[24] => ram_s.DATAIN24
dado_in[25] => ram_s~14.DATAIN
dado_in[25] => ram_s.DATAIN25
dado_in[26] => ram_s~13.DATAIN
dado_in[26] => ram_s.DATAIN26
dado_in[27] => ram_s~12.DATAIN
dado_in[27] => ram_s.DATAIN27
dado_in[28] => ram_s~11.DATAIN
dado_in[28] => ram_s.DATAIN28
dado_in[29] => ram_s~10.DATAIN
dado_in[29] => ram_s.DATAIN29
dado_in[30] => ram_s~9.DATAIN
dado_in[30] => ram_s.DATAIN30
dado_in[31] => ram_s~8.DATAIN
dado_in[31] => ram_s.DATAIN31
dado_out[0] <= ram_s.DATAOUT
dado_out[1] <= ram_s.DATAOUT1
dado_out[2] <= ram_s.DATAOUT2
dado_out[3] <= ram_s.DATAOUT3
dado_out[4] <= ram_s.DATAOUT4
dado_out[5] <= ram_s.DATAOUT5
dado_out[6] <= ram_s.DATAOUT6
dado_out[7] <= ram_s.DATAOUT7
dado_out[8] <= ram_s.DATAOUT8
dado_out[9] <= ram_s.DATAOUT9
dado_out[10] <= ram_s.DATAOUT10
dado_out[11] <= ram_s.DATAOUT11
dado_out[12] <= ram_s.DATAOUT12
dado_out[13] <= ram_s.DATAOUT13
dado_out[14] <= ram_s.DATAOUT14
dado_out[15] <= ram_s.DATAOUT15
dado_out[16] <= ram_s.DATAOUT16
dado_out[17] <= ram_s.DATAOUT17
dado_out[18] <= ram_s.DATAOUT18
dado_out[19] <= ram_s.DATAOUT19
dado_out[20] <= ram_s.DATAOUT20
dado_out[21] <= ram_s.DATAOUT21
dado_out[22] <= ram_s.DATAOUT22
dado_out[23] <= ram_s.DATAOUT23
dado_out[24] <= ram_s.DATAOUT24
dado_out[25] <= ram_s.DATAOUT25
dado_out[26] <= ram_s.DATAOUT26
dado_out[27] <= ram_s.DATAOUT27
dado_out[28] <= ram_s.DATAOUT28
dado_out[29] <= ram_s.DATAOUT29
dado_out[30] <= ram_s.DATAOUT30
dado_out[31] <= ram_s.DATAOUT31


|topLevel|mux2x1:MUXULARAM
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a1[7] => b.DATAB
a1[8] => b.DATAB
a1[9] => b.DATAB
a1[10] => b.DATAB
a1[11] => b.DATAB
a1[12] => b.DATAB
a1[13] => b.DATAB
a1[14] => b.DATAB
a1[15] => b.DATAB
a1[16] => b.DATAB
a1[17] => b.DATAB
a1[18] => b.DATAB
a1[19] => b.DATAB
a1[20] => b.DATAB
a1[21] => b.DATAB
a1[22] => b.DATAB
a1[23] => b.DATAB
a1[24] => b.DATAB
a1[25] => b.DATAB
a1[26] => b.DATAB
a1[27] => b.DATAB
a1[28] => b.DATAB
a1[29] => b.DATAB
a1[30] => b.DATAB
a1[31] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
a2[4] => b.DATAA
a2[5] => b.DATAA
a2[6] => b.DATAA
a2[7] => b.DATAA
a2[8] => b.DATAA
a2[9] => b.DATAA
a2[10] => b.DATAA
a2[11] => b.DATAA
a2[12] => b.DATAA
a2[13] => b.DATAA
a2[14] => b.DATAA
a2[15] => b.DATAA
a2[16] => b.DATAA
a2[17] => b.DATAA
a2[18] => b.DATAA
a2[19] => b.DATAA
a2[20] => b.DATAA
a2[21] => b.DATAA
a2[22] => b.DATAA
a2[23] => b.DATAA
a2[24] => b.DATAA
a2[25] => b.DATAA
a2[26] => b.DATAA
a2[27] => b.DATAA
a2[28] => b.DATAA
a2[29] => b.DATAA
a2[30] => b.DATAA
a2[31] => b.DATAA
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[16] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[17] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[18] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[19] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[20] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[21] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[22] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[23] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[24] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[25] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[26] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[27] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[28] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[29] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[30] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[31] <= b.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|mux2x1:MUXRTRD
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
a2[4] => b.DATAA
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|shifterEsq:SHIFTERIM
a[0] => b[2].DATAIN
a[1] => b[3].DATAIN
a[2] => b[4].DATAIN
a[3] => b[5].DATAIN
a[4] => b[6].DATAIN
a[5] => b[7].DATAIN
a[6] => b[8].DATAIN
a[7] => b[9].DATAIN
a[8] => b[10].DATAIN
a[9] => b[11].DATAIN
a[10] => b[12].DATAIN
a[11] => b[13].DATAIN
a[12] => b[14].DATAIN
a[13] => b[15].DATAIN
a[14] => b[16].DATAIN
a[15] => b[17].DATAIN
a[16] => b[18].DATAIN
a[17] => b[19].DATAIN
a[18] => b[20].DATAIN
a[19] => b[21].DATAIN
a[20] => b[22].DATAIN
a[21] => b[23].DATAIN
a[22] => b[24].DATAIN
a[23] => b[25].DATAIN
a[24] => b[26].DATAIN
a[25] => b[27].DATAIN
a[26] => b[28].DATAIN
a[27] => b[29].DATAIN
a[28] => b[30].DATAIN
a[29] => b[31].DATAIN
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
b[0] <= <GND>
b[1] <= <GND>
b[2] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
b[10] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
b[11] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
b[12] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
b[13] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
b[14] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
b[15] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
b[16] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
b[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[18] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
b[19] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
b[20] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
b[21] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
b[22] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
b[23] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
b[24] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
b[25] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
b[26] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
b[27] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
b[28] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
b[29] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
b[30] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
b[31] <= a[29].DB_MAX_OUTPUT_PORT_TYPE


|topLevel|somadorGenerico:ADDERJMP
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|mux2x1:MUXPCBEQ
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a1[7] => b.DATAB
a1[8] => b.DATAB
a1[9] => b.DATAB
a1[10] => b.DATAB
a1[11] => b.DATAB
a1[12] => b.DATAB
a1[13] => b.DATAB
a1[14] => b.DATAB
a1[15] => b.DATAB
a1[16] => b.DATAB
a1[17] => b.DATAB
a1[18] => b.DATAB
a1[19] => b.DATAB
a1[20] => b.DATAB
a1[21] => b.DATAB
a1[22] => b.DATAB
a1[23] => b.DATAB
a1[24] => b.DATAB
a1[25] => b.DATAB
a1[26] => b.DATAB
a1[27] => b.DATAB
a1[28] => b.DATAB
a1[29] => b.DATAB
a1[30] => b.DATAB
a1[31] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
a2[4] => b.DATAA
a2[5] => b.DATAA
a2[6] => b.DATAA
a2[7] => b.DATAA
a2[8] => b.DATAA
a2[9] => b.DATAA
a2[10] => b.DATAA
a2[11] => b.DATAA
a2[12] => b.DATAA
a2[13] => b.DATAA
a2[14] => b.DATAA
a2[15] => b.DATAA
a2[16] => b.DATAA
a2[17] => b.DATAA
a2[18] => b.DATAA
a2[19] => b.DATAA
a2[20] => b.DATAA
a2[21] => b.DATAA
a2[22] => b.DATAA
a2[23] => b.DATAA
a2[24] => b.DATAA
a2[25] => b.DATAA
a2[26] => b.DATAA
a2[27] => b.DATAA
a2[28] => b.DATAA
a2[29] => b.DATAA
a2[30] => b.DATAA
a2[31] => b.DATAA
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[16] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[17] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[18] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[19] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[20] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[21] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[22] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[23] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[24] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[25] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[26] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[27] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[28] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[29] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[30] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[31] <= b.DB_MAX_OUTPUT_PORT_TYPE


