vendor_name = ModelSim
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/decodificador-7seg/decodificador7seg.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/decodificador-7seg/Waveform.vwf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/decodificador-7seg/db/decodificador7seg.cbx.xml
design_name = hard_block
design_name = decodificador7seg
instance = comp, \saida7seg[0]~output\, saida7seg[0]~output, decodificador7seg, 1
instance = comp, \saida7seg[1]~output\, saida7seg[1]~output, decodificador7seg, 1
instance = comp, \saida7seg[2]~output\, saida7seg[2]~output, decodificador7seg, 1
instance = comp, \saida7seg[3]~output\, saida7seg[3]~output, decodificador7seg, 1
instance = comp, \saida7seg[4]~output\, saida7seg[4]~output, decodificador7seg, 1
instance = comp, \saida7seg[5]~output\, saida7seg[5]~output, decodificador7seg, 1
instance = comp, \saida7seg[6]~output\, saida7seg[6]~output, decodificador7seg, 1
instance = comp, \hab~input\, hab~input, decodificador7seg, 1
instance = comp, \dadoHex[3]~input\, dadoHex[3]~input, decodificador7seg, 1
instance = comp, \dadoHex[1]~input\, dadoHex[1]~input, decodificador7seg, 1
instance = comp, \dadoHex[0]~input\, dadoHex[0]~input, decodificador7seg, 1
instance = comp, \dadoHex[2]~input\, dadoHex[2]~input, decodificador7seg, 1
instance = comp, \rascSaida7seg[0]~0\, rascSaida7seg[0]~0, decodificador7seg, 1
instance = comp, \rascSaida7seg[0]~1\, rascSaida7seg[0]~1, decodificador7seg, 1
instance = comp, \rascSaida7seg[1]~3\, rascSaida7seg[1]~3, decodificador7seg, 1
instance = comp, \rascSaida7seg[1]~2\, rascSaida7seg[1]~2, decodificador7seg, 1
instance = comp, \rascSaida7seg[1]~4\, rascSaida7seg[1]~4, decodificador7seg, 1
instance = comp, \rascSaida7seg[2]~5\, rascSaida7seg[2]~5, decodificador7seg, 1
instance = comp, \rascSaida7seg[2]~6\, rascSaida7seg[2]~6, decodificador7seg, 1
instance = comp, \rascSaida7seg[3]~7\, rascSaida7seg[3]~7, decodificador7seg, 1
instance = comp, \rascSaida7seg[3]~8\, rascSaida7seg[3]~8, decodificador7seg, 1
instance = comp, \rascSaida7seg[4]~9\, rascSaida7seg[4]~9, decodificador7seg, 1
instance = comp, \rascSaida7seg[4]~10\, rascSaida7seg[4]~10, decodificador7seg, 1
instance = comp, \rascSaida7seg[5]~11\, rascSaida7seg[5]~11, decodificador7seg, 1
instance = comp, \rascSaida7seg[5]~12\, rascSaida7seg[5]~12, decodificador7seg, 1
instance = comp, \rascSaida7seg[6]~13\, rascSaida7seg[6]~13, decodificador7seg, 1
instance = comp, \rascSaida7seg[6]~14\, rascSaida7seg[6]~14, decodificador7seg, 1
