|bancoRegistradores
clk => banco~11.CLK
clk => banco~0.CLK
clk => banco~1.CLK
clk => banco~2.CLK
clk => banco~3.CLK
clk => banco~4.CLK
clk => banco~5.CLK
clk => banco~6.CLK
clk => banco~7.CLK
clk => banco~8.CLK
clk => banco~9.CLK
clk => banco~10.CLK
clk => banco.CLK0
endereco[0] => banco~2.DATAIN
endereco[0] => banco.WADDR
endereco[0] => banco.RADDR
endereco[1] => banco~1.DATAIN
endereco[1] => banco.WADDR1
endereco[1] => banco.RADDR1
endereco[2] => banco~0.DATAIN
endereco[2] => banco.WADDR2
endereco[2] => banco.RADDR2
dadoEscrita[0] => banco~10.DATAIN
dadoEscrita[0] => banco.DATAIN
dadoEscrita[1] => banco~9.DATAIN
dadoEscrita[1] => banco.DATAIN1
dadoEscrita[2] => banco~8.DATAIN
dadoEscrita[2] => banco.DATAIN2
dadoEscrita[3] => banco~7.DATAIN
dadoEscrita[3] => banco.DATAIN3
dadoEscrita[4] => banco~6.DATAIN
dadoEscrita[4] => banco.DATAIN4
dadoEscrita[5] => banco~5.DATAIN
dadoEscrita[5] => banco.DATAIN5
dadoEscrita[6] => banco~4.DATAIN
dadoEscrita[6] => banco.DATAIN6
dadoEscrita[7] => banco~3.DATAIN
dadoEscrita[7] => banco.DATAIN7
escreveC => banco~11.DATAIN
escreveC => banco.WE
saida[0] <= banco.DATAOUT
saida[1] <= banco.DATAOUT1
saida[2] <= banco.DATAOUT2
saida[3] <= banco.DATAOUT3
saida[4] <= banco.DATAOUT4
saida[5] <= banco.DATAOUT5
saida[6] <= banco.DATAOUT6
saida[7] <= banco.DATAOUT7


