vendor_name = ModelSim
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/rom/rom.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/rom/db/altsyncram_0i41.tdf
source_file = 1, C:/Users/LiuSeeker/Desktop/6o-semestre/design-computadores/descomp/componentes/rom/rominit.mif
design_name = hard_block
design_name = rom
instance = comp, \q[0]~output\, q[0]~output, rom, 1
instance = comp, \q[1]~output\, q[1]~output, rom, 1
instance = comp, \q[2]~output\, q[2]~output, rom, 1
instance = comp, \q[3]~output\, q[3]~output, rom, 1
instance = comp, \q[4]~output\, q[4]~output, rom, 1
instance = comp, \q[5]~output\, q[5]~output, rom, 1
instance = comp, \q[6]~output\, q[6]~output, rom, 1
instance = comp, \q[7]~output\, q[7]~output, rom, 1
instance = comp, \q[8]~output\, q[8]~output, rom, 1
instance = comp, \q[9]~output\, q[9]~output, rom, 1
instance = comp, \q[10]~output\, q[10]~output, rom, 1
instance = comp, \q[11]~output\, q[11]~output, rom, 1
instance = comp, \q[12]~output\, q[12]~output, rom, 1
instance = comp, \q[13]~output\, q[13]~output, rom, 1
instance = comp, \q[14]~output\, q[14]~output, rom, 1
instance = comp, \q[15]~output\, q[15]~output, rom, 1
instance = comp, \clk~input\, clk~input, rom, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, rom, 1
instance = comp, \addr[0]~input\, addr[0]~input, rom, 1
instance = comp, \addr[1]~input\, addr[1]~input, rom, 1
instance = comp, \addr[2]~input\, addr[2]~input, rom, 1
instance = comp, \addr[3]~input\, addr[3]~input, rom, 1
instance = comp, \addr[4]~input\, addr[4]~input, rom, 1
instance = comp, \addr[5]~input\, addr[5]~input, rom, 1
instance = comp, \addr[6]~input\, addr[6]~input, rom, 1
instance = comp, \addr[7]~input\, addr[7]~input, rom, 1
instance = comp, \content_rtl_0|auto_generated|ram_block1a0\, content_rtl_0|auto_generated|ram_block1a0, rom, 1
